package soaint.ws.rest.service;

import soaint.ws.rest.bo.matAyC.ModeloAlertaTemprana;
import soaint.ws.rest.bo.matAyC.OtrosIndicadores;

import java.util.Map;

public class ServicesMatAyC {
    public static Map<String, Object> parametrosModeloAlertaTemprana(ModeloAlertaTemprana modeloAlertaTemprana, Map<String, Object> parametros) {
        parametros.put("labelCorteUno", modeloAlertaTemprana.getLabelCorteUno());
        parametros.put("labelCorteDos", modeloAlertaTemprana.getLabelCorteDos());
        parametros.put("labelCorteTres", modeloAlertaTemprana.getLabelCorteTres());
        parametros.put("labelCorteCuatro", modeloAlertaTemprana.getLabelCorteCuatro());
        parametros.put("labelCorteCinco", modeloAlertaTemprana.getLabelCorteCinco());
        parametros.put("labelCorteSeis", modeloAlertaTemprana.getLabelCorteSeis());
        parametros.put("labelCorteSiete", modeloAlertaTemprana.getLabelCorteSiete());
        parametros.put("labelCorteOcho", modeloAlertaTemprana.getLabelCorteOcho());
        parametros.put("labelCorteNueve", modeloAlertaTemprana.getLabelCorteNueve());
        parametros.put("labelCorteDiez", modeloAlertaTemprana.getLabelCorteDiez());
        parametros.put("labelCorteOnce", modeloAlertaTemprana.getLabelCorteOnce());
        parametros.put("labelCorteDoce", modeloAlertaTemprana.getLabelCorteDoce());
        parametros.put("labelCorteTrece", modeloAlertaTemprana.getLabelCorteTrece());
        parametros.put("probabilidadQuiebraCorteUno", modeloAlertaTemprana.getProbabilidadQuiebraCorteUno());
        parametros.put("probabilidadQuiebraCorteDos", modeloAlertaTemprana.getProbabilidadQuiebraCorteDos());
        parametros.put("probabilidadQuiebraCorteTres", modeloAlertaTemprana.getProbabilidadQuiebraCorteTres());
        parametros.put("probabilidadQuiebraCorteCuatro", modeloAlertaTemprana.getProbabilidadQuiebraCorteCuatro());
        parametros.put("probabilidadQuiebraCorteCinco", modeloAlertaTemprana.getProbabilidadQuiebraCorteCinco());
        parametros.put("probabilidadQuiebraCorteSeis", modeloAlertaTemprana.getProbabilidadQuiebraCorteSeis());
        parametros.put("probabilidadQuiebraCorteSiete", modeloAlertaTemprana.getProbabilidadQuiebraCorteSiete());
        parametros.put("probabilidadQuiebraCorteOcho", modeloAlertaTemprana.getProbabilidadQuiebraCorteOcho());
        parametros.put("probabilidadQuiebraCorteNueve", modeloAlertaTemprana.getProbabilidadQuiebraCorteNueve());
        parametros.put("probabilidadQuiebraCorteDiez", modeloAlertaTemprana.getProbabilidadQuiebraCorteDiez());
        parametros.put("probabilidadQuiebraCorteOnce", modeloAlertaTemprana.getProbabilidadQuiebraCorteOnce());
        parametros.put("probabilidadQuiebraCorteDoce", modeloAlertaTemprana.getProbabilidadQuiebraCorteDoce());
        parametros.put("probabilidadQuiebraCorteTrece", modeloAlertaTemprana.getProbabilidadQuiebraCorteTrece());
        parametros.put("sufucienciaMargenCorteUno", modeloAlertaTemprana.getSufucienciaMargenCorteUno());
        parametros.put("sufucienciaMargenCorteDos", modeloAlertaTemprana.getSufucienciaMargenCorteDos());
        parametros.put("sufucienciaMargenCorteTres", modeloAlertaTemprana.getSufucienciaMargenCorteTres());
        parametros.put("sufucienciaMargenCorteCuatro", modeloAlertaTemprana.getSufucienciaMargenCorteCuatro());
        parametros.put("sufucienciaMargenCorteCinco", modeloAlertaTemprana.getSufucienciaMargenCorteCinco());
        parametros.put("sufucienciaMargenCorteSeis", modeloAlertaTemprana.getSufucienciaMargenCorteSeis());
        parametros.put("sufucienciaMargenCorteSiete", modeloAlertaTemprana.getSufucienciaMargenCorteSiete());
        parametros.put("sufucienciaMargenCorteOcho", modeloAlertaTemprana.getSufucienciaMargenCorteOcho());
        parametros.put("sufucienciaMargenCorteNueve", modeloAlertaTemprana.getSufucienciaMargenCorteNueve());
        parametros.put("sufucienciaMargenCorteDiez", modeloAlertaTemprana.getSufucienciaMargenCorteDiez());
        parametros.put("sufucienciaMargenCorteOnce", modeloAlertaTemprana.getSufucienciaMargenCorteOnce());
        parametros.put("sufucienciaMargCorteDocene", modeloAlertaTemprana.getSufucienciaMargCorteDocene());
        parametros.put("sufucienciaMargenCorteTrece", modeloAlertaTemprana.getSufucienciaMargenCorteTrece());
        parametros.put("depositosCarteraCorteUno", modeloAlertaTemprana.getDepositosCarteraCorteUno());
        parametros.put("depositosCarteraCorteDos", modeloAlertaTemprana.getDepositosCarteraCorteDos());
        parametros.put("depositosCarteraCorteTres", modeloAlertaTemprana.getDepositosCarteraCorteTres());
        parametros.put("depositosCarteraCorteCuatro", modeloAlertaTemprana.getDepositosCarteraCorteCuatro());
        parametros.put("depositosCarteraCorteCinco", modeloAlertaTemprana.getDepositosCarteraCorteCinco());
        parametros.put("depositosCarteraCorteSeis", modeloAlertaTemprana.getDepositosCarteraCorteSeis());
        parametros.put("depositosCarteraCorteSiete", modeloAlertaTemprana.getDepositosCarteraCorteSiete());
        parametros.put("depositosCarteraCorteOcho", modeloAlertaTemprana.getDepositosCarteraCorteOcho());
        parametros.put("depositosCarteraCorteNueve", modeloAlertaTemprana.getDepositosCarteraCorteNueve());
        parametros.put("depositosCarteraCorteDiez", modeloAlertaTemprana.getDepositosCarteraCorteDiez());
        parametros.put("depositosCarteraCorteOnce", modeloAlertaTemprana.getDepositosCarteraCorteOnce());
        parametros.put("depositosCarteraCorteDoce", modeloAlertaTemprana.getDepositosCarteraCorteDoce());
        parametros.put("depositosCarteraCorteTrece", modeloAlertaTemprana.getDepositosCarteraCorteTrece());
        parametros.put("margenTotalCorteUno", modeloAlertaTemprana.getMargenTotalCorteUno());
        parametros.put("margenTotalCorteDos", modeloAlertaTemprana.getMargenTotalCorteDos());
        parametros.put("margenTotalCorteTres", modeloAlertaTemprana.getMargenTotalCorteTres());
        parametros.put("margenTotalCorteCuatro", modeloAlertaTemprana.getMargenTotalCorteCuatro());
        parametros.put("margenTotalCorteCinco", modeloAlertaTemprana.getMargenTotalCorteCinco());
        parametros.put("margenTotalCorteSeis", modeloAlertaTemprana.getMargenTotalCorteSeis());
        parametros.put("margenTotalCorteSiete", modeloAlertaTemprana.getMargenTotalCorteSiete());
        parametros.put("margenTotalCorteOcho", modeloAlertaTemprana.getMargenTotalCorteOcho());
        parametros.put("margenTotalCorteNueve", modeloAlertaTemprana.getMargenTotalCorteNueve());
        parametros.put("margenTotalCorteDiez", modeloAlertaTemprana.getMargenTotalCorteDiez());
        parametros.put("margenTotalCorteOnce", modeloAlertaTemprana.getMargenTotalCorteOnce());
        parametros.put("margenTotalCorteDoce", modeloAlertaTemprana.getMargenTotalCorteDoce());
        parametros.put("margenTotalCorteTrece", modeloAlertaTemprana.getMargenTotalCorteTrece());
        parametros.put("promedioCalCameCorteUno", modeloAlertaTemprana.getPromedioCalCameCorteUno());
        parametros.put("promedioCalCameCorteDos", modeloAlertaTemprana.getPromedioCalCameCorteDos());
        parametros.put("promedioCalCameCorteTres", modeloAlertaTemprana.getPromedioCalCameCorteTres());
        parametros.put("promedioCalCameCorteCuatro", modeloAlertaTemprana.getPromedioCalCameCorteCuatro());
        parametros.put("promedioCalCameCorteCinco", modeloAlertaTemprana.getPromedioCalCameCorteCinco());
        parametros.put("promedioCalCameCorteSeis", modeloAlertaTemprana.getPromedioCalCameCorteSeis());
        parametros.put("promedioCalCameCorteSiete", modeloAlertaTemprana.getPromedioCalCameCorteSiete());
        parametros.put("promedioCalCameCorteOcho", modeloAlertaTemprana.getPromedioCalCameCorteOcho());
        parametros.put("promedioCalCameCorteNueve", modeloAlertaTemprana.getPromedioCalCameCorteNueve());
        parametros.put("promedioCalCameCorteDiez", modeloAlertaTemprana.getPromedioCalCameCorteDiez());
        parametros.put("promedioCalCameCorteOnce", modeloAlertaTemprana.getPromedioCalCameCorteOnce());
        parametros.put("promedioCalCameCorteDoce", modeloAlertaTemprana.getPromedioCalCameCorteDoce());
        parametros.put("promedioCalCameCorteTrece", modeloAlertaTemprana.getPromedioCalCameCorteTrece());
        parametros.put("indCameMargenSolvenciaCorteUno", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteUno());
        parametros.put("indCameMargenSolvenciaCorteDos", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteDos());
        parametros.put("indCameMargenSolvenciaCorteTres", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteTres());
        parametros.put("indCameMargenSolvenciaCorteCuatro", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteCuatro());
        parametros.put("indCameMargenSolvenciaCorteCinco", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteCinco());
        parametros.put("indCameMargenSolvenciaCorteSeis", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteSeis());
        parametros.put("indCameMargenSolvenciaCorteSiete", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteSiete());
        parametros.put("indCameMargenSolvenciaCorteOcho", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteOcho());
        parametros.put("indCameMargenSolvenciaCorteNueve", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteNueve());
        parametros.put("indCameMargenSolvenciaCorteDiez", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteDiez());
        parametros.put("indCameMargenSolvenciaCorteOnce", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteOnce());
        parametros.put("indCameMargenSolvenciaCorteDoce", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteDoce());
        parametros.put("indCameMargenSolvenciaCorteTrece", modeloAlertaTemprana.getIndCameMargenSolvenciaCorteTrece());
        parametros.put("indCameCarteraVencidaCorteUno", modeloAlertaTemprana.getIndCameCarteraVencidaCorteUno());
        parametros.put("indCameCarteraVencidaCorteDos", modeloAlertaTemprana.getIndCameCarteraVencidaCorteDos());
        parametros.put("indCameCarteraVencidaCorteTres", modeloAlertaTemprana.getIndCameCarteraVencidaCorteTres());
        parametros.put("indCameCarteraVencidaCorteCuatro", modeloAlertaTemprana.getIndCameCarteraVencidaCorteCuatro());
        parametros.put("indCameCarteraVencidaCorteCinco", modeloAlertaTemprana.getIndCameCarteraVencidaCorteCinco());
        parametros.put("indCameCarteraVencidaCorteSeis", modeloAlertaTemprana.getIndCameCarteraVencidaCorteSeis());
        parametros.put("indCameCarteraVencidaCorteSiete", modeloAlertaTemprana.getIndCameCarteraVencidaCorteSiete());
        parametros.put("indCameCarteraVencidaCorteOcho", modeloAlertaTemprana.getIndCameCarteraVencidaCorteOcho());
        parametros.put("indCameCarteraVencidaCorteNueve", modeloAlertaTemprana.getIndCameCarteraVencidaCorteNueve());
        parametros.put("indCameCarteraVencidaCorteDiez", modeloAlertaTemprana.getIndCameCarteraVencidaCorteDiez());
        parametros.put("indCameCarteraVencidaCorteOnce", modeloAlertaTemprana.getIndCameCarteraVencidaCorteOnce());
        parametros.put("indCameCarteraVencidaCorteDoce", modeloAlertaTemprana.getIndCameCarteraVencidaCorteDoce());
        parametros.put("indCameCarteraVencidaCorteTrece", modeloAlertaTemprana.getIndCameCarteraVencidaCorteTrece());
        parametros.put("indCameMargenTotalCorteUno", modeloAlertaTemprana.getIndCameMargenTotalCorteUno());
        parametros.put("indCameMargenTotalCorteDos", modeloAlertaTemprana.getIndCameMargenTotalCorteDos());
        parametros.put("indCameMargenTotalCorteTres", modeloAlertaTemprana.getIndCameMargenTotalCorteTres());
        parametros.put("indCameMargenTotalCorteCuatro", modeloAlertaTemprana.getIndCameMargenTotalCorteCuatro());
        parametros.put("indCameMargenTotalCorteCinco", modeloAlertaTemprana.getIndCameMargenTotalCorteCinco());
        parametros.put("indCameMargenTotalCorteSeis", modeloAlertaTemprana.getIndCameMargenTotalCorteSeis());
        parametros.put("indCameMargenTotalCorteSiete", modeloAlertaTemprana.getIndCameMargenTotalCorteSiete());
        parametros.put("indCameMargenTotalCorteOcho", modeloAlertaTemprana.getIndCameMargenTotalCorteOcho());
        parametros.put("indCameMargenTotalCorteNueve", modeloAlertaTemprana.getIndCameMargenTotalCorteNueve());
        parametros.put("indCameMargenTotalCorteDiez", modeloAlertaTemprana.getIndCameMargenTotalCorteDiez());
        parametros.put("indCameMargenTotalCorteOnce", modeloAlertaTemprana.getIndCameMargenTotalCorteOnce());
        parametros.put("indCameMargenTotalCorteDoce", modeloAlertaTemprana.getIndCameMargenTotalCorteDoce());
        parametros.put("indCameMargenTotalCorteTrece", modeloAlertaTemprana.getIndCameMargenTotalCorteTrece());
        parametros.put("indCameActivoPasivoCorteUno", modeloAlertaTemprana.getIndCameActivoPasivoCorteUno());
        parametros.put("indCameActivoPasivoCorteDos", modeloAlertaTemprana.getIndCameActivoPasivoCorteDos());
        parametros.put("indCameActivoPasivoCorteTres", modeloAlertaTemprana.getIndCameActivoPasivoCorteTres());
        parametros.put("indCameActivoPasivoCorteCuatro", modeloAlertaTemprana.getIndCameActivoPasivoCorteCuatro());
        parametros.put("indCameActivoPasivoCorteCinco", modeloAlertaTemprana.getIndCameActivoPasivoCorteCinco());
        parametros.put("indCameActivoPasivoCorteSeis", modeloAlertaTemprana.getIndCameActivoPasivoCorteSeis());
        parametros.put("indCameActivoPasivoCorteSiete", modeloAlertaTemprana.getIndCameActivoPasivoCorteSiete());
        parametros.put("indCameActivoPasivoCorteOcho", modeloAlertaTemprana.getIndCameActivoPasivoCorteOcho());
        parametros.put("indCameActivoPasivoCorteNueve", modeloAlertaTemprana.getIndCameActivoPasivoCorteNueve());
        parametros.put("indCameActivoPasivoCorteDiez", modeloAlertaTemprana.getIndCameActivoPasivoCorteDiez());
        parametros.put("indCameActivoPasivoCorteOnce", modeloAlertaTemprana.getIndCameActivoPasivoCorteOnce());
        parametros.put("indCameActivoPasivoCorteDoce", modeloAlertaTemprana.getIndCameActivoPasivoCorteDoce());
        parametros.put("indCameActivoPasivoCorteTrece", modeloAlertaTemprana.getIndCameActivoPasivoCorteTrece());
        parametros.put("indCameCostoAgenciaCorteUno", modeloAlertaTemprana.getIndCameCostoAgenciaCorteUno());
        parametros.put("indCameCostoAgenciaCorteDos", modeloAlertaTemprana.getIndCameCostoAgenciaCorteDos());
        parametros.put("indCameCostoAgenciaCorteTres", modeloAlertaTemprana.getIndCameCostoAgenciaCorteTres());
        parametros.put("indCameCostoAgenciaCorteCuatro", modeloAlertaTemprana.getIndCameCostoAgenciaCorteCuatro());
        parametros.put("indCameCostoAgenciaCorteCinco", modeloAlertaTemprana.getIndCameCostoAgenciaCorteCinco());
        parametros.put("indCameCostoAgenciaCorteSeis", modeloAlertaTemprana.getIndCameCostoAgenciaCorteSeis());
        parametros.put("indCameCostoAgenciaCorteSiete", modeloAlertaTemprana.getIndCameCostoAgenciaCorteSiete());
        parametros.put("indCameCostoAgenciaCorteOcho", modeloAlertaTemprana.getIndCameCostoAgenciaCorteOcho());
        parametros.put("indCameCostoAgenciaCorteNueve", modeloAlertaTemprana.getIndCameCostoAgenciaCorteNueve());
        parametros.put("indCameCostoAgenciaCorteDiez", modeloAlertaTemprana.getIndCameCostoAgenciaCorteDiez());
        parametros.put("indCameCostoAgenciaCorteOnce", modeloAlertaTemprana.getIndCameCostoAgenciaCorteOnce());
        parametros.put("indCameCostoAgenciaCorteDoce", modeloAlertaTemprana.getIndCameCostoAgenciaCorteDoce());
        parametros.put("indCameCostoAgenciaCorteTrece", modeloAlertaTemprana.getIndCameCostoAgenciaCorteTrece());
        parametros.put("indCameDepositosCarteraCorteUno", modeloAlertaTemprana.getIndCameDepositosCarteraCorteUno());
        parametros.put("indCameDepositosCarteraCorteDos", modeloAlertaTemprana.getIndCameDepositosCarteraCorteDos());
        parametros.put("indCameDepositosCarteraCorteTres", modeloAlertaTemprana.getIndCameDepositosCarteraCorteTres());
        parametros.put("indCameDepositosCarteraCorteCuatro", modeloAlertaTemprana.getIndCameDepositosCarteraCorteCuatro());
        parametros.put("indCameDepositosCarteraCorteCinco", modeloAlertaTemprana.getIndCameDepositosCarteraCorteCinco());
        parametros.put("indCameDepositosCarteraCorteSeis", modeloAlertaTemprana.getIndCameDepositosCarteraCorteSeis());
        parametros.put("indCameDepositosCarteraCorteSiete", modeloAlertaTemprana.getIndCameDepositosCarteraCorteSiete());
        parametros.put("indCameDepositosCarteraCorteOcho", modeloAlertaTemprana.getIndCameDepositosCarteraCorteOcho());
        parametros.put("indCameDepositosCarteraCorteNueve", modeloAlertaTemprana.getIndCameDepositosCarteraCorteNueve());
        parametros.put("indCameDepositosCarteraCorteDiez", modeloAlertaTemprana.getIndCameDepositosCarteraCorteDiez());
        parametros.put("indCameDepositosCarteraCorteOnce", modeloAlertaTemprana.getIndCameDepositosCarteraCorteOnce());
        parametros.put("indCameDepositosCarteraCorteDoce", modeloAlertaTemprana.getIndCameDepositosCarteraCorteDoce());
        parametros.put("indCameDepositosCarteraCorteTrece", modeloAlertaTemprana.getIndCameDepositosCarteraCorteTrece());
        parametros.put("indCameCarteraActivosCorteUno", modeloAlertaTemprana.getIndCameCarteraActivosCorteUno());
        parametros.put("indCameCarteraActivosCorteDos", modeloAlertaTemprana.getIndCameCarteraActivosCorteDos());
        parametros.put("indCameCarteraActivosCorteTres", modeloAlertaTemprana.getIndCameCarteraActivosCorteTres());
        parametros.put("indCameCarteraActivosCorteCuatro", modeloAlertaTemprana.getIndCameCarteraActivosCorteCuatro());
        parametros.put("indCameCarteraActivosCorteCinco", modeloAlertaTemprana.getIndCameCarteraActivosCorteCinco());
        parametros.put("indCameCarteraActivosCorteSeis", modeloAlertaTemprana.getIndCameCarteraActivosCorteSeis());
        parametros.put("indCameCarteraActivosCorteSiete", modeloAlertaTemprana.getIndCameCarteraActivosCorteSiete());
        parametros.put("indCameCarteraActivosCorteOcho", modeloAlertaTemprana.getIndCameCarteraActivosCorteOcho());
        parametros.put("indCameCarteraActivosCorteNueve", modeloAlertaTemprana.getIndCameCarteraActivosCorteNueve());
        parametros.put("indCameCarteraActivosCorteDiez", modeloAlertaTemprana.getIndCameCarteraActivosCorteDiez());
        parametros.put("indCameCarteraActivosCorteOnce", modeloAlertaTemprana.getIndCameCarteraActivosCorteOnce());
        parametros.put("indCameCarteraActivosCorteDoce", modeloAlertaTemprana.getIndCameCarteraActivosCorteDoce());
        parametros.put("indCameCarteraActivosCorteTrece", modeloAlertaTemprana.getIndCameCarteraActivosCorteTrece());
        parametros.put("indCameActivoFijoCorteUno", modeloAlertaTemprana.getIndCameActivoFijoCorteUno());
        parametros.put("indCameActivoFijoCorteDos", modeloAlertaTemprana.getIndCameActivoFijoCorteDos());
        parametros.put("indCameActivoFijoCorteTres", modeloAlertaTemprana.getIndCameActivoFijoCorteTres());
        parametros.put("indCameActivoFijoCorteCuatro", modeloAlertaTemprana.getIndCameActivoFijoCorteCuatro());
        parametros.put("indCameActivoFijoCorteCinco", modeloAlertaTemprana.getIndCameActivoFijoCorteCinco());
        parametros.put("indCameActivoFijoCorteSeis", modeloAlertaTemprana.getIndCameActivoFijoCorteSeis());
        parametros.put("indCameActivoFijoCorteSiete", modeloAlertaTemprana.getIndCameActivoFijoCorteSiete());
        parametros.put("indCameActivoFijoCorteOcho", modeloAlertaTemprana.getIndCameActivoFijoCorteOcho());
        parametros.put("indCameActivoFijoCorteNueve", modeloAlertaTemprana.getIndCameActivoFijoCorteNueve());
        parametros.put("indCameActivoFijoCorteDiez", modeloAlertaTemprana.getIndCameActivoFijoCorteDiez());
        parametros.put("indCameActivoFijoCorteOnce", modeloAlertaTemprana.getIndCameActivoFijoCorteOnce());
        parametros.put("indCameActivoFijoCorteDoce", modeloAlertaTemprana.getIndCameActivoFijoCorteDoce());
        parametros.put("indCameActivoFijoCorteTrece", modeloAlertaTemprana.getIndCameActivoFijoCorteTrece());
        parametros.put("indCameSuficienciaCorteUno", modeloAlertaTemprana.getIndCameSuficienciaCorteUno());
        parametros.put("indCameSuficienciaCorteDos", modeloAlertaTemprana.getIndCameSuficienciaCorteDos());
        parametros.put("indCameSuficienciaCorteTres", modeloAlertaTemprana.getIndCameSuficienciaCorteTres());
        parametros.put("indCameSuficienciaCorteCuatro", modeloAlertaTemprana.getIndCameSuficienciaCorteCuatro());
        parametros.put("indCameSuficienciaCorteCinco", modeloAlertaTemprana.getIndCameSuficienciaCorteCinco());
        parametros.put("indCameSuficienciaCorteSeis", modeloAlertaTemprana.getIndCameSuficienciaCorteSeis());
        parametros.put("indCameSuficienciaCorteSiete", modeloAlertaTemprana.getIndCameSuficienciaCorteSiete());
        parametros.put("indCameSuficienciaCorteOcho", modeloAlertaTemprana.getIndCameSuficienciaCorteOcho());
        parametros.put("indCameSuficienciaCorteNueve", modeloAlertaTemprana.getIndCameSuficienciaCorteNueve());
        parametros.put("indCameSuficienciaCorteDiez", modeloAlertaTemprana.getIndCameSuficienciaCorteDiez());
        parametros.put("indCameSuficienciaCorteOnce", modeloAlertaTemprana.getIndCameSuficienciaCorteOnce());
        parametros.put("indCameSuficienciaCorteDoce", modeloAlertaTemprana.getIndCameSuficienciaCorteDoce());
        parametros.put("indCameSuficienciaCorteTrece", modeloAlertaTemprana.getIndCameSuficienciaCorteTrece());
        parametros.put("indCameMargenSolvenciaMinCorteUno", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteUno());
        parametros.put("indCameMargenSolvenciaMinCorteDos", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteDos());
        parametros.put("indCameMargenSolvenciaMinCorteTres", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteTres());
        parametros.put("indCameMargenSolvenciaMinCorteCuatro", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteCuatro());
        parametros.put("indCameMargenSolvenciaMinCorteCinco", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteCinco());
        parametros.put("indCameMargenSolvenciaMinCorteSeis", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteSeis());
        parametros.put("indCameMargenSolvenciaMinCorteSiete", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteSiete());
        parametros.put("indCameMargenSolvenciaMinCorteOcho", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteOcho());
        parametros.put("indCameMargenSolvenciaMinCorteNueve", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteNueve());
        parametros.put("indCameMargenSolvenciaMinCorteDiez", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteDiez());
        parametros.put("indCameMargenSolvenciaMinCorteOnce", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteOnce());
        parametros.put("indCameMargenSolvenciaMinCorteDoce", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteDoce());
        parametros.put("indCameMargenSolvenciaMinCorteTrece", modeloAlertaTemprana.getIndCameMargenSolvenciaMinCorteTrece());
        parametros.put("calCameMargenSolvenciaCorteUno", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteUno());
        parametros.put("calCameMargenSolvenciaCorteDos", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteDos());
        parametros.put("calCameMargenSolvenciaCorteTres", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteTres());
        parametros.put("calCameMargenSolvenciaCorteCuatro", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteCuatro());
        parametros.put("calCameMargenSolvenciaCorteCinco", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteCinco());
        parametros.put("calCameMargenSolvenciaCorteSeis", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteSeis());
        parametros.put("calCameMargenSolvenciaCorteSiete", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteSiete());
        parametros.put("calCameMargenSolvenciaCorteOcho", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteOcho());
        parametros.put("calCameMargenSolvenciaCorteNueve", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteNueve());
        parametros.put("calCameMargenSolvenciaCorteDiez", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteDiez());
        parametros.put("calCameMargenSolvenciaCorteOnce", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteOnce());
        parametros.put("calCameMargenSolvenciaCorteDoce", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteDoce());
        parametros.put("calCameMargenSolvenciaCorteTrece", modeloAlertaTemprana.getCalCameMargenSolvenciaCorteTrece());
        parametros.put("calCameCarteraVencidaCorteUno", modeloAlertaTemprana.getCalCameCarteraVencidaCorteUno());
        parametros.put("calCameCarteraVencidaCorteDos", modeloAlertaTemprana.getCalCameCarteraVencidaCorteDos());
        parametros.put("calCameCarteraVencidaCorteTres", modeloAlertaTemprana.getCalCameCarteraVencidaCorteTres());
        parametros.put("calCameCarteraVencidaCorteCuatro", modeloAlertaTemprana.getCalCameCarteraVencidaCorteCuatro());
        parametros.put("calCameCarteraVencidaCorteCinco", modeloAlertaTemprana.getCalCameCarteraVencidaCorteCinco());
        parametros.put("calCameCarteraVencidaCorteSeis", modeloAlertaTemprana.getCalCameCarteraVencidaCorteSeis());
        parametros.put("calCameCarteraVencidaCorteSiete", modeloAlertaTemprana.getCalCameCarteraVencidaCorteSiete());
        parametros.put("calCameCarteraVencidaCorteOcho", modeloAlertaTemprana.getCalCameCarteraVencidaCorteOcho());
        parametros.put("calCameCarteraVencidaCorteNueve", modeloAlertaTemprana.getCalCameCarteraVencidaCorteNueve());
        parametros.put("calCameCarteraVencidaCorteDiez", modeloAlertaTemprana.getCalCameCarteraVencidaCorteDiez());
        parametros.put("calCameCarteraVencidaCorteOnce", modeloAlertaTemprana.getCalCameCarteraVencidaCorteOnce());
        parametros.put("calCameCarteraVencidaCorteDoce", modeloAlertaTemprana.getCalCameCarteraVencidaCorteDoce());
        parametros.put("calCameCarteraVencidaCorteTrece", modeloAlertaTemprana.getCalCameCarteraVencidaCorteTrece());
        parametros.put("calCameMargenTotalCorteUno", modeloAlertaTemprana.getCalCameMargenTotalCorteUno());
        parametros.put("calCameMargenTotalCorteDos", modeloAlertaTemprana.getCalCameMargenTotalCorteDos());
        parametros.put("calCameMargenTotalCorteTres", modeloAlertaTemprana.getCalCameMargenTotalCorteTres());
        parametros.put("calCameMargenTotalCorteCuatro", modeloAlertaTemprana.getCalCameMargenTotalCorteCuatro());
        parametros.put("calCameMargenTotalCorteCinco", modeloAlertaTemprana.getCalCameMargenTotalCorteCinco());
        parametros.put("calCameMargenTotalCorteSeis", modeloAlertaTemprana.getCalCameMargenTotalCorteSeis());
        parametros.put("calCameMargenTotalCorteSiete", modeloAlertaTemprana.getCalCameMargenTotalCorteSiete());
        parametros.put("calCameMargenTotalCorteOcho", modeloAlertaTemprana.getCalCameMargenTotalCorteOcho());
        parametros.put("calCameMargenTotalCorteNueve", modeloAlertaTemprana.getCalCameMargenTotalCorteNueve());
        parametros.put("calCameMargenTotalCorteDiez", modeloAlertaTemprana.getCalCameMargenTotalCorteDiez());
        parametros.put("calCameMargenTotalCorteOnce", modeloAlertaTemprana.getCalCameMargenTotalCorteOnce());
        parametros.put("calCameMargenTotalCorteDoce", modeloAlertaTemprana.getCalCameMargenTotalCorteDoce());
        parametros.put("calCameMargenTotalCorteTrece", modeloAlertaTemprana.getCalCameMargenTotalCorteTrece());
        parametros.put("calCameActivoPasivoCorteUno", modeloAlertaTemprana.getCalCameActivoPasivoCorteUno());
        parametros.put("calCameActivoPasivoCorteDos", modeloAlertaTemprana.getCalCameActivoPasivoCorteDos());
        parametros.put("calCameActivoPasivoCorteTres", modeloAlertaTemprana.getCalCameActivoPasivoCorteTres());
        parametros.put("calCameActivoPasivoCorteCuatro", modeloAlertaTemprana.getCalCameActivoPasivoCorteCuatro());
        parametros.put("calCameActivoPasivoCorteCinco", modeloAlertaTemprana.getCalCameActivoPasivoCorteCinco());
        parametros.put("calCameActivoPasivoCorteSeis", modeloAlertaTemprana.getCalCameActivoPasivoCorteSeis());
        parametros.put("calCameActivoPasivoCorteSiete", modeloAlertaTemprana.getCalCameActivoPasivoCorteSiete());
        parametros.put("calCameActivoPasivoCorteOcho", modeloAlertaTemprana.getCalCameActivoPasivoCorteOcho());
        parametros.put("calCameActivoPasivoCorteNueve", modeloAlertaTemprana.getCalCameActivoPasivoCorteNueve());
        parametros.put("calCameActivoPasivoCorteDiez", modeloAlertaTemprana.getCalCameActivoPasivoCorteDiez());
        parametros.put("calCameActivoPasivoCorteOnce", modeloAlertaTemprana.getCalCameActivoPasivoCorteOnce());
        parametros.put("calCameActivoPasivoCorteDoce", modeloAlertaTemprana.getCalCameActivoPasivoCorteDoce());
        parametros.put("calCameActivoPasivoCorteTrece", modeloAlertaTemprana.getCalCameActivoPasivoCorteTrece());
        parametros.put("calCameCostoAgenciaCorteUno", modeloAlertaTemprana.getCalCameCostoAgenciaCorteUno());
        parametros.put("calCameCostoAgenciaCorteDos", modeloAlertaTemprana.getCalCameCostoAgenciaCorteDos());
        parametros.put("calCameCostoAgenciaCorteTres", modeloAlertaTemprana.getCalCameCostoAgenciaCorteTres());
        parametros.put("calCameCostoAgenciaCorteCuatro", modeloAlertaTemprana.getCalCameCostoAgenciaCorteCuatro());
        parametros.put("calCameCostoAgenciaCorteCinco", modeloAlertaTemprana.getCalCameCostoAgenciaCorteCinco());
        parametros.put("calCameCostoAgenciaCorteSeis", modeloAlertaTemprana.getCalCameCostoAgenciaCorteSeis());
        parametros.put("calCameCostoAgenciaCorteSiete", modeloAlertaTemprana.getCalCameCostoAgenciaCorteSiete());
        parametros.put("calCameCostoAgenciaCorteOcho", modeloAlertaTemprana.getCalCameCostoAgenciaCorteOcho());
        parametros.put("calCameCostoAgenciaCorteNueve", modeloAlertaTemprana.getCalCameCostoAgenciaCorteNueve());
        parametros.put("calCameCostoAgenciaCorteDiez", modeloAlertaTemprana.getCalCameCostoAgenciaCorteDiez());
        parametros.put("calCameCostoAgenciaCorteOnce", modeloAlertaTemprana.getCalCameCostoAgenciaCorteOnce());
        parametros.put("calCameCostoAgenciaCorteDoce", modeloAlertaTemprana.getCalCameCostoAgenciaCorteDoce());
        parametros.put("calCameCostoAgenciaCorteTrece", modeloAlertaTemprana.getCalCameCostoAgenciaCorteTrece());
        parametros.put("calCameDepositosCarteraCorteUno", modeloAlertaTemprana.getCalCameDepositosCarteraCorteUno());
        parametros.put("calCameDepositosCarteraCorteDos", modeloAlertaTemprana.getCalCameDepositosCarteraCorteDos());
        parametros.put("calCameDepositosCarteraCorteTres", modeloAlertaTemprana.getCalCameDepositosCarteraCorteTres());
        parametros.put("calCameDepositosCarteraCorteCuatro", modeloAlertaTemprana.getCalCameDepositosCarteraCorteCuatro());
        parametros.put("calCameDepositosCarteraCorteCinco", modeloAlertaTemprana.getCalCameDepositosCarteraCorteCinco());
        parametros.put("calCameDepositosCarteraCorteSeis", modeloAlertaTemprana.getCalCameDepositosCarteraCorteSeis());
        parametros.put("calCameDepositosCarteraCorteSiete", modeloAlertaTemprana.getCalCameDepositosCarteraCorteSiete());
        parametros.put("calCameDepositosCarteraCorteOcho", modeloAlertaTemprana.getCalCameDepositosCarteraCorteOcho());
        parametros.put("calCameDepositosCarteraCorteNueve", modeloAlertaTemprana.getCalCameDepositosCarteraCorteNueve());
        parametros.put("calCameDepositosCarteraCorteDiez", modeloAlertaTemprana.getCalCameDepositosCarteraCorteDiez());
        parametros.put("calCameDepositosCarteraCorteOnce", modeloAlertaTemprana.getCalCameDepositosCarteraCorteOnce());
        parametros.put("calCameDepositosCarteraCorteDoce", modeloAlertaTemprana.getCalCameDepositosCarteraCorteDoce());
        parametros.put("calCameDepositosCarteraCorteTrece", modeloAlertaTemprana.getCalCameDepositosCarteraCorteTrece());
        parametros.put("calCameCarteraActivosCorteUno", modeloAlertaTemprana.getCalCameCarteraActivosCorteUno());
        parametros.put("calCameCarteraActivosCorteDos", modeloAlertaTemprana.getCalCameCarteraActivosCorteDos());
        parametros.put("calCameCarteraActivosCorteTres", modeloAlertaTemprana.getCalCameCarteraActivosCorteTres());
        parametros.put("calCameCarteraActivosCorteCuatro", modeloAlertaTemprana.getCalCameCarteraActivosCorteCuatro());
        parametros.put("calCameCarteraActivosCorteCinco", modeloAlertaTemprana.getCalCameCarteraActivosCorteCinco());
        parametros.put("calCameCarteraActivosCorteSeis", modeloAlertaTemprana.getCalCameCarteraActivosCorteSeis());
        parametros.put("calCameCarteraActivosCorteSiete", modeloAlertaTemprana.getCalCameCarteraActivosCorteSiete());
        parametros.put("calCameCarteraActivosCorteOcho", modeloAlertaTemprana.getCalCameCarteraActivosCorteOcho());
        parametros.put("calCameCarteraActivosCorteNueve", modeloAlertaTemprana.getCalCameCarteraActivosCorteNueve());
        parametros.put("calCameCarteraActivosCorteDiez", modeloAlertaTemprana.getCalCameCarteraActivosCorteDiez());
        parametros.put("calCameCarteraActivosCorteOnce", modeloAlertaTemprana.getCalCameCarteraActivosCorteOnce());
        parametros.put("calCameCarteraActivosCorteDoce", modeloAlertaTemprana.getCalCameCarteraActivosCorteDoce());
        parametros.put("calCameCarteraActivosCorteTrece", modeloAlertaTemprana.getCalCameCarteraActivosCorteTrece());
        parametros.put("calCameActivoFijoCorteUno", modeloAlertaTemprana.getCalCameActivoFijoCorteUno());
        parametros.put("calCameActivoFijoCorteDos", modeloAlertaTemprana.getCalCameActivoFijoCorteDos());
        parametros.put("calCameActivoFijoCorteTres", modeloAlertaTemprana.getCalCameActivoFijoCorteTres());
        parametros.put("calCameActivoFijoCorteCuatro", modeloAlertaTemprana.getCalCameActivoFijoCorteCuatro());
        parametros.put("calCameActivoFijoCorteCinco", modeloAlertaTemprana.getCalCameActivoFijoCorteCinco());
        parametros.put("calCameActivoFijoCorteSeis", modeloAlertaTemprana.getCalCameActivoFijoCorteSeis());
        parametros.put("calCameActivoFijoCorteSiete", modeloAlertaTemprana.getCalCameActivoFijoCorteSiete());
        parametros.put("calCameActivoFijoCorteOcho", modeloAlertaTemprana.getCalCameActivoFijoCorteOcho());
        parametros.put("calCameActivoFijoCorteNueve", modeloAlertaTemprana.getCalCameActivoFijoCorteNueve());
        parametros.put("calCameActivoFijoCorteDiez", modeloAlertaTemprana.getCalCameActivoFijoCorteDiez());
        parametros.put("calCameActivoFijoCorteOnce", modeloAlertaTemprana.getCalCameActivoFijoCorteOnce());
        parametros.put("calCameActivoFijoCorteDoce", modeloAlertaTemprana.getCalCameActivoFijoCorteDoce());
        parametros.put("calCameActivoFijoCorteTrece", modeloAlertaTemprana.getCalCameActivoFijoCorteTrece());
        parametros.put("calCameSuficienciaCorteUno", modeloAlertaTemprana.getCalCameSuficienciaCorteUno());
        parametros.put("calCameSuficienciaCorteDos", modeloAlertaTemprana.getCalCameSuficienciaCorteDos());
        parametros.put("calCameSuficienciaCorteTres", modeloAlertaTemprana.getCalCameSuficienciaCorteTres());
        parametros.put("calCameSuficienciaCorteCuatro", modeloAlertaTemprana.getCalCameSuficienciaCorteCuatro());
        parametros.put("calCameSuficienciaCorteCinco", modeloAlertaTemprana.getCalCameSuficienciaCorteCinco());
        parametros.put("calCameSuficienciaCorteSeis", modeloAlertaTemprana.getCalCameSuficienciaCorteSeis());
        parametros.put("calCameSuficienciaCorteSiete", modeloAlertaTemprana.getCalCameSuficienciaCorteSiete());
        parametros.put("calCameSuficienciaCorteOcho", modeloAlertaTemprana.getCalCameSuficienciaCorteOcho());
        parametros.put("calCameSuficienciaCorteNueve", modeloAlertaTemprana.getCalCameSuficienciaCorteNueve());
        parametros.put("calCameSuficienciaCorteDiez", modeloAlertaTemprana.getCalCameSuficienciaCorteDiez());
        parametros.put("calCameSuficienciaCorteOnce", modeloAlertaTemprana.getCalCameSuficienciaCorteOnce());
        parametros.put("calCameSuficienciaCorteDoce", modeloAlertaTemprana.getCalCameSuficienciaCorteDoce());
        parametros.put("calCameSuficienciaCorteTrece", modeloAlertaTemprana.getCalCameSuficienciaCorteTrece());

        return parametros;
    }

    public static Map<String, Object> parametrosOtrosIndicadores(OtrosIndicadores otrosIndicadores, Map<String, Object> parametros) {
        parametros.put("indicadoresLabelCorteUno", otrosIndicadores.getIndicadoresLabelCorteUno());
        parametros.put("indicadoresLabelCorteDos", otrosIndicadores.getIndicadoresLabelCorteDos());
        parametros.put("indicadoresLabelCorteTres", otrosIndicadores.getIndicadoresLabelCorteTres());
        parametros.put("indicadoresLabelCorteCuatro", otrosIndicadores.getIndicadoresLabelCorteCuatro());
        parametros.put("indicadoresLabelCorteCinco", otrosIndicadores.getIndicadoresLabelCorteCinco());
        parametros.put("indicadoresLabelCorteSeis", otrosIndicadores.getIndicadoresLabelCorteSeis());
        parametros.put("indicadoresLabelCorteSiete", otrosIndicadores.getIndicadoresLabelCorteSiete());
        parametros.put("indicadoresLabelCorteOcho", otrosIndicadores.getIndicadoresLabelCorteOcho());
        parametros.put("indicadoresLabelCorteNueve", otrosIndicadores.getIndicadoresLabelCorteNueve());
        parametros.put("indicadoresLabelCorteDiez", otrosIndicadores.getIndicadoresLabelCorteDiez());
        parametros.put("indicadoresLabelCorteOnce", otrosIndicadores.getIndicadoresLabelCorteOnce());
        parametros.put("indicadoresLabelCorteDoce", otrosIndicadores.getIndicadoresLabelCorteDoce());
        parametros.put("indicadoresLabelCorteTrece", otrosIndicadores.getIndicadoresLabelCorteTrece());
        parametros.put("cuentasCobrarActivosCorteUno", otrosIndicadores.getCuentasCobrarActivosCorteUno());
        parametros.put("cuentasCobrarActivosCorteDos", otrosIndicadores.getCuentasCobrarActivosCorteDos());
        parametros.put("cuentasCobrarActivosCorteTres", otrosIndicadores.getCuentasCobrarActivosCorteTres());
        parametros.put("cuentasCobrarActivosCorteCuatro", otrosIndicadores.getCuentasCobrarActivosCorteCuatro());
        parametros.put("cuentasCobrarActivosCorteCinco", otrosIndicadores.getCuentasCobrarActivosCorteCinco());
        parametros.put("cuentasCobrarActivosCorteSeis", otrosIndicadores.getCuentasCobrarActivosCorteSeis());
        parametros.put("cuentasCobrarActivosCorteSiete", otrosIndicadores.getCuentasCobrarActivosCorteSiete());
        parametros.put("cuentasCobrarActivosCorteOcho", otrosIndicadores.getCuentasCobrarActivosCorteOcho());
        parametros.put("cuentasCobrarActivosCorteNueve", otrosIndicadores.getCuentasCobrarActivosCorteNueve());
        parametros.put("cuentasCobrarActivosCorteDiez", otrosIndicadores.getCuentasCobrarActivosCorteDiez());
        parametros.put("cuentasCobrarActivosCorteOnce", otrosIndicadores.getCuentasCobrarActivosCorteOnce());
        parametros.put("cuentasCobrarActivosCorteDoce", otrosIndicadores.getCuentasCobrarActivosCorteDoce());
        parametros.put("cuentasCobrarActivosCorteTrece", otrosIndicadores.getCuentasCobrarActivosCorteTrece());
        parametros.put("otrosActivosCorteUno", otrosIndicadores.getOtrosActivosCorteUno());
        parametros.put("otrosActivosCorteDos", otrosIndicadores.getOtrosActivosCorteDos());
        parametros.put("otrosActivosCorteTres", otrosIndicadores.getOtrosActivosCorteTres());
        parametros.put("otrosActivosCorteCuatro", otrosIndicadores.getOtrosActivosCorteCuatro());
        parametros.put("otrosActivosCorteCinco", otrosIndicadores.getOtrosActivosCorteCinco());
        parametros.put("otrosActivosCorteSeis", otrosIndicadores.getOtrosActivosCorteSeis());
        parametros.put("otrosActivosCorteSiete", otrosIndicadores.getOtrosActivosCorteSiete());
        parametros.put("otrosActivosCorteOcho", otrosIndicadores.getOtrosActivosCorteOcho());
        parametros.put("otrosActivosCorteNueve", otrosIndicadores.getOtrosActivosCorteNueve());
        parametros.put("otrosActivosCorteDiez", otrosIndicadores.getOtrosActivosCorteDiez());
        parametros.put("otrosActivosCorteOnce", otrosIndicadores.getOtrosActivosCorteOnce());
        parametros.put("otrosActivosCorteDoce", otrosIndicadores.getOtrosActivosCorteDoce());
        parametros.put("otrosActivosCorteTrece", otrosIndicadores.getOtrosActivosCorteTrece());
        parametros.put("activosImproductivosCorteUno", otrosIndicadores.getActivosImproductivosCorteUno());
        parametros.put("activosImproductivosCorteDos", otrosIndicadores.getActivosImproductivosCorteDos());
        parametros.put("activosImproductivosCorteTres", otrosIndicadores.getActivosImproductivosCorteTres());
        parametros.put("activosImproductivosCorteCuatro", otrosIndicadores.getActivosImproductivosCorteCuatro());
        parametros.put("activosImproductivosCorteCinco", otrosIndicadores.getActivosImproductivosCorteCinco());
        parametros.put("activosImproductivosCorteSeis", otrosIndicadores.getActivosImproductivosCorteSeis());
        parametros.put("activosImproductivosCorteSiete", otrosIndicadores.getActivosImproductivosCorteSiete());
        parametros.put("activosImproductivosCorteOcho", otrosIndicadores.getActivosImproductivosCorteOcho());
        parametros.put("activosImproductivosCorteNueve", otrosIndicadores.getActivosImproductivosCorteNueve());
        parametros.put("activosImproductivosCorteDiez", otrosIndicadores.getActivosImproductivosCorteDiez());
        parametros.put("activosImproductivosCorteOnce", otrosIndicadores.getActivosImproductivosCorteOnce());
        parametros.put("activosImproductivosCorteDoce", otrosIndicadores.getActivosImproductivosCorteDoce());
        parametros.put("activosImproductivosCorteTrece", otrosIndicadores.getActivosImproductivosCorteTrece());
        parametros.put("obligacionesFinancierasCorteUno", otrosIndicadores.getObligacionesFinancierasCorteUno());
        parametros.put("obligacionesFinancierasCorteDos", otrosIndicadores.getObligacionesFinancierasCorteDos());
        parametros.put("obligacionesFinancierasCorteTres", otrosIndicadores.getObligacionesFinancierasCorteTres());
        parametros.put("obligacionesFinancierasCorteCuatro", otrosIndicadores.getObligacionesFinancierasCorteCuatro());
        parametros.put("obligacionesFinancierasCorteCinco", otrosIndicadores.getObligacionesFinancierasCorteCinco());
        parametros.put("obligacionesFinancierasCorteSeis", otrosIndicadores.getObligacionesFinancierasCorteSeis());
        parametros.put("obligacionesFinancierasCorteSiete", otrosIndicadores.getObligacionesFinancierasCorteSiete());
        parametros.put("obligacionesFinancierasCorteOcho", otrosIndicadores.getObligacionesFinancierasCorteOcho());
        parametros.put("obligacionesFinancierasCorteNueve", otrosIndicadores.getObligacionesFinancierasCorteNueve());
        parametros.put("obligacionesFinancierasCorteDiez", otrosIndicadores.getObligacionesFinancierasCorteDiez());
        parametros.put("obligacionesFinancierasCorteOnce", otrosIndicadores.getObligacionesFinancierasCorteOnce());
        parametros.put("obligacionesFinancierasCorteDoce", otrosIndicadores.getObligacionesFinancierasCorteDoce());
        parametros.put("obligacionesFinancierasCorteTrece", otrosIndicadores.getObligacionesFinancierasCorteTrece());
        parametros.put("gastosIngresoOperacCorteUno", otrosIndicadores.getGastosIngresoOperacCorteUno());
        parametros.put("gastosIngresoOperacCorteDos", otrosIndicadores.getGastosIngresoOperacCorteDos());
        parametros.put("gastosIngresoOperacCorteTres", otrosIndicadores.getGastosIngresoOperacCorteTres());
        parametros.put("gastosIngresoOperacCorteCuatro", otrosIndicadores.getGastosIngresoOperacCorteCuatro());
        parametros.put("gastosIngresoOperacCorteCinco", otrosIndicadores.getGastosIngresoOperacCorteCinco());
        parametros.put("gastosIngresoOperacCorteSeis", otrosIndicadores.getGastosIngresoOperacCorteSeis());
        parametros.put("gastosIngresoOperacCorteSiete", otrosIndicadores.getGastosIngresoOperacCorteSiete());
        parametros.put("gastosIngresoOperacCorteOcho", otrosIndicadores.getGastosIngresoOperacCorteOcho());
        parametros.put("gastosIngresoOperacCorteNueve", otrosIndicadores.getGastosIngresoOperacCorteNueve());
        parametros.put("gastosIngresoOperacCorteDiez", otrosIndicadores.getGastosIngresoOperacCorteDiez());
        parametros.put("gastosIngresoOperacCorteOnce", otrosIndicadores.getGastosIngresoOperacCorteOnce());
        parametros.put("gastosIngresoOperacCorteDoce", otrosIndicadores.getGastosIngresoOperacCorteDoce());
        parametros.put("gastosIngresoOperacCorteTrece", otrosIndicadores.getGastosIngresoOperacCorteTrece());
        parametros.put("personalGeneralOperacionalCorteUno", otrosIndicadores.getPersonalGeneralOperacionalCorteUno());
        parametros.put("personalGeneralOperacionalCorteDos", otrosIndicadores.getPersonalGeneralOperacionalCorteDos());
        parametros.put("personalGeneralOperacionalCorteTres", otrosIndicadores.getPersonalGeneralOperacionalCorteTres());
        parametros.put("personalGeneralOperacionalCorteCuatro", otrosIndicadores.getPersonalGeneralOperacionalCorteCuatro());
        parametros.put("personalGeneralOperacionalCorteCinco", otrosIndicadores.getPersonalGeneralOperacionalCorteCinco());
        parametros.put("personalGeneralOperacionalCorteSeis", otrosIndicadores.getPersonalGeneralOperacionalCorteSeis());
        parametros.put("personalGeneralOperacionalCorteSiete", otrosIndicadores.getPersonalGeneralOperacionalCorteSiete());
        parametros.put("personalGeneralOperacionalCorteOcho", otrosIndicadores.getPersonalGeneralOperacionalCorteOcho());
        parametros.put("personalGeneralOperacionalCorteNueve", otrosIndicadores.getPersonalGeneralOperacionalCorteNueve());
        parametros.put("personalGeneralOperacionalCorteDiez", otrosIndicadores.getPersonalGeneralOperacionalCorteDiez());
        parametros.put("personalGeneralOperacionalCorteOnce", otrosIndicadores.getPersonalGeneralOperacionalCorteOnce());
        parametros.put("personalGeneralOperacionalCorteDoce", otrosIndicadores.getPersonalGeneralOperacionalCorteDoce());
        parametros.put("personalGeneralOperacionalCorteTrece", otrosIndicadores.getPersonalGeneralOperacionalCorteTrece());
        parametros.put("rentabilidadOperacionalCorteUno", otrosIndicadores.getRentabilidadOperacionalCorteUno());
        parametros.put("rentabilidadOperacionalCorteDos", otrosIndicadores.getRentabilidadOperacionalCorteDos());
        parametros.put("rentabilidadOperacionalCorteTres", otrosIndicadores.getRentabilidadOperacionalCorteTres());
        parametros.put("rentabilidadOperacionalCorteCuatro", otrosIndicadores.getRentabilidadOperacionalCorteCuatro());
        parametros.put("rentabilidadOperacionalCorteCinco", otrosIndicadores.getRentabilidadOperacionalCorteCinco());
        parametros.put("rentabilidadOperacionalCorteSeis", otrosIndicadores.getRentabilidadOperacionalCorteSeis());
        parametros.put("rentabilidadOperacionalCorteSiete", otrosIndicadores.getRentabilidadOperacionalCorteSiete());
        parametros.put("rentabilidadOperacionalCorteOcho", otrosIndicadores.getRentabilidadOperacionalCorteOcho());
        parametros.put("rentabilidadOperacionalCorteNueve", otrosIndicadores.getRentabilidadOperacionalCorteNueve());
        parametros.put("rentabilidadOperacionalCorteDiez", otrosIndicadores.getRentabilidadOperacionalCorteDiez());
        parametros.put("rentabilidadOperacionalCorteOnce", otrosIndicadores.getRentabilidadOperacionalCorteOnce());
        parametros.put("rentabilidadOperacionalCorteDoce", otrosIndicadores.getRentabilidadOperacionalCorteDoce());
        parametros.put("rentabilidadOperacionalCorteTrece", otrosIndicadores.getRentabilidadOperacionalCorteTrece());
        parametros.put("rentabilidadPatrimonioCorteUno", otrosIndicadores.getRentabilidadPatrimonioCorteUno());
        parametros.put("rentabilidadPatrimonioCorteDos", otrosIndicadores.getRentabilidadPatrimonioCorteDos());
        parametros.put("rentabilidadPatrimonioCorteTres", otrosIndicadores.getRentabilidadPatrimonioCorteTres());
        parametros.put("rentabilidadPatrimonioCorteCuatro", otrosIndicadores.getRentabilidadPatrimonioCorteCuatro());
        parametros.put("rentabilidadPatrimonioCorteCinco", otrosIndicadores.getRentabilidadPatrimonioCorteCinco());
        parametros.put("rentabilidadPatrimonioCorteSeis", otrosIndicadores.getRentabilidadPatrimonioCorteSeis());
        parametros.put("rentabilidadPatrimonioCorteSiete", otrosIndicadores.getRentabilidadPatrimonioCorteSiete());
        parametros.put("rentabilidadPatrimonioCorteOcho", otrosIndicadores.getRentabilidadPatrimonioCorteOcho());
        parametros.put("rentabilidadPatrimonioCorteNueve", otrosIndicadores.getRentabilidadPatrimonioCorteNueve());
        parametros.put("rentabilidadPatrimonioCorteDiez", otrosIndicadores.getRentabilidadPatrimonioCorteDiez());
        parametros.put("rentabilidadPatrimonioCorteOnce", otrosIndicadores.getRentabilidadPatrimonioCorteOnce());
        parametros.put("rentabilidadPatrimonioCorteDoce", otrosIndicadores.getRentabilidadPatrimonioCorteDoce());
        parametros.put("rentabilidadPatrimonioCorteTrece", otrosIndicadores.getRentabilidadPatrimonioCorteTrece());

        return parametros;
    }
}
