package soaint.ws.rest.service;

import soaint.ws.rest.bo.balanceAhorroCredito.BalanceCuenta;
import soaint.ws.rest.bo.balanceAhorroCredito.BalanceVariacion;

import java.util.Map;

public class ServicesBalanceAhorroCredito {
    public static Map<String, Object> parametrosBalanceCuenta(BalanceCuenta balanceCuenta, Map<String, Object> parametros) {
        parametros.put("labelCorteUno", balanceCuenta.getLabelCorteUno());
        parametros.put("labelCorteDos", balanceCuenta.getLabelCorteDos());
        parametros.put("labelCorteTres", balanceCuenta.getLabelCorteTres());
        parametros.put("labelCorteCuatro", balanceCuenta.getLabelCorteCuatro());
        parametros.put("labelCorteCinco", balanceCuenta.getLabelCorteCinco());
        parametros.put("labelCorteSeis", balanceCuenta.getLabelCorteSeis());
        parametros.put("labelCorteSiete", balanceCuenta.getLabelCorteSiete());
        parametros.put("labelCorteOcho", balanceCuenta.getLabelCorteOcho());
        parametros.put("labelCorteNueve", balanceCuenta.getLabelCorteNueve());
        parametros.put("labelCorteDiez", balanceCuenta.getLabelCorteDiez());
        parametros.put("labelCorteOnce", balanceCuenta.getLabelCorteOnce());
        parametros.put("labelCorteDoce", balanceCuenta.getLabelCorteDoce());
        parametros.put("labelCorteTrece", balanceCuenta.getLabelCorteTrece());
        parametros.put("activoCorteUno", balanceCuenta.getActivoCorteUno());
        parametros.put("activoCorteDos", balanceCuenta.getActivoCorteDos());
        parametros.put("activoCorteTres", balanceCuenta.getActivoCorteTres());
        parametros.put("activoCorteCuatro", balanceCuenta.getActivoCorteCuatro());
        parametros.put("activoCorteCinco", balanceCuenta.getActivoCorteCinco());
        parametros.put("activoCorteSeis", balanceCuenta.getActivoCorteSeis());
        parametros.put("activoCorteSiete", balanceCuenta.getActivoCorteSiete());
        parametros.put("activoCorteOcho", balanceCuenta.getActivoCorteOcho());
        parametros.put("activoCorteNueve", balanceCuenta.getActivoCorteNueve());
        parametros.put("activoCorteDiez", balanceCuenta.getActivoCorteDiez());
        parametros.put("activoCorteOnce", balanceCuenta.getActivoCorteOnce());
        parametros.put("activoCorteDoce", balanceCuenta.getActivoCorteDoce());
        parametros.put("activoCorteTrece", balanceCuenta.getActivoCorteTrece());
        parametros.put("efectivoCorteUno", balanceCuenta.getEfectivoCorteUno());
        parametros.put("efectivoCorteDos", balanceCuenta.getEfectivoCorteDos());
        parametros.put("efectivoCorteTres", balanceCuenta.getEfectivoCorteTres());
        parametros.put("efectivoCorteCuatro", balanceCuenta.getEfectivoCorteCuatro());
        parametros.put("efectivoCorteCinco", balanceCuenta.getEfectivoCorteCinco());
        parametros.put("efectivoCorteSeis", balanceCuenta.getEfectivoCorteSeis());
        parametros.put("efectivoCorteSiete", balanceCuenta.getEfectivoCorteSiete());
        parametros.put("efectivoCorteOcho", balanceCuenta.getEfectivoCorteOcho());
        parametros.put("efectivoCorteNueve", balanceCuenta.getEfectivoCorteNueve());
        parametros.put("efectivoCorteDiez", balanceCuenta.getEfectivoCorteDiez());
        parametros.put("efectivoCorteOnce", balanceCuenta.getEfectivoCorteOnce());
        parametros.put("efectivoCorteDoce", balanceCuenta.getEfectivoCorteDoce());
        parametros.put("efectivoCorteTrece", balanceCuenta.getEfectivoCorteTrece());
        parametros.put("inversionesCorteUno", balanceCuenta.getInversionesCorteUno());
        parametros.put("inversionesCorteDos", balanceCuenta.getInversionesCorteDos());
        parametros.put("inversionesCorteTres", balanceCuenta.getInversionesCorteTres());
        parametros.put("inversionesCorteCuatro", balanceCuenta.getInversionesCorteCuatro());
        parametros.put("inversionesCorteCinco", balanceCuenta.getInversionesCorteCinco());
        parametros.put("inversionesCorteSeis", balanceCuenta.getInversionesCorteSeis());
        parametros.put("inversionesCorteSiete", balanceCuenta.getInversionesCorteSiete());
        parametros.put("inversionesCorteOcho", balanceCuenta.getInversionesCorteOcho());
        parametros.put("inversionesCorteNueve", balanceCuenta.getInversionesCorteNueve());
        parametros.put("inversionesCorteDiez", balanceCuenta.getInversionesCorteDiez());
        parametros.put("inversionesCorteOnce", balanceCuenta.getInversionesCorteOnce());
        parametros.put("inversionesCorteDoce", balanceCuenta.getInversionesCorteDoce());
        parametros.put("inversionesCorteTrece", balanceCuenta.getInversionesCorteTrece());
        parametros.put("fondoLiquidezCorteUno", balanceCuenta.getFondoLiquidezCorteUno());
        parametros.put("fondoLiquidezCorteDos", balanceCuenta.getFondoLiquidezCorteDos());
        parametros.put("fondoLiquidezCorteTres", balanceCuenta.getFondoLiquidezCorteTres());
        parametros.put("fondoLiquidezCorteCuatro", balanceCuenta.getFondoLiquidezCorteCuatro());
        parametros.put("fondoLiquidezCorteCinco", balanceCuenta.getFondoLiquidezCorteCinco());
        parametros.put("fondoLiquidezCorteSeis", balanceCuenta.getFondoLiquidezCorteSeis());
        parametros.put("fondoLiquidezCorteSiete", balanceCuenta.getFondoLiquidezCorteSiete());
        parametros.put("fondoLiquidezCorteOcho", balanceCuenta.getFondoLiquidezCorteOcho());
        parametros.put("fondoLiquidezCorteNueve", balanceCuenta.getFondoLiquidezCorteNueve());
        parametros.put("fondoLiquidezCorteDiez", balanceCuenta.getFondoLiquidezCorteDiez());
        parametros.put("fondoLiquidezCorteOnce", balanceCuenta.getFondoLiquidezCorteOnce());
        parametros.put("fondoLiquidezCorteDoce", balanceCuenta.getFondoLiquidezCorteDoce());
        parametros.put("fondoLiquidezCorteTrece", balanceCuenta.getFondoLiquidezCorteTrece());
        parametros.put("inventariosCorteUno", balanceCuenta.getInventariosCorteUno());
        parametros.put("inventariosCorteDos", balanceCuenta.getInventariosCorteDos());
        parametros.put("inventariosCorteTres", balanceCuenta.getInventariosCorteTres());
        parametros.put("inventariosCorteCuatro", balanceCuenta.getInventariosCorteCuatro());
        parametros.put("inventariosCorteCinco", balanceCuenta.getInventariosCorteCinco());
        parametros.put("inventariosCorteSeis", balanceCuenta.getInventariosCorteSeis());
        parametros.put("inventariosCorteSiete", balanceCuenta.getInventariosCorteSiete());
        parametros.put("inventariosCorteOcho", balanceCuenta.getInventariosCorteOcho());
        parametros.put("inventariosCorteNueve", balanceCuenta.getInventariosCorteNueve());
        parametros.put("inventariosCorteDiez", balanceCuenta.getInventariosCorteDiez());
        parametros.put("inventariosCorteOnce", balanceCuenta.getInventariosCorteOnce());
        parametros.put("inventariosCorteDoce", balanceCuenta.getInventariosCorteDoce());
        parametros.put("inventariosCorteTrece", balanceCuenta.getInventariosCorteTrece());
        parametros.put("carteraBrutaCorteUno", balanceCuenta.getCarteraBrutaCorteUno());
        parametros.put("carteraBrutaCorteDos", balanceCuenta.getCarteraBrutaCorteDos());
        parametros.put("carteraBrutaCorteTres", balanceCuenta.getCarteraBrutaCorteTres());
        parametros.put("carteraBrutaCorteCuatro", balanceCuenta.getCarteraBrutaCorteCuatro());
        parametros.put("carteraBrutaCorteCinco", balanceCuenta.getCarteraBrutaCorteCinco());
        parametros.put("carteraBrutaCorteSeis", balanceCuenta.getCarteraBrutaCorteSeis());
        parametros.put("carteraBrutaCorteSiete", balanceCuenta.getCarteraBrutaCorteSiete());
        parametros.put("carteraBrutaCorteOcho", balanceCuenta.getCarteraBrutaCorteOcho());
        parametros.put("carteraBrutaCorteNueve", balanceCuenta.getCarteraBrutaCorteNueve());
        parametros.put("carteraBrutaCorteDiez", balanceCuenta.getCarteraBrutaCorteDiez());
        parametros.put("carteraBrutaCorteOnce", balanceCuenta.getCarteraBrutaCorteOnce());
        parametros.put("carteraBrutaCorteDoce", balanceCuenta.getCarteraBrutaCorteDoce());
        parametros.put("carteraBrutaCorteTrece", balanceCuenta.getCarteraBrutaCorteTrece());
        parametros.put("carteraVencidaCorteUno", balanceCuenta.getCarteraVencidaCorteUno());
        parametros.put("carteraVencidaCorteDos", balanceCuenta.getCarteraVencidaCorteDos());
        parametros.put("carteraVencidaCorteTres", balanceCuenta.getCarteraVencidaCorteTres());
        parametros.put("carteraVencidaCorteCuatro", balanceCuenta.getCarteraVencidaCorteCuatro());
        parametros.put("carteraVencidaCorteCinco", balanceCuenta.getCarteraVencidaCorteCinco());
        parametros.put("carteraVencidaCorteSeis", balanceCuenta.getCarteraVencidaCorteSeis());
        parametros.put("carteraVencidaCorteSiete", balanceCuenta.getCarteraVencidaCorteSiete());
        parametros.put("carteraVencidaCorteOcho", balanceCuenta.getCarteraVencidaCorteOcho());
        parametros.put("carteraVencidaCorteNueve", balanceCuenta.getCarteraVencidaCorteNueve());
        parametros.put("carteraVencidaCorteDiez", balanceCuenta.getCarteraVencidaCorteDiez());
        parametros.put("carteraVencidaCorteOnce", balanceCuenta.getCarteraVencidaCorteOnce());
        parametros.put("carteraVencidaCorteDoce", balanceCuenta.getCarteraVencidaCorteDoce());
        parametros.put("carteraVencidaCorteTrece", balanceCuenta.getCarteraVencidaCorteTrece());
        parametros.put("carteraImproductivaCorteUno", balanceCuenta.getCarteraImproductivaCorteUno());
        parametros.put("carteraImproductivaCorteDos", balanceCuenta.getCarteraImproductivaCorteDos());
        parametros.put("carteraImproductivaCorteTres", balanceCuenta.getCarteraImproductivaCorteTres());
        parametros.put("carteraImproductivaCorteCuatro", balanceCuenta.getCarteraImproductivaCorteCuatro());
        parametros.put("carteraImproductivaCorteCinco", balanceCuenta.getCarteraImproductivaCorteCinco());
        parametros.put("carteraImproductivaCorteSeis", balanceCuenta.getCarteraImproductivaCorteSeis());
        parametros.put("carteraImproductivaCorteSiete", balanceCuenta.getCarteraImproductivaCorteSiete());
        parametros.put("carteraImproductivaCorteOcho", balanceCuenta.getCarteraImproductivaCorteOcho());
        parametros.put("carteraImproductivaCorteNueve", balanceCuenta.getCarteraImproductivaCorteNueve());
        parametros.put("carteraImproductivaCorteDiez", balanceCuenta.getCarteraImproductivaCorteDiez());
        parametros.put("carteraImproductivaCorteOnce", balanceCuenta.getCarteraImproductivaCorteOnce());
        parametros.put("carteraImproductivaCorteDoce", balanceCuenta.getCarteraImproductivaCorteDoce());
        parametros.put("carteraImproductivaCorteTrece", balanceCuenta.getCarteraImproductivaCorteTrece());
        parametros.put("carteraBrutaConLibranzaCorteUno", balanceCuenta.getCarteraBrutaConLibranzaCorteUno());
        parametros.put("carteraBrutaConLibranzaCorteDos", balanceCuenta.getCarteraBrutaConLibranzaCorteDos());
        parametros.put("carteraBrutaConLibranzaCorteTres", balanceCuenta.getCarteraBrutaConLibranzaCorteTres());
        parametros.put("carteraBrutaConLibranzaCorteCuatro", balanceCuenta.getCarteraBrutaConLibranzaCorteCuatro());
        parametros.put("carteraBrutaConLibranzaCorteCinco", balanceCuenta.getCarteraBrutaConLibranzaCorteCinco());
        parametros.put("carteraBrutaConLibranzaCorteSeis", balanceCuenta.getCarteraBrutaConLibranzaCorteSeis());
        parametros.put("carteraBrutaConLibranzaCorteSiete", balanceCuenta.getCarteraBrutaConLibranzaCorteSiete());
        parametros.put("carteraBrutaConLibranzaCorteOcho", balanceCuenta.getCarteraBrutaConLibranzaCorteOcho());
        parametros.put("carteraBrutaConLibranzaCorteNueve", balanceCuenta.getCarteraBrutaConLibranzaCorteNueve());
        parametros.put("carteraBrutaConLibranzaCorteDiez", balanceCuenta.getCarteraBrutaConLibranzaCorteDiez());
        parametros.put("carteraBrutaConLibranzaCorteOnce", balanceCuenta.getCarteraBrutaConLibranzaCorteOnce());
        parametros.put("carteraBrutaConLibranzaCorteDoce", balanceCuenta.getCarteraBrutaConLibranzaCorteDoce());
        parametros.put("carteraBrutaConLibranzaCorteTrece", balanceCuenta.getCarteraBrutaConLibranzaCorteTrece());
        parametros.put("carteraBrutaSinLibranzaCorteUno", balanceCuenta.getCarteraBrutaSinLibranzaCorteUno());
        parametros.put("carteraBrutaSinLibranzaCorteDos", balanceCuenta.getCarteraBrutaSinLibranzaCorteDos());
        parametros.put("carteraBrutaSinLibranzaCorteTres", balanceCuenta.getCarteraBrutaSinLibranzaCorteTres());
        parametros.put("carteraBrutaSinLibranzaCorteCuatro", balanceCuenta.getCarteraBrutaSinLibranzaCorteCuatro());
        parametros.put("carteraBrutaSinLibranzaCorteCinco", balanceCuenta.getCarteraBrutaSinLibranzaCorteCinco());
        parametros.put("carteraBrutaSinLibranzaCorteSeis", balanceCuenta.getCarteraBrutaSinLibranzaCorteSeis());
        parametros.put("carteraBrutaSinLibranzaCorteSiete", balanceCuenta.getCarteraBrutaSinLibranzaCorteSiete());
        parametros.put("carteraBrutaSinLibranzaCorteOcho", balanceCuenta.getCarteraBrutaSinLibranzaCorteOcho());
        parametros.put("carteraBrutaSinLibranzaCorteNueve", balanceCuenta.getCarteraBrutaSinLibranzaCorteNueve());
        parametros.put("carteraBrutaSinLibranzaCorteDiez", balanceCuenta.getCarteraBrutaSinLibranzaCorteDiez());
        parametros.put("carteraBrutaSinLibranzaCorteOnce", balanceCuenta.getCarteraBrutaSinLibranzaCorteOnce());
        parametros.put("carteraBrutaSinLibranzaCorteDoce", balanceCuenta.getCarteraBrutaSinLibranzaCorteDoce());
        parametros.put("carteraBrutaSinLibranzaCorteTrece", balanceCuenta.getCarteraBrutaSinLibranzaCorteTrece());
        parametros.put("deterioroCorteUno", balanceCuenta.getDeterioroCorteUno());
        parametros.put("deterioroCorteDos", balanceCuenta.getDeterioroCorteDos());
        parametros.put("deterioroCorteTres", balanceCuenta.getDeterioroCorteTres());
        parametros.put("deterioroCorteCuatro", balanceCuenta.getDeterioroCorteCuatro());
        parametros.put("deterioroCorteCinco", balanceCuenta.getDeterioroCorteCinco());
        parametros.put("deterioroCorteSeis", balanceCuenta.getDeterioroCorteSeis());
        parametros.put("deterioroCorteSiete", balanceCuenta.getDeterioroCorteSiete());
        parametros.put("deterioroCorteOcho", balanceCuenta.getDeterioroCorteOcho());
        parametros.put("deterioroCorteNueve", balanceCuenta.getDeterioroCorteNueve());
        parametros.put("deterioroCorteDiez", balanceCuenta.getDeterioroCorteDiez());
        parametros.put("deterioroCorteOnce", balanceCuenta.getDeterioroCorteOnce());
        parametros.put("deterioroCorteDoce", balanceCuenta.getDeterioroCorteDoce());
        parametros.put("deterioroCorteTrece", balanceCuenta.getDeterioroCorteTrece());
        parametros.put("cuentasCobrarCorteUno", balanceCuenta.getCuentasCobrarCorteUno());
        parametros.put("cuentasCobrarCorteDos", balanceCuenta.getCuentasCobrarCorteDos());
        parametros.put("cuentasCobrarCorteTres", balanceCuenta.getCuentasCobrarCorteTres());
        parametros.put("cuentasCobrarCorteCuatro", balanceCuenta.getCuentasCobrarCorteCuatro());
        parametros.put("cuentasCobrarCorteCinco", balanceCuenta.getCuentasCobrarCorteCinco());
        parametros.put("cuentasCobrarCorteSeis", balanceCuenta.getCuentasCobrarCorteSeis());
        parametros.put("cuentasCobrarCorteSiete", balanceCuenta.getCuentasCobrarCorteSiete());
        parametros.put("cuentasCobrarCorteOcho", balanceCuenta.getCuentasCobrarCorteOcho());
        parametros.put("cuentasCobrarCorteNueve", balanceCuenta.getCuentasCobrarCorteNueve());
        parametros.put("cuentasCobrarCorteDiez", balanceCuenta.getCuentasCobrarCorteDiez());
        parametros.put("cuentasCobrarCorteOnce", balanceCuenta.getCuentasCobrarCorteOnce());
        parametros.put("cuentasCobrarCorteDoce", balanceCuenta.getCuentasCobrarCorteDoce());
        parametros.put("cuentasCobrarCorteTrece", balanceCuenta.getCuentasCobrarCorteTrece());
        parametros.put("activosMaterialesCorteUno", balanceCuenta.getActivosMaterialesCorteUno());
        parametros.put("activosMaterialesCorteDos", balanceCuenta.getActivosMaterialesCorteDos());
        parametros.put("activosMaterialesCorteTres", balanceCuenta.getActivosMaterialesCorteTres());
        parametros.put("activosMaterialesCorteCuatro", balanceCuenta.getActivosMaterialesCorteCuatro());
        parametros.put("activosMaterialesCorteCinco", balanceCuenta.getActivosMaterialesCorteCinco());
        parametros.put("activosMaterialesCorteSeis", balanceCuenta.getActivosMaterialesCorteSeis());
        parametros.put("activosMaterialesCorteSiete", balanceCuenta.getActivosMaterialesCorteSiete());
        parametros.put("activosMaterialesCorteOcho", balanceCuenta.getActivosMaterialesCorteOcho());
        parametros.put("activosMaterialesCorteNueve", balanceCuenta.getActivosMaterialesCorteNueve());
        parametros.put("activosMaterialesCorteDiez", balanceCuenta.getActivosMaterialesCorteDiez());
        parametros.put("activosMaterialesCorteOnce", balanceCuenta.getActivosMaterialesCorteOnce());
        parametros.put("activosMaterialesCorteDoce", balanceCuenta.getActivosMaterialesCorteDoce());
        parametros.put("activosMaterialesCorteTrece", balanceCuenta.getActivosMaterialesCorteTrece());
        parametros.put("conveniosPorCobrarCorteUno", balanceCuenta.getConveniosPorCobrarCorteUno());
        parametros.put("conveniosPorCobrarCorteDos", balanceCuenta.getConveniosPorCobrarCorteDos());
        parametros.put("conveniosPorCobrarCorteTres", balanceCuenta.getConveniosPorCobrarCorteTres());
        parametros.put("conveniosPorCobrarCorteCuatro", balanceCuenta.getConveniosPorCobrarCorteCuatro());
        parametros.put("conveniosPorCobrarCorteCinco", balanceCuenta.getConveniosPorCobrarCorteCinco());
        parametros.put("conveniosPorCobrarCorteSeis", balanceCuenta.getConveniosPorCobrarCorteSeis());
        parametros.put("conveniosPorCobrarCorteSiete", balanceCuenta.getConveniosPorCobrarCorteSiete());
        parametros.put("conveniosPorCobrarCorteOcho", balanceCuenta.getConveniosPorCobrarCorteOcho());
        parametros.put("conveniosPorCobrarCorteNueve", balanceCuenta.getConveniosPorCobrarCorteNueve());
        parametros.put("conveniosPorCobrarCorteDiez", balanceCuenta.getConveniosPorCobrarCorteDiez());
        parametros.put("conveniosPorCobrarCorteOnce", balanceCuenta.getConveniosPorCobrarCorteOnce());
        parametros.put("conveniosPorCobrarCorteDoce", balanceCuenta.getConveniosPorCobrarCorteDoce());
        parametros.put("conveniosPorCobrarCorteTrece", balanceCuenta.getConveniosPorCobrarCorteTrece());
        parametros.put("deterioroConveniosCorteUno", balanceCuenta.getDeterioroConveniosCorteUno());
        parametros.put("deterioroConveniosCorteDos", balanceCuenta.getDeterioroConveniosCorteDos());
        parametros.put("deterioroConveniosCorteTres", balanceCuenta.getDeterioroConveniosCorteTres());
        parametros.put("deterioroConveniosCorteCuatro", balanceCuenta.getDeterioroConveniosCorteCuatro());
        parametros.put("deterioroConveniosCorteCinco", balanceCuenta.getDeterioroConveniosCorteCinco());
        parametros.put("deterioroConveniosCorteSeis", balanceCuenta.getDeterioroConveniosCorteSeis());
        parametros.put("deterioroConveniosCorteSiete", balanceCuenta.getDeterioroConveniosCorteSiete());
        parametros.put("deterioroConveniosCorteOcho", balanceCuenta.getDeterioroConveniosCorteOcho());
        parametros.put("deterioroConveniosCorteNueve", balanceCuenta.getDeterioroConveniosCorteNueve());
        parametros.put("deterioroConveniosCorteDiez", balanceCuenta.getDeterioroConveniosCorteDiez());
        parametros.put("deterioroConveniosCorteOnce", balanceCuenta.getDeterioroConveniosCorteOnce());
        parametros.put("deterioroConveniosCorteDoce", balanceCuenta.getDeterioroConveniosCorteDoce());
        parametros.put("deterioroConveniosCorteTrece", balanceCuenta.getDeterioroConveniosCorteTrece());
        parametros.put("activosNoCorrientesCorteUno", balanceCuenta.getActivosNoCorrientesCorteUno());
        parametros.put("activosNoCorrientesCorteDos", balanceCuenta.getActivosNoCorrientesCorteDos());
        parametros.put("activosNoCorrientesCorteTres", balanceCuenta.getActivosNoCorrientesCorteTres());
        parametros.put("activosNoCorrientesCorteCuatro", balanceCuenta.getActivosNoCorrientesCorteCuatro());
        parametros.put("activosNoCorrientesCorteCinco", balanceCuenta.getActivosNoCorrientesCorteCinco());
        parametros.put("activosNoCorrientesCorteSeis", balanceCuenta.getActivosNoCorrientesCorteSeis());
        parametros.put("activosNoCorrientesCorteSiete", balanceCuenta.getActivosNoCorrientesCorteSiete());
        parametros.put("activosNoCorrientesCorteOcho", balanceCuenta.getActivosNoCorrientesCorteOcho());
        parametros.put("activosNoCorrientesCorteNueve", balanceCuenta.getActivosNoCorrientesCorteNueve());
        parametros.put("activosNoCorrientesCorteDiez", balanceCuenta.getActivosNoCorrientesCorteDiez());
        parametros.put("activosNoCorrientesCorteOnce", balanceCuenta.getActivosNoCorrientesCorteOnce());
        parametros.put("activosNoCorrientesCorteDoce", balanceCuenta.getActivosNoCorrientesCorteDoce());
        parametros.put("activosNoCorrientesCorteTrece", balanceCuenta.getActivosNoCorrientesCorteTrece());
        parametros.put("otrosActivosCorteUno", balanceCuenta.getOtrosActivosCorteUno());
        parametros.put("otrosActivosCorteDos", balanceCuenta.getOtrosActivosCorteDos());
        parametros.put("otrosActivosCorteTres", balanceCuenta.getOtrosActivosCorteTres());
        parametros.put("otrosActivosCorteCuatro", balanceCuenta.getOtrosActivosCorteCuatro());
        parametros.put("otrosActivosCorteCinco", balanceCuenta.getOtrosActivosCorteCinco());
        parametros.put("otrosActivosCorteSeis", balanceCuenta.getOtrosActivosCorteSeis());
        parametros.put("otrosActivosCorteSiete", balanceCuenta.getOtrosActivosCorteSiete());
        parametros.put("otrosActivosCorteOcho", balanceCuenta.getOtrosActivosCorteOcho());
        parametros.put("otrosActivosCorteNueve", balanceCuenta.getOtrosActivosCorteNueve());
        parametros.put("otrosActivosCorteDiez", balanceCuenta.getOtrosActivosCorteDiez());
        parametros.put("otrosActivosCorteOnce", balanceCuenta.getOtrosActivosCorteOnce());
        parametros.put("otrosActivosCorteDoce", balanceCuenta.getOtrosActivosCorteDoce());
        parametros.put("otrosActivosCorteTrece", balanceCuenta.getOtrosActivosCorteTrece());
        parametros.put("totalActivosCorteUno", balanceCuenta.getTotalActivosCorteUno());
        parametros.put("totalActivosCorteDos", balanceCuenta.getTotalActivosCorteDos());
        parametros.put("totalActivosCorteTres", balanceCuenta.getTotalActivosCorteTres());
        parametros.put("totalActivosCorteCuatro", balanceCuenta.getTotalActivosCorteCuatro());
        parametros.put("totalActivosCorteCinco", balanceCuenta.getTotalActivosCorteCinco());
        parametros.put("totalActivosCorteSeis", balanceCuenta.getTotalActivosCorteSeis());
        parametros.put("totalActivosCorteSiete", balanceCuenta.getTotalActivosCorteSiete());
        parametros.put("totalActivosCorteOcho", balanceCuenta.getTotalActivosCorteOcho());
        parametros.put("totalActivosCorteNueve", balanceCuenta.getTotalActivosCorteNueve());
        parametros.put("totalActivosCorteDiez", balanceCuenta.getTotalActivosCorteDiez());
        parametros.put("totalActivosCorteOnce", balanceCuenta.getTotalActivosCorteOnce());
        parametros.put("totalActivosCorteDoce", balanceCuenta.getTotalActivosCorteDoce());
        parametros.put("totalActivosCorteTrece", balanceCuenta.getTotalActivosCorteTrece());
        parametros.put("pasivosCorteUno", balanceCuenta.getPasivosCorteUno());
        parametros.put("pasivosCorteDos", balanceCuenta.getPasivosCorteDos());
        parametros.put("pasivosCorteTres", balanceCuenta.getPasivosCorteTres());
        parametros.put("pasivosCorteCuatro", balanceCuenta.getPasivosCorteCuatro());
        parametros.put("pasivosCorteCinco", balanceCuenta.getPasivosCorteCinco());
        parametros.put("pasivosCorteSeis", balanceCuenta.getPasivosCorteSeis());
        parametros.put("pasivosCorteSiete", balanceCuenta.getPasivosCorteSiete());
        parametros.put("pasivosCorteOcho", balanceCuenta.getPasivosCorteOcho());
        parametros.put("pasivosCorteNueve", balanceCuenta.getPasivosCorteNueve());
        parametros.put("pasivosCorteDiez", balanceCuenta.getPasivosCorteDiez());
        parametros.put("pasivosCorteOnce", balanceCuenta.getPasivosCorteOnce());
        parametros.put("pasivosCorteDoce", balanceCuenta.getPasivosCorteDoce());
        parametros.put("pasivosCorteTrece", balanceCuenta.getPasivosCorteTrece());
        parametros.put("depositosCorteUno", balanceCuenta.getDepositosCorteUno());
        parametros.put("depositosCorteDos", balanceCuenta.getDepositosCorteDos());
        parametros.put("depositosCorteTres", balanceCuenta.getDepositosCorteTres());
        parametros.put("depositosCorteCuatro", balanceCuenta.getDepositosCorteCuatro());
        parametros.put("depositosCorteCinco", balanceCuenta.getDepositosCorteCinco());
        parametros.put("depositosCorteSeis", balanceCuenta.getDepositosCorteSeis());
        parametros.put("depositosCorteSiete", balanceCuenta.getDepositosCorteSiete());
        parametros.put("depositosCorteOcho", balanceCuenta.getDepositosCorteOcho());
        parametros.put("depositosCorteNueve", balanceCuenta.getDepositosCorteNueve());
        parametros.put("depositosCorteDiez", balanceCuenta.getDepositosCorteDiez());
        parametros.put("depositosCorteOnce", balanceCuenta.getDepositosCorteOnce());
        parametros.put("depositosCorteDoce", balanceCuenta.getDepositosCorteDoce());
        parametros.put("depositosCorteTrece", balanceCuenta.getDepositosCorteTrece());
        parametros.put("depositosAhorroCorteUno", balanceCuenta.getDepositosAhorroCorteUno());
        parametros.put("depositosAhorroCorteDos", balanceCuenta.getDepositosAhorroCorteDos());
        parametros.put("depositosAhorroCorteTres", balanceCuenta.getDepositosAhorroCorteTres());
        parametros.put("depositosAhorroCorteCuatro", balanceCuenta.getDepositosAhorroCorteCuatro());
        parametros.put("depositosAhorroCorteCinco", balanceCuenta.getDepositosAhorroCorteCinco());
        parametros.put("depositosAhorroCorteSeis", balanceCuenta.getDepositosAhorroCorteSeis());
        parametros.put("depositosAhorroCorteSiete", balanceCuenta.getDepositosAhorroCorteSiete());
        parametros.put("depositosAhorroCorteOcho", balanceCuenta.getDepositosAhorroCorteOcho());
        parametros.put("depositosAhorroCorteNueve", balanceCuenta.getDepositosAhorroCorteNueve());
        parametros.put("depositosAhorroCorteDiez", balanceCuenta.getDepositosAhorroCorteDiez());
        parametros.put("depositosAhorroCorteOnce", balanceCuenta.getDepositosAhorroCorteOnce());
        parametros.put("depositosAhorroCorteDoce", balanceCuenta.getDepositosAhorroCorteDoce());
        parametros.put("depositosAhorroCorteTrece", balanceCuenta.getDepositosAhorroCorteTrece());
        parametros.put("cdatCorteUno", balanceCuenta.getCdatCorteUno());
        parametros.put("cdatCorteDos", balanceCuenta.getCdatCorteDos());
        parametros.put("cdatCorteTres", balanceCuenta.getCdatCorteTres());
        parametros.put("cdatCorteCuatro", balanceCuenta.getCdatCorteCuatro());
        parametros.put("cdatCorteCinco", balanceCuenta.getCdatCorteCinco());
        parametros.put("cdatCorteSeis", balanceCuenta.getCdatCorteSeis());
        parametros.put("cdatCorteSiete", balanceCuenta.getCdatCorteSiete());
        parametros.put("cdatCorteOcho", balanceCuenta.getCdatCorteOcho());
        parametros.put("cdatCorteNueve", balanceCuenta.getCdatCorteNueve());
        parametros.put("cdatCorteDiez", balanceCuenta.getCdatCorteDiez());
        parametros.put("cdatCorteOnce", balanceCuenta.getCdatCorteOnce());
        parametros.put("cdatCorteDoce", balanceCuenta.getCdatCorteDoce());
        parametros.put("cdatCorteTrece", balanceCuenta.getCdatCorteTrece());
        parametros.put("ahorroContractualCorteUno", balanceCuenta.getAhorroContractualCorteUno());
        parametros.put("ahorroContractualCorteDos", balanceCuenta.getAhorroContractualCorteDos());
        parametros.put("ahorroContractualCorteTres", balanceCuenta.getAhorroContractualCorteTres());
        parametros.put("ahorroContractualCorteCuatro", balanceCuenta.getAhorroContractualCorteCuatro());
        parametros.put("ahorroContractualCorteCinco", balanceCuenta.getAhorroContractualCorteCinco());
        parametros.put("ahorroContractualCorteSeis", balanceCuenta.getAhorroContractualCorteSeis());
        parametros.put("ahorroContractualCorteSiete", balanceCuenta.getAhorroContractualCorteSiete());
        parametros.put("ahorroContractualCorteOcho", balanceCuenta.getAhorroContractualCorteOcho());
        parametros.put("ahorroContractualCorteNueve", balanceCuenta.getAhorroContractualCorteNueve());
        parametros.put("ahorroContractualCorteDiez", balanceCuenta.getAhorroContractualCorteDiez());
        parametros.put("ahorroContractualCorteOnce", balanceCuenta.getAhorroContractualCorteOnce());
        parametros.put("ahorroContractualCorteDoce", balanceCuenta.getAhorroContractualCorteDoce());
        parametros.put("ahorroContractualCorteTrece", balanceCuenta.getAhorroContractualCorteTrece());
        parametros.put("ahorroPermanenteCorteUno", balanceCuenta.getAhorroPermanenteCorteUno());
        parametros.put("ahorroPermanenteCorteDos", balanceCuenta.getAhorroPermanenteCorteDos());
        parametros.put("ahorroPermanenteCorteTres", balanceCuenta.getAhorroPermanenteCorteTres());
        parametros.put("ahorroPermanenteCorteCuatro", balanceCuenta.getAhorroPermanenteCorteCuatro());
        parametros.put("ahorroPermanenteCorteCinco", balanceCuenta.getAhorroPermanenteCorteCinco());
        parametros.put("ahorroPermanenteCorteSeis", balanceCuenta.getAhorroPermanenteCorteSeis());
        parametros.put("ahorroPermanenteCorteSiete", balanceCuenta.getAhorroPermanenteCorteSiete());
        parametros.put("ahorroPermanenteCorteOcho", balanceCuenta.getAhorroPermanenteCorteOcho());
        parametros.put("ahorroPermanenteCorteNueve", balanceCuenta.getAhorroPermanenteCorteNueve());
        parametros.put("ahorroPermanenteCorteDiez", balanceCuenta.getAhorroPermanenteCorteDiez());
        parametros.put("ahorroPermanenteCorteOnce", balanceCuenta.getAhorroPermanenteCorteOnce());
        parametros.put("ahorroPermanenteCorteDoce", balanceCuenta.getAhorroPermanenteCorteDoce());
        parametros.put("ahorroPermanenteCorteTrece", balanceCuenta.getAhorroPermanenteCorteTrece());
        parametros.put("tituloInversionCorteUno", balanceCuenta.getTituloInversionCorteUno());
        parametros.put("tituloInversionCorteDos", balanceCuenta.getTituloInversionCorteDos());
        parametros.put("tituloInversionCorteTres", balanceCuenta.getTituloInversionCorteTres());
        parametros.put("tituloInversionCorteCuatro", balanceCuenta.getTituloInversionCorteCuatro());
        parametros.put("tituloInversionCorteCinco", balanceCuenta.getTituloInversionCorteCinco());
        parametros.put("tituloInversionCorteSeis", balanceCuenta.getTituloInversionCorteSeis());
        parametros.put("tituloInversionCorteSiete", balanceCuenta.getTituloInversionCorteSiete());
        parametros.put("tituloInversionCorteOcho", balanceCuenta.getTituloInversionCorteOcho());
        parametros.put("tituloInversionCorteNueve", balanceCuenta.getTituloInversionCorteNueve());
        parametros.put("tituloInversionCorteDiez", balanceCuenta.getTituloInversionCorteDiez());
        parametros.put("tituloInversionCorteOnce", balanceCuenta.getTituloInversionCorteOnce());
        parametros.put("tituloInversionCorteDoce", balanceCuenta.getTituloInversionCorteDoce());
        parametros.put("tituloInversionCorteTrece", balanceCuenta.getTituloInversionCorteTrece());
        parametros.put("creditosBancosCorteUno", balanceCuenta.getCreditosBancosCorteUno());
        parametros.put("creditosBancosCorteDos", balanceCuenta.getCreditosBancosCorteDos());
        parametros.put("creditosBancosCorteTres", balanceCuenta.getCreditosBancosCorteTres());
        parametros.put("creditosBancosCorteCuatro", balanceCuenta.getCreditosBancosCorteCuatro());
        parametros.put("creditosBancosCorteCinco", balanceCuenta.getCreditosBancosCorteCinco());
        parametros.put("creditosBancosCorteSeis", balanceCuenta.getCreditosBancosCorteSeis());
        parametros.put("creditosBancosCorteSiete", balanceCuenta.getCreditosBancosCorteSiete());
        parametros.put("creditosBancosCorteOcho", balanceCuenta.getCreditosBancosCorteOcho());
        parametros.put("creditosBancosCorteNueve", balanceCuenta.getCreditosBancosCorteNueve());
        parametros.put("creditosBancosCorteDiez", balanceCuenta.getCreditosBancosCorteDiez());
        parametros.put("creditosBancosCorteOnce", balanceCuenta.getCreditosBancosCorteOnce());
        parametros.put("creditosBancosCorteDoce", balanceCuenta.getCreditosBancosCorteDoce());
        parametros.put("creditosBancosCorteTrece", balanceCuenta.getCreditosBancosCorteTrece());
        parametros.put("cuentasPorPagarCorteUno", balanceCuenta.getCuentasPorPagarCorteUno());
        parametros.put("cuentasPorPagarCorteDos", balanceCuenta.getCuentasPorPagarCorteDos());
        parametros.put("cuentasPorPagarCorteTres", balanceCuenta.getCuentasPorPagarCorteTres());
        parametros.put("cuentasPorPagarCorteCuatro", balanceCuenta.getCuentasPorPagarCorteCuatro());
        parametros.put("cuentasPorPagarCorteCinco", balanceCuenta.getCuentasPorPagarCorteCinco());
        parametros.put("cuentasPorPagarCorteSeis", balanceCuenta.getCuentasPorPagarCorteSeis());
        parametros.put("cuentasPorPagarCorteSiete", balanceCuenta.getCuentasPorPagarCorteSiete());
        parametros.put("cuentasPorPagarCorteOcho", balanceCuenta.getCuentasPorPagarCorteOcho());
        parametros.put("cuentasPorPagarCorteNueve", balanceCuenta.getCuentasPorPagarCorteNueve());
        parametros.put("cuentasPorPagarCorteDiez", balanceCuenta.getCuentasPorPagarCorteDiez());
        parametros.put("cuentasPorPagarCorteOnce", balanceCuenta.getCuentasPorPagarCorteOnce());
        parametros.put("cuentasPorPagarCorteDoce", balanceCuenta.getCuentasPorPagarCorteDoce());
        parametros.put("cuentasPorPagarCorteTrece", balanceCuenta.getCuentasPorPagarCorteTrece());
        parametros.put("fondosSocialesCorteUno", balanceCuenta.getFondosSocialesCorteUno());
        parametros.put("fondosSocialesCorteDos", balanceCuenta.getFondosSocialesCorteDos());
        parametros.put("fondosSocialesCorteTres", balanceCuenta.getFondosSocialesCorteTres());
        parametros.put("fondosSocialesCorteCuatro", balanceCuenta.getFondosSocialesCorteCuatro());
        parametros.put("fondosSocialesCorteCinco", balanceCuenta.getFondosSocialesCorteCinco());
        parametros.put("fondosSocialesCorteSeis", balanceCuenta.getFondosSocialesCorteSeis());
        parametros.put("fondosSocialesCorteSiete", balanceCuenta.getFondosSocialesCorteSiete());
        parametros.put("fondosSocialesCorteOcho", balanceCuenta.getFondosSocialesCorteOcho());
        parametros.put("fondosSocialesCorteNueve", balanceCuenta.getFondosSocialesCorteNueve());
        parametros.put("fondosSocialesCorteDiez", balanceCuenta.getFondosSocialesCorteDiez());
        parametros.put("fondosSocialesCorteOnce", balanceCuenta.getFondosSocialesCorteOnce());
        parametros.put("fondosSocialesCorteDoce", balanceCuenta.getFondosSocialesCorteDoce());
        parametros.put("fondosSocialesCorteTrece", balanceCuenta.getFondosSocialesCorteTrece());
        parametros.put("provisionesCorteUno", balanceCuenta.getProvisionesCorteUno());
        parametros.put("provisionesCorteDos", balanceCuenta.getProvisionesCorteDos());
        parametros.put("provisionesCorteTres", balanceCuenta.getProvisionesCorteTres());
        parametros.put("provisionesCorteCuatro", balanceCuenta.getProvisionesCorteCuatro());
        parametros.put("provisionesCorteCinco", balanceCuenta.getProvisionesCorteCinco());
        parametros.put("provisionesCorteSeis", balanceCuenta.getProvisionesCorteSeis());
        parametros.put("provisionesCorteSiete", balanceCuenta.getProvisionesCorteSiete());
        parametros.put("provisionesCorteOcho", balanceCuenta.getProvisionesCorteOcho());
        parametros.put("provisionesCorteNueve", balanceCuenta.getProvisionesCorteNueve());
        parametros.put("provisionesCorteDiez", balanceCuenta.getProvisionesCorteDiez());
        parametros.put("provisionesCorteOnce", balanceCuenta.getProvisionesCorteOnce());
        parametros.put("provisionesCorteDoce", balanceCuenta.getProvisionesCorteDoce());
        parametros.put("provisionesCorteTrece", balanceCuenta.getProvisionesCorteTrece());
        parametros.put("aportesSocialesCorteUno", balanceCuenta.getAportesSocialesCorteUno());
        parametros.put("aportesSocialesCorteDos", balanceCuenta.getAportesSocialesCorteDos());
        parametros.put("aportesSocialesCorteTres", balanceCuenta.getAportesSocialesCorteTres());
        parametros.put("aportesSocialesCorteCuatro", balanceCuenta.getAportesSocialesCorteCuatro());
        parametros.put("aportesSocialesCorteCinco", balanceCuenta.getAportesSocialesCorteCinco());
        parametros.put("aportesSocialesCorteSeis", balanceCuenta.getAportesSocialesCorteSeis());
        parametros.put("aportesSocialesCorteSiete", balanceCuenta.getAportesSocialesCorteSiete());
        parametros.put("aportesSocialesCorteOcho", balanceCuenta.getAportesSocialesCorteOcho());
        parametros.put("aportesSocialesCorteNueve", balanceCuenta.getAportesSocialesCorteNueve());
        parametros.put("aportesSocialesCorteDiez", balanceCuenta.getAportesSocialesCorteDiez());
        parametros.put("aportesSocialesCorteOnce", balanceCuenta.getAportesSocialesCorteOnce());
        parametros.put("aportesSocialesCorteDoce", balanceCuenta.getAportesSocialesCorteDoce());
        parametros.put("aportesSocialesCorteTrece", balanceCuenta.getAportesSocialesCorteTrece());
        parametros.put("totalPasivosCorteUno", balanceCuenta.getTotalPasivosCorteUno());
        parametros.put("totalPasivosCorteDos", balanceCuenta.getTotalPasivosCorteDos());
        parametros.put("totalPasivosCorteTres", balanceCuenta.getTotalPasivosCorteTres());
        parametros.put("totalPasivosCorteCuatro", balanceCuenta.getTotalPasivosCorteCuatro());
        parametros.put("totalPasivosCorteCinco", balanceCuenta.getTotalPasivosCorteCinco());
        parametros.put("totalPasivosCorteSeis", balanceCuenta.getTotalPasivosCorteSeis());
        parametros.put("totalPasivosCorteSiete", balanceCuenta.getTotalPasivosCorteSiete());
        parametros.put("totalPasivosCorteOcho", balanceCuenta.getTotalPasivosCorteOcho());
        parametros.put("totalPasivosCorteNueve", balanceCuenta.getTotalPasivosCorteNueve());
        parametros.put("totalPasivosCorteDiez", balanceCuenta.getTotalPasivosCorteDiez());
        parametros.put("totalPasivosCorteOnce", balanceCuenta.getTotalPasivosCorteOnce());
        parametros.put("totalPasivosCorteDoce", balanceCuenta.getTotalPasivosCorteDoce());
        parametros.put("totalPasivosCorteTrece", balanceCuenta.getTotalPasivosCorteTrece());
        parametros.put("patrimonioCorteUno", balanceCuenta.getPatrimonioCorteUno());
        parametros.put("patrimonioCorteDos", balanceCuenta.getPatrimonioCorteDos());
        parametros.put("patrimonioCorteTres", balanceCuenta.getPatrimonioCorteTres());
        parametros.put("patrimonioCorteCuatro", balanceCuenta.getPatrimonioCorteCuatro());
        parametros.put("patrimonioCorteCinco", balanceCuenta.getPatrimonioCorteCinco());
        parametros.put("patrimonioCorteSeis", balanceCuenta.getPatrimonioCorteSeis());
        parametros.put("patrimonioCorteSiete", balanceCuenta.getPatrimonioCorteSiete());
        parametros.put("patrimonioCorteOcho", balanceCuenta.getPatrimonioCorteOcho());
        parametros.put("patrimonioCorteNueve", balanceCuenta.getPatrimonioCorteNueve());
        parametros.put("patrimonioCorteDiez", balanceCuenta.getPatrimonioCorteDiez());
        parametros.put("patrimonioCorteOnce", balanceCuenta.getPatrimonioCorteOnce());
        parametros.put("patrimonioCorteDoce", balanceCuenta.getPatrimonioCorteDoce());
        parametros.put("patrimonioCorteTrece", balanceCuenta.getPatrimonioCorteTrece());
        parametros.put("capitalSocialCorteUno", balanceCuenta.getCapitalSocialCorteUno());
        parametros.put("capitalSocialCorteDos", balanceCuenta.getCapitalSocialCorteDos());
        parametros.put("capitalSocialCorteTres", balanceCuenta.getCapitalSocialCorteTres());
        parametros.put("capitalSocialCorteCuatro", balanceCuenta.getCapitalSocialCorteCuatro());
        parametros.put("capitalSocialCorteCinco", balanceCuenta.getCapitalSocialCorteCinco());
        parametros.put("capitalSocialCorteSeis", balanceCuenta.getCapitalSocialCorteSeis());
        parametros.put("capitalSocialCorteSiete", balanceCuenta.getCapitalSocialCorteSiete());
        parametros.put("capitalSocialCorteOcho", balanceCuenta.getCapitalSocialCorteOcho());
        parametros.put("capitalSocialCorteNueve", balanceCuenta.getCapitalSocialCorteNueve());
        parametros.put("capitalSocialCorteDiez", balanceCuenta.getCapitalSocialCorteDiez());
        parametros.put("capitalSocialCorteOnce", balanceCuenta.getCapitalSocialCorteOnce());
        parametros.put("capitalSocialCorteDoce", balanceCuenta.getCapitalSocialCorteDoce());
        parametros.put("capitalSocialCorteTrece", balanceCuenta.getCapitalSocialCorteTrece());
        parametros.put("reservasCorteUno", balanceCuenta.getReservasCorteUno());
        parametros.put("reservasCorteDos", balanceCuenta.getReservasCorteDos());
        parametros.put("reservasCorteTres", balanceCuenta.getReservasCorteTres());
        parametros.put("reservasCorteCuatro", balanceCuenta.getReservasCorteCuatro());
        parametros.put("reservasCorteCinco", balanceCuenta.getReservasCorteCinco());
        parametros.put("reservasCorteSeis", balanceCuenta.getReservasCorteSeis());
        parametros.put("reservasCorteSiete", balanceCuenta.getReservasCorteSiete());
        parametros.put("reservasCorteOcho", balanceCuenta.getReservasCorteOcho());
        parametros.put("reservasCorteNueve", balanceCuenta.getReservasCorteNueve());
        parametros.put("reservasCorteDiez", balanceCuenta.getReservasCorteDiez());
        parametros.put("reservasCorteOnce", balanceCuenta.getReservasCorteOnce());
        parametros.put("reservasCorteDoce", balanceCuenta.getReservasCorteDoce());
        parametros.put("reservasCorteTrece", balanceCuenta.getReservasCorteTrece());
        parametros.put("fondosDestinacionCorteUno", balanceCuenta.getFondosDestinacionCorteUno());
        parametros.put("fondosDestinacionCorteDos", balanceCuenta.getFondosDestinacionCorteDos());
        parametros.put("fondosDestinacionCorteTres", balanceCuenta.getFondosDestinacionCorteTres());
        parametros.put("fondosDestinacionCorteCuatro", balanceCuenta.getFondosDestinacionCorteCuatro());
        parametros.put("fondosDestinacionCorteCinco", balanceCuenta.getFondosDestinacionCorteCinco());
        parametros.put("fondosDestinacionCorteSeis", balanceCuenta.getFondosDestinacionCorteSeis());
        parametros.put("fondosDestinacionCorteSiete", balanceCuenta.getFondosDestinacionCorteSiete());
        parametros.put("fondosDestinacionCorteOcho", balanceCuenta.getFondosDestinacionCorteOcho());
        parametros.put("fondosDestinacionCorteNueve", balanceCuenta.getFondosDestinacionCorteNueve());
        parametros.put("fondosDestinacionCorteDiez", balanceCuenta.getFondosDestinacionCorteDiez());
        parametros.put("fondosDestinacionCorteOnce", balanceCuenta.getFondosDestinacionCorteOnce());
        parametros.put("fondosDestinacionCorteDoce", balanceCuenta.getFondosDestinacionCorteDoce());
        parametros.put("fondosDestinacionCorteTrece", balanceCuenta.getFondosDestinacionCorteTrece());
        parametros.put("superavitCorteUno", balanceCuenta.getSuperavitCorteUno());
        parametros.put("superavitCorteDos", balanceCuenta.getSuperavitCorteDos());
        parametros.put("superavitCorteTres", balanceCuenta.getSuperavitCorteTres());
        parametros.put("superavitCorteCuatro", balanceCuenta.getSuperavitCorteCuatro());
        parametros.put("superavitCorteCinco", balanceCuenta.getSuperavitCorteCinco());
        parametros.put("superavitCorteSeis", balanceCuenta.getSuperavitCorteSeis());
        parametros.put("superavitCorteSiete", balanceCuenta.getSuperavitCorteSiete());
        parametros.put("superavitCorteOcho", balanceCuenta.getSuperavitCorteOcho());
        parametros.put("superavitCorteNueve", balanceCuenta.getSuperavitCorteNueve());
        parametros.put("superavitCorteDiez", balanceCuenta.getSuperavitCorteDiez());
        parametros.put("superavitCorteOnce", balanceCuenta.getSuperavitCorteOnce());
        parametros.put("superavitCorteDoce", balanceCuenta.getSuperavitCorteDoce());
        parametros.put("superavitCorteTrece", balanceCuenta.getSuperavitCorteTrece());
        parametros.put("resultadosEjeAnterioresCorteUno", balanceCuenta.getResultadosEjeAnterioresCorteUno());
        parametros.put("resultadosEjeAnterioresCorteDos", balanceCuenta.getResultadosEjeAnterioresCorteDos());
        parametros.put("resultadosEjeAnterioresCorteTres", balanceCuenta.getResultadosEjeAnterioresCorteTres());
        parametros.put("resultadosEjeAnterioresCorteCuatro", balanceCuenta.getResultadosEjeAnterioresCorteCuatro());
        parametros.put("resultadosEjeAnterioresCorteCinco", balanceCuenta.getResultadosEjeAnterioresCorteCinco());
        parametros.put("resultadosEjeAnterioresCorteSeis", balanceCuenta.getResultadosEjeAnterioresCorteSeis());
        parametros.put("resultadosEjeAnterioresCorteSiete", balanceCuenta.getResultadosEjeAnterioresCorteSiete());
        parametros.put("resultadosEjeAnterioresCorteOcho", balanceCuenta.getResultadosEjeAnterioresCorteOcho());
        parametros.put("resultadosEjeAnterioresCorteNueve", balanceCuenta.getResultadosEjeAnterioresCorteNueve());
        parametros.put("resultadosEjeAnterioresCorteDiez", balanceCuenta.getResultadosEjeAnterioresCorteDiez());
        parametros.put("resultadosEjeAnterioresCorteOnce", balanceCuenta.getResultadosEjeAnterioresCorteOnce());
        parametros.put("resultadosEjeAnterioresCorteDoce", balanceCuenta.getResultadosEjeAnterioresCorteDoce());
        parametros.put("resultadosEjeAnterioresCorteTrece", balanceCuenta.getResultadosEjeAnterioresCorteTrece());
        parametros.put("resultadosEjercicioCorteUno", balanceCuenta.getResultadosEjercicioCorteUno());
        parametros.put("resultadosEjercicioCorteDos", balanceCuenta.getResultadosEjercicioCorteDos());
        parametros.put("resultadosEjercicioCorteTres", balanceCuenta.getResultadosEjercicioCorteTres());
        parametros.put("resultadosEjercicioCorteCuatro", balanceCuenta.getResultadosEjercicioCorteCuatro());
        parametros.put("resultadosEjercicioCorteCinco", balanceCuenta.getResultadosEjercicioCorteCinco());
        parametros.put("resultadosEjercicioCorteSeis", balanceCuenta.getResultadosEjercicioCorteSeis());
        parametros.put("resultadosEjercicioCorteSiete", balanceCuenta.getResultadosEjercicioCorteSiete());
        parametros.put("resultadosEjercicioCorteOcho", balanceCuenta.getResultadosEjercicioCorteOcho());
        parametros.put("resultadosEjercicioCorteNueve", balanceCuenta.getResultadosEjercicioCorteNueve());
        parametros.put("resultadosEjercicioCorteDiez", balanceCuenta.getResultadosEjercicioCorteDiez());
        parametros.put("resultadosEjercicioCorteOnce", balanceCuenta.getResultadosEjercicioCorteOnce());
        parametros.put("resultadosEjercicioCorteDoce", balanceCuenta.getResultadosEjercicioCorteDoce());
        parametros.put("resultadosEjercicioCorteTrece", balanceCuenta.getResultadosEjercicioCorteTrece());
        parametros.put("resultadosOriCorteUno", balanceCuenta.getResultadosOriCorteUno());
        parametros.put("resultadosOriCorteDos", balanceCuenta.getResultadosOriCorteDos());
        parametros.put("resultadosOriCorteTres", balanceCuenta.getResultadosOriCorteTres());
        parametros.put("resultadosOriCorteCuatro", balanceCuenta.getResultadosOriCorteCuatro());
        parametros.put("resultadosOriCorteCinco", balanceCuenta.getResultadosOriCorteCinco());
        parametros.put("resultadosOriCorteSeis", balanceCuenta.getResultadosOriCorteSeis());
        parametros.put("resultadosOriCorteSiete", balanceCuenta.getResultadosOriCorteSiete());
        parametros.put("resultadosOriCorteOcho", balanceCuenta.getResultadosOriCorteOcho());
        parametros.put("resultadosOriCorteNueve", balanceCuenta.getResultadosOriCorteNueve());
        parametros.put("resultadosOriCorteDiez", balanceCuenta.getResultadosOriCorteDiez());
        parametros.put("resultadosOriCorteOnce", balanceCuenta.getResultadosOriCorteOnce());
        parametros.put("resultadosOriCorteDoce", balanceCuenta.getResultadosOriCorteDoce());
        parametros.put("resultadosOriCorteTrece", balanceCuenta.getResultadosOriCorteTrece());
        parametros.put("totalPatrimonioCorteUno", balanceCuenta.getTotalPatrimonioCorteUno());
        parametros.put("totalPatrimonioCorteDos", balanceCuenta.getTotalPatrimonioCorteDos());
        parametros.put("totalPatrimonioCorteTres", balanceCuenta.getTotalPatrimonioCorteTres());
        parametros.put("totalPatrimonioCorteCuatro", balanceCuenta.getTotalPatrimonioCorteCuatro());
        parametros.put("totalPatrimonioCorteCinco", balanceCuenta.getTotalPatrimonioCorteCinco());
        parametros.put("totalPatrimonioCorteSeis", balanceCuenta.getTotalPatrimonioCorteSeis());
        parametros.put("totalPatrimonioCorteSiete", balanceCuenta.getTotalPatrimonioCorteSiete());
        parametros.put("totalPatrimonioCorteOcho", balanceCuenta.getTotalPatrimonioCorteOcho());
        parametros.put("totalPatrimonioCorteNueve", balanceCuenta.getTotalPatrimonioCorteNueve());
        parametros.put("totalPatrimonioCorteDiez", balanceCuenta.getTotalPatrimonioCorteDiez());
        parametros.put("totalPatrimonioCorteOnce", balanceCuenta.getTotalPatrimonioCorteOnce());
        parametros.put("totalPatrimonioCorteDoce", balanceCuenta.getTotalPatrimonioCorteDoce());
        parametros.put("totalPatrimonioCorteTrece", balanceCuenta.getTotalPatrimonioCorteTrece());

        return parametros;
    }

    public static Map<String, Object> parametrosBalanceVariacion(BalanceVariacion balanceVariacion, Map<String, Object> parametros) {
        parametros.put("partActivoCorteUno", balanceVariacion.getPartActivoCorteUno());
        parametros.put("partActivoCorteDos", balanceVariacion.getPartActivoCorteDos());
        parametros.put("partActivoCorteTres", balanceVariacion.getPartActivoCorteTres());
        parametros.put("partActivoCuantiaUnoDos", balanceVariacion.getPartActivoCuantiaUnoDos());
        parametros.put("partActivoPorcentajeUnoDos", balanceVariacion.getPartActivoPorcentajeUnoDos());
        parametros.put("partActivoCuantiaUnoTres", balanceVariacion.getPartActivoCuantiaUnoTres());
        parametros.put("partActivoPorcentajeUnoTres", balanceVariacion.getPartActivoPorcentajeUnoTres());
        parametros.put("partEfectivoCorteUno", balanceVariacion.getPartEfectivoCorteUno());
        parametros.put("partEfectivoCorteDos", balanceVariacion.getPartEfectivoCorteDos());
        parametros.put("partEfectivoCorteTres", balanceVariacion.getPartEfectivoCorteTres());
        parametros.put("partEfectivoCuantiaUnoDos", balanceVariacion.getPartEfectivoCuantiaUnoDos());
        parametros.put("partEfectivoPorcentajeUnoDos", balanceVariacion.getPartEfectivoPorcentajeUnoDos());
        parametros.put("partEfectivoCuantiaUnoTres", balanceVariacion.getPartEfectivoCuantiaUnoTres());
        parametros.put("partEfectivoPorcentajeUnoTres", balanceVariacion.getPartEfectivoPorcentajeUnoTres());
        parametros.put("partInversionesCorteUno", balanceVariacion.getPartInversionesCorteUno());
        parametros.put("partInversionesCorteDos", balanceVariacion.getPartInversionesCorteDos());
        parametros.put("partInversionesCorteTres", balanceVariacion.getPartInversionesCorteTres());
        parametros.put("partInversionesCuantiaUnoDos", balanceVariacion.getPartInversionesCuantiaUnoDos());
        parametros.put("partInversionesPorcentajeUnoDos", balanceVariacion.getPartInversionesPorcentajeUnoDos());
        parametros.put("partInversionesCuantiaUnoTres", balanceVariacion.getPartInversionesCuantiaUnoTres());
        parametros.put("partInversionesPorcentajeUnoTres", balanceVariacion.getPartInversionesPorcentajeUnoTres());
        parametros.put("partFondoLiquidezCorteUno", balanceVariacion.getPartFondoLiquidezCorteUno());
        parametros.put("partFondoLiquidezCorteDos", balanceVariacion.getPartFondoLiquidezCorteDos());
        parametros.put("partFondoLiquidezCorteTres", balanceVariacion.getPartFondoLiquidezCorteTres());
        parametros.put("partFondoLiquidezCuantiaUnoDos", balanceVariacion.getPartFondoLiquidezCuantiaUnoDos());
        parametros.put("partFondoLiquidezPorcentajeUnoDos", balanceVariacion.getPartFondoLiquidezPorcentajeUnoDos());
        parametros.put("partFondoLiquidezCuantiaUnoTres", balanceVariacion.getPartFondoLiquidezCuantiaUnoTres());
        parametros.put("partFondoLiquidezPorcentajeUnoTres", balanceVariacion.getPartFondoLiquidezPorcentajeUnoTres());
        parametros.put("partInventariosCorteUno", balanceVariacion.getPartInventariosCorteUno());
        parametros.put("partInventariosCorteDos", balanceVariacion.getPartInventariosCorteDos());
        parametros.put("partInventariosCorteTres", balanceVariacion.getPartInventariosCorteTres());
        parametros.put("partInventariosCuantiaUnoDos", balanceVariacion.getPartInventariosCuantiaUnoDos());
        parametros.put("partInventariosPorcentajeUnoDos", balanceVariacion.getPartInventariosPorcentajeUnoDos());
        parametros.put("partInventariosCuantiaUnoTres", balanceVariacion.getPartInventariosCuantiaUnoTres());
        parametros.put("partInventariosPorcentajeUnoTres", balanceVariacion.getPartInventariosPorcentajeUnoTres());
        parametros.put("partCarteraBrutaCorteUno", balanceVariacion.getPartCarteraBrutaCorteUno());
        parametros.put("partCarteraBrutaCorteDos", balanceVariacion.getPartCarteraBrutaCorteDos());
        parametros.put("partCarteraBrutaCorteTres", balanceVariacion.getPartCarteraBrutaCorteTres());
        parametros.put("partCarteraBrutaCuantiaUnoDos", balanceVariacion.getPartCarteraBrutaCuantiaUnoDos());
        parametros.put("partCarteraBrutaPorcentajeUnoDos", balanceVariacion.getPartCarteraBrutaPorcentajeUnoDos());
        parametros.put("partCarteraBrutaCuantiaUnoTres", balanceVariacion.getPartCarteraBrutaCuantiaUnoTres());
        parametros.put("partCarteraBrutaPorcentajeUnoTres", balanceVariacion.getPartCarteraBrutaPorcentajeUnoTres());
        parametros.put("partCarteraVencidaCorteUno", balanceVariacion.getPartCarteraVencidaCorteUno());
        parametros.put("partCarteraVencidaCorteDos", balanceVariacion.getPartCarteraVencidaCorteDos());
        parametros.put("partCarteraVencidaCorteTres", balanceVariacion.getPartCarteraVencidaCorteTres());
        parametros.put("partCarteraVencidaCuantiaUnoDos", balanceVariacion.getPartCarteraVencidaCuantiaUnoDos());
        parametros.put("partCarteraVencidaPorcentajeUnoDos", balanceVariacion.getPartCarteraVencidaPorcentajeUnoDos());
        parametros.put("partCarteraVencidaCuantiaUnoTres", balanceVariacion.getPartCarteraVencidaCuantiaUnoTres());
        parametros.put("partCarteraVencidaPorcentajeUnoTres", balanceVariacion.getPartCarteraVencidaPorcentajeUnoTres());
        parametros.put("partCarteraImproductivaCorteUno", balanceVariacion.getPartCarteraImproductivaCorteUno());
        parametros.put("partCarteraImproductivaCorteDos", balanceVariacion.getPartCarteraImproductivaCorteDos());
        parametros.put("partCarteraImproductivaCorteTres", balanceVariacion.getPartCarteraImproductivaCorteTres());
        parametros.put("partCarteraImproductivaCuantiaUnoDos", balanceVariacion.getPartCarteraImproductivaCuantiaUnoDos());
        parametros.put("partCarteraImproductivaPorcentajeUnoDos", balanceVariacion.getPartCarteraImproductivaPorcentajeUnoDos());
        parametros.put("partCarteraImproductivaCuantiaUnoTres", balanceVariacion.getPartCarteraImproductivaCuantiaUnoTres());
        parametros.put("partCarteraImproductivaPorcentajeUnoTres", balanceVariacion.getPartCarteraImproductivaPorcentajeUnoTres());
        parametros.put("partCarteraBrutaConLibranzaCorteUno", balanceVariacion.getPartCarteraBrutaConLibranzaCorteUno());
        parametros.put("partCarteraBrutaConLibranzaCorteDos", balanceVariacion.getPartCarteraBrutaConLibranzaCorteDos());
        parametros.put("partCarteraBrutaConLibranzaCorteTres", balanceVariacion.getPartCarteraBrutaConLibranzaCorteTres());
        parametros.put("partCarteraBrutaConLibranzaCuantiaUnoDos", balanceVariacion.getPartCarteraBrutaConLibranzaCuantiaUnoDos());
        parametros.put("partCarteraBrutaConLibranzaPorcentajeUnoDos", balanceVariacion.getPartCarteraBrutaConLibranzaPorcentajeUnoDos());
        parametros.put("partCarteraBrutaConLibranzaCuantiaUnoTres", balanceVariacion.getPartCarteraBrutaConLibranzaCuantiaUnoTres());
        parametros.put("partCarteraBrutaConLibranzaPorcentajeUnoTres", balanceVariacion.getPartCarteraBrutaConLibranzaPorcentajeUnoTres());
        parametros.put("partCarteraBrutaSinLibranzaCorteUno", balanceVariacion.getPartCarteraBrutaSinLibranzaCorteUno());
        parametros.put("partCarteraBrutaSinLibranzaCorteDos", balanceVariacion.getPartCarteraBrutaSinLibranzaCorteDos());
        parametros.put("partCarteraBrutaSinLibranzaCorteTres", balanceVariacion.getPartCarteraBrutaSinLibranzaCorteTres());
        parametros.put("partCarteraBrutaSinLibranzaCuantiaUnoDos", balanceVariacion.getPartCarteraBrutaSinLibranzaCuantiaUnoDos());
        parametros.put("partCarteraBrutaSinLibranzaPorcentajeUnoDos", balanceVariacion.getPartCarteraBrutaSinLibranzaPorcentajeUnoDos());
        parametros.put("partCarteraBrutaSinLibranzaCuantiaUnoTres", balanceVariacion.getPartCarteraBrutaSinLibranzaCuantiaUnoTres());
        parametros.put("partCarteraBrutaSinLibranzaPorcentajeUnoTres", balanceVariacion.getPartCarteraBrutaSinLibranzaPorcentajeUnoTres());
        parametros.put("partDeterioroCorteUno", balanceVariacion.getPartDeterioroCorteUno());
        parametros.put("partDeterioroCorteDos", balanceVariacion.getPartDeterioroCorteDos());
        parametros.put("partDeterioroCorteTres", balanceVariacion.getPartDeterioroCorteTres());
        parametros.put("partDeterioroCuantiaUnoDos", balanceVariacion.getPartDeterioroCuantiaUnoDos());
        parametros.put("partDeterioroPorcentajeUnoDos", balanceVariacion.getPartDeterioroPorcentajeUnoDos());
        parametros.put("partDeterioroCuantiaUnoTres", balanceVariacion.getPartDeterioroCuantiaUnoTres());
        parametros.put("partDeterioroPorcentajeUnoTres", balanceVariacion.getPartDeterioroPorcentajeUnoTres());
        parametros.put("partCuentasCobrarCorteUno", balanceVariacion.getPartCuentasCobrarCorteUno());
        parametros.put("partCuentasCobrarCorteDos", balanceVariacion.getPartCuentasCobrarCorteDos());
        parametros.put("partCuentasCobrarCorteTres", balanceVariacion.getPartCuentasCobrarCorteTres());
        parametros.put("partCuentasCobrarCuantiaUnoDos", balanceVariacion.getPartCuentasCobrarCuantiaUnoDos());
        parametros.put("partCuentasCobrarPorcentajeUnoDos", balanceVariacion.getPartCuentasCobrarPorcentajeUnoDos());
        parametros.put("partCuentasCobrarCuantiaUnoTres", balanceVariacion.getPartCuentasCobrarCuantiaUnoTres());
        parametros.put("partCuentasCobrarPorcentajeUnoTres", balanceVariacion.getPartCuentasCobrarPorcentajeUnoTres());
        parametros.put("partActivosMaterialesCorteUno", balanceVariacion.getPartActivosMaterialesCorteUno());
        parametros.put("partActivosMaterialesCorteDos", balanceVariacion.getPartActivosMaterialesCorteDos());
        parametros.put("partActivosMaterialesCorteTres", balanceVariacion.getPartActivosMaterialesCorteTres());
        parametros.put("partActivosMaterialesCuantiaUnoDos", balanceVariacion.getPartActivosMaterialesCuantiaUnoDos());
        parametros.put("partActivosMaterialesPorcentajeUnoDos", balanceVariacion.getPartActivosMaterialesPorcentajeUnoDos());
        parametros.put("partActivosMaterialesCuantiaUnoTres", balanceVariacion.getPartActivosMaterialesCuantiaUnoTres());
        parametros.put("partActivosMaterialesPorcentajeUnoTres", balanceVariacion.getPartActivosMaterialesPorcentajeUnoTres());
        parametros.put("partConveniosPorCobraCorteUno", balanceVariacion.getPartConveniosPorCobraCorteUno());
        parametros.put("partConveniosPorCobraCorteDos", balanceVariacion.getPartConveniosPorCobraCorteDos());
        parametros.put("partConveniosPorCobraCorteTres", balanceVariacion.getPartConveniosPorCobraCorteTres());
        parametros.put("partConveniosPorCobraCuantiaUnoDos", balanceVariacion.getPartConveniosPorCobraCuantiaUnoDos());
        parametros.put("partConveniosPorCobraPorcentajeUnoDos", balanceVariacion.getPartConveniosPorCobraPorcentajeUnoDos());
        parametros.put("partConveniosPorCobraCuantiaUnoTres", balanceVariacion.getPartConveniosPorCobraCuantiaUnoTres());
        parametros.put("partConveniosPorCobraPorcentajeUnoTres", balanceVariacion.getPartConveniosPorCobraPorcentajeUnoTres());
        parametros.put("partDeterioroConveniosCorteUno", balanceVariacion.getPartDeterioroConveniosCorteUno());
        parametros.put("partDeterioroConveniosCorteDos", balanceVariacion.getPartDeterioroConveniosCorteDos());
        parametros.put("partDeterioroConveniosCorteTres", balanceVariacion.getPartDeterioroConveniosCorteTres());
        parametros.put("partDeterioroConveniosCuantiaUnoDos", balanceVariacion.getPartDeterioroConveniosCuantiaUnoDos());
        parametros.put("partDeterioroConveniosPorcentajeUnoDos", balanceVariacion.getPartDeterioroConveniosPorcentajeUnoDos());
        parametros.put("partDeterioroConveniosCuantiaUnoTres", balanceVariacion.getPartDeterioroConveniosCuantiaUnoTres());
        parametros.put("partDeterioroConveniosPorcentajeUnoTres", balanceVariacion.getPartDeterioroConveniosPorcentajeUnoTres());
        parametros.put("partActivosNoCorrientesCorteUno", balanceVariacion.getPartActivosNoCorrientesCorteUno());
        parametros.put("partActivosNoCorrientesCorteDos", balanceVariacion.getPartActivosNoCorrientesCorteDos());
        parametros.put("partActivosNoCorrientesCorteTres", balanceVariacion.getPartActivosNoCorrientesCorteTres());
        parametros.put("partActivosNoCorrientesCuantiaUnoDos", balanceVariacion.getPartActivosNoCorrientesCuantiaUnoDos());
        parametros.put("partActivosNoCorrientesPorcentajeUnoDos", balanceVariacion.getPartActivosNoCorrientesPorcentajeUnoDos());
        parametros.put("partActivosNoCorrientesCuantiaUnoTres", balanceVariacion.getPartActivosNoCorrientesCuantiaUnoTres());
        parametros.put("partActivosNoCorrientesPorcentajeUnoTres", balanceVariacion.getPartActivosNoCorrientesPorcentajeUnoTres());
        parametros.put("partOtrosActivosCorteUno", balanceVariacion.getPartOtrosActivosCorteUno());
        parametros.put("partOtrosActivosCorteDos", balanceVariacion.getPartOtrosActivosCorteDos());
        parametros.put("partOtrosActivosCorteTres", balanceVariacion.getPartOtrosActivosCorteTres());
        parametros.put("partOtrosActivosCuantiaUnoDos", balanceVariacion.getPartOtrosActivosCuantiaUnoDos());
        parametros.put("partOtrosActivosPorcentajeUnoDos", balanceVariacion.getPartOtrosActivosPorcentajeUnoDos());
        parametros.put("partOtrosActivosCuantiaUnoTres", balanceVariacion.getPartOtrosActivosCuantiaUnoTres());
        parametros.put("partOtrosActivosPorcentajeUnoTres", balanceVariacion.getPartOtrosActivosPorcentajeUnoTres());
        parametros.put("partTotalActivosCorteUno", balanceVariacion.getPartTotalActivosCorteUno());
        parametros.put("partTotalActivosCorteDos", balanceVariacion.getPartTotalActivosCorteDos());
        parametros.put("partTotalActivosCorteTres", balanceVariacion.getPartTotalActivosCorteTres());
        parametros.put("partTotalActivosCuantiaUnoDos", balanceVariacion.getPartTotalActivosCuantiaUnoDos());
        parametros.put("partTotalActivosPorcentajeUnoDos", balanceVariacion.getPartTotalActivosPorcentajeUnoDos());
        parametros.put("partTotalActivosCuantiaUnoTres", balanceVariacion.getPartTotalActivosCuantiaUnoTres());
        parametros.put("partTotalActivosPorcentajeUnoTres", balanceVariacion.getPartTotalActivosPorcentajeUnoTres());
        parametros.put("partPasivosCorteUno", balanceVariacion.getPartPasivosCorteUno());
        parametros.put("partPasivosCorteDos", balanceVariacion.getPartPasivosCorteDos());
        parametros.put("partPasivosCorteTres", balanceVariacion.getPartPasivosCorteTres());
        parametros.put("partPasivosCuantiaUnoDos", balanceVariacion.getPartPasivosCuantiaUnoDos());
        parametros.put("partPasivosPorcentajeUnoDos", balanceVariacion.getPartPasivosPorcentajeUnoDos());
        parametros.put("partPasivosCuantiaUnoTres", balanceVariacion.getPartPasivosCuantiaUnoTres());
        parametros.put("partPasivosPorcentajeUnoTres", balanceVariacion.getPartPasivosPorcentajeUnoTres());
        parametros.put("partDepositosCorteUno", balanceVariacion.getPartDepositosCorteUno());
        parametros.put("partDepositosCorteDos", balanceVariacion.getPartDepositosCorteDos());
        parametros.put("partDepositosCorteTres", balanceVariacion.getPartDepositosCorteTres());
        parametros.put("partDepositosCuantiaUnoDos", balanceVariacion.getPartDepositosCuantiaUnoDos());
        parametros.put("partDepositosPorcentajeUnoDos", balanceVariacion.getPartDepositosPorcentajeUnoDos());
        parametros.put("partDepositosCuantiaUnoTres", balanceVariacion.getPartDepositosCuantiaUnoTres());
        parametros.put("partDepositosPorcentajeUnoTres", balanceVariacion.getPartDepositosPorcentajeUnoTres());
        parametros.put("partDepositosAhorroCorteUno", balanceVariacion.getPartDepositosAhorroCorteUno());
        parametros.put("partDepositosAhorroCorteDos", balanceVariacion.getPartDepositosAhorroCorteDos());
        parametros.put("partDepositosAhorroCorteTres", balanceVariacion.getPartDepositosAhorroCorteTres());
        parametros.put("partDepositosAhorroCuantiaUnoDos", balanceVariacion.getPartDepositosAhorroCuantiaUnoDos());
        parametros.put("partDepositosAhorroPorcentajeUnoDos", balanceVariacion.getPartDepositosAhorroPorcentajeUnoDos());
        parametros.put("partDepositosAhorroCuantiaUnoTres", balanceVariacion.getPartDepositosAhorroCuantiaUnoTres());
        parametros.put("partDepositosAhorroPorcentajeUnoTres", balanceVariacion.getPartDepositosAhorroPorcentajeUnoTres());
        parametros.put("partCdatCorteUno", balanceVariacion.getPartCdatCorteUno());
        parametros.put("partCdatCorteDos", balanceVariacion.getPartCdatCorteDos());
        parametros.put("partCdatCorteTres", balanceVariacion.getPartCdatCorteTres());
        parametros.put("partCdatCuantiaUnoDos", balanceVariacion.getPartCdatCuantiaUnoDos());
        parametros.put("partCdatPorcentajeUnoDos", balanceVariacion.getPartCdatPorcentajeUnoDos());
        parametros.put("partCdatCuantiaUnoTres", balanceVariacion.getPartCdatCuantiaUnoTres());
        parametros.put("partCdatPorcentajeUnoTres", balanceVariacion.getPartCdatPorcentajeUnoTres());
        parametros.put("partAhorroContractualCorteUno", balanceVariacion.getPartAhorroContractualCorteUno());
        parametros.put("partAhorroContractualCorteDos", balanceVariacion.getPartAhorroContractualCorteDos());
        parametros.put("partAhorroContractualCorteTres", balanceVariacion.getPartAhorroContractualCorteTres());
        parametros.put("partAhorroContractualCuantiaUnoDos", balanceVariacion.getPartAhorroContractualCuantiaUnoDos());
        parametros.put("partAhorroContractualPorcentajeUnoDos", balanceVariacion.getPartAhorroContractualPorcentajeUnoDos());
        parametros.put("partAhorroContractualCuantiaUnoTres", balanceVariacion.getPartAhorroContractualCuantiaUnoTres());
        parametros.put("partAhorroContractualPorcentajeUnoTres", balanceVariacion.getPartAhorroContractualPorcentajeUnoTres());
        parametros.put("partAhorroPermanenteCorteUno", balanceVariacion.getPartAhorroPermanenteCorteUno());
        parametros.put("partAhorroPermanenteCorteDos", balanceVariacion.getPartAhorroPermanenteCorteDos());
        parametros.put("partAhorroPermanenteCorteTres", balanceVariacion.getPartAhorroPermanenteCorteTres());
        parametros.put("partAhorroPermanenteCuantiaUnoDos", balanceVariacion.getPartAhorroPermanenteCuantiaUnoDos());
        parametros.put("partAhorroPermanentePorcentajeUnoDos", balanceVariacion.getPartAhorroPermanentePorcentajeUnoDos());
        parametros.put("partAhorroPermanenteCuantiaUnoTres", balanceVariacion.getPartAhorroPermanenteCuantiaUnoTres());
        parametros.put("partAhorroPermanentePorcentajeUnoTres", balanceVariacion.getPartAhorroPermanentePorcentajeUnoTres());
        parametros.put("partTituloInversionCorteUno", balanceVariacion.getPartTituloInversionCorteUno());
        parametros.put("partTituloInversionCorteDos", balanceVariacion.getPartTituloInversionCorteDos());
        parametros.put("partTituloInversionCorteTres", balanceVariacion.getPartTituloInversionCorteTres());
        parametros.put("partTituloInversionCuantiaUnoDos", balanceVariacion.getPartTituloInversionCuantiaUnoDos());
        parametros.put("partTituloInversionPorcentajeUnoDos", balanceVariacion.getPartTituloInversionPorcentajeUnoDos());
        parametros.put("partTituloInversionCuantiaUnoTres", balanceVariacion.getPartTituloInversionCuantiaUnoTres());
        parametros.put("partTituloInversionPorcentajeUnoTres", balanceVariacion.getPartTituloInversionPorcentajeUnoTres());
        parametros.put("partCreditosBancosCorteUno", balanceVariacion.getPartCreditosBancosCorteUno());
        parametros.put("partCreditosBancosCorteDos", balanceVariacion.getPartCreditosBancosCorteDos());
        parametros.put("partCreditosBancosCorteTres", balanceVariacion.getPartCreditosBancosCorteTres());
        parametros.put("partCreditosBancosCuantiaUnoDos", balanceVariacion.getPartCreditosBancosCuantiaUnoDos());
        parametros.put("partCreditosBancosPorcentajeUnoDos", balanceVariacion.getPartCreditosBancosPorcentajeUnoDos());
        parametros.put("partCreditosBancosCuantiaUnoTres", balanceVariacion.getPartCreditosBancosCuantiaUnoTres());
        parametros.put("partCreditosBancosPorcentajeUnoTres", balanceVariacion.getPartCreditosBancosPorcentajeUnoTres());
        parametros.put("partCuentasPorPagarCorteUno", balanceVariacion.getPartCuentasPorPagarCorteUno());
        parametros.put("partCuentasPorPagarCorteDos", balanceVariacion.getPartCuentasPorPagarCorteDos());
        parametros.put("partCuentasPorPagarCorteTres", balanceVariacion.getPartCuentasPorPagarCorteTres());
        parametros.put("partCuentasPorPagarCuantiaUnoDos", balanceVariacion.getPartCuentasPorPagarCuantiaUnoDos());
        parametros.put("partCuentasPorPagarPorcentajeUnoDos", balanceVariacion.getPartCuentasPorPagarPorcentajeUnoDos());
        parametros.put("partCuentasPorPagarCuantiaUnoTres", balanceVariacion.getPartCuentasPorPagarCuantiaUnoTres());
        parametros.put("partCuentasPorPagarPorcentajeUnoTres", balanceVariacion.getPartCuentasPorPagarPorcentajeUnoTres());
        parametros.put("partFondosSocialesCorteUno", balanceVariacion.getPartFondosSocialesCorteUno());
        parametros.put("partFondosSocialesCorteDos", balanceVariacion.getPartFondosSocialesCorteDos());
        parametros.put("partFondosSocialesCorteTres", balanceVariacion.getPartFondosSocialesCorteTres());
        parametros.put("partFondosSocialesCuantiaUnoDos", balanceVariacion.getPartFondosSocialesCuantiaUnoDos());
        parametros.put("partFondosSocialesPorcentajeUnoDos", balanceVariacion.getPartFondosSocialesPorcentajeUnoDos());
        parametros.put("partFondosSocialesCuantiaUnoTres", balanceVariacion.getPartFondosSocialesCuantiaUnoTres());
        parametros.put("partFondosSocialesPorcentajeUnoTres", balanceVariacion.getPartFondosSocialesPorcentajeUnoTres());
        parametros.put("partProvisionesCorteUno", balanceVariacion.getPartProvisionesCorteUno());
        parametros.put("partProvisionesCorteDos", balanceVariacion.getPartProvisionesCorteDos());
        parametros.put("partProvisionesCorteTres", balanceVariacion.getPartProvisionesCorteTres());
        parametros.put("partProvisionesCuantiaUnoDos", balanceVariacion.getPartProvisionesCuantiaUnoDos());
        parametros.put("partProvisionesPorcentajeUnoDos", balanceVariacion.getPartProvisionesPorcentajeUnoDos());
        parametros.put("partProvisionesCuantiaUnoTres", balanceVariacion.getPartProvisionesCuantiaUnoTres());
        parametros.put("partProvisionesPorcentajeUnoTres", balanceVariacion.getPartProvisionesPorcentajeUnoTres());
        parametros.put("partAportesSocialesCorteUno", balanceVariacion.getPartAportesSocialesCorteUno());
        parametros.put("partAportesSocialesCorteDos", balanceVariacion.getPartAportesSocialesCorteDos());
        parametros.put("partAportesSocialesCorteTres", balanceVariacion.getPartAportesSocialesCorteTres());
        parametros.put("partAportesSocialesCuantiaUnoDos", balanceVariacion.getPartAportesSocialesCuantiaUnoDos());
        parametros.put("partAportesSocialesPorcentajeUnoDos", balanceVariacion.getPartAportesSocialesPorcentajeUnoDos());
        parametros.put("partAportesSocialesCuantiaUnoTres", balanceVariacion.getPartAportesSocialesCuantiaUnoTres());
        parametros.put("partAportesSocialesPorcentajeUnoTres", balanceVariacion.getPartAportesSocialesPorcentajeUnoTres());
        parametros.put("partTotalPasivosCorteUno", balanceVariacion.getPartTotalPasivosCorteUno());
        parametros.put("partTotalPasivosCorteDos", balanceVariacion.getPartTotalPasivosCorteDos());
        parametros.put("partTotalPasivosCorteTres", balanceVariacion.getPartTotalPasivosCorteTres());
        parametros.put("partTotalPasivosCuantiaUnoDos", balanceVariacion.getPartTotalPasivosCuantiaUnoDos());
        parametros.put("partTotalPasivosPorcentajeUnoDos", balanceVariacion.getPartTotalPasivosPorcentajeUnoDos());
        parametros.put("partTotalPasivosCuantiaUnoTres", balanceVariacion.getPartTotalPasivosCuantiaUnoTres());
        parametros.put("partTotalPasivosPorcentajeUnoTres", balanceVariacion.getPartTotalPasivosPorcentajeUnoTres());
        parametros.put("partPatrimonioCorteUno", balanceVariacion.getPartPatrimonioCorteUno());
        parametros.put("partPatrimonioCorteDos", balanceVariacion.getPartPatrimonioCorteDos());
        parametros.put("partPatrimonioCorteTres", balanceVariacion.getPartPatrimonioCorteTres());
        parametros.put("partPatrimonioCuantiaUnoDos", balanceVariacion.getPartPatrimonioCuantiaUnoDos());
        parametros.put("partPatrimonioPorcentajeUnoDos", balanceVariacion.getPartPatrimonioPorcentajeUnoDos());
        parametros.put("partPatrimonioCuantiaUnoTres", balanceVariacion.getPartPatrimonioCuantiaUnoTres());
        parametros.put("partPatrimonioPorcentajeUnoTres", balanceVariacion.getPartPatrimonioPorcentajeUnoTres());
        parametros.put("partCapitalSocialCorteUno", balanceVariacion.getPartCapitalSocialCorteUno());
        parametros.put("partCapitalSocialCorteDos", balanceVariacion.getPartCapitalSocialCorteDos());
        parametros.put("partCapitalSocialCorteTres", balanceVariacion.getPartCapitalSocialCorteTres());
        parametros.put("partCapitalSocialCuantiaUnoDos", balanceVariacion.getPartCapitalSocialCuantiaUnoDos());
        parametros.put("partCapitalSocialPorcentajeUnoDos", balanceVariacion.getPartCapitalSocialPorcentajeUnoDos());
        parametros.put("partCapitalSocialCuantiaUnoTres", balanceVariacion.getPartCapitalSocialCuantiaUnoTres());
        parametros.put("partCapitalSocialPorcentajeUnoTres", balanceVariacion.getPartCapitalSocialPorcentajeUnoTres());
        parametros.put("partReservasCorteUno", balanceVariacion.getPartReservasCorteUno());
        parametros.put("partReservasCorteDos", balanceVariacion.getPartReservasCorteDos());
        parametros.put("partReservasCorteTres", balanceVariacion.getPartReservasCorteTres());
        parametros.put("partReservasCuantiaUnoDos", balanceVariacion.getPartReservasCuantiaUnoDos());
        parametros.put("partReservasPorcentajeUnoDos", balanceVariacion.getPartReservasPorcentajeUnoDos());
        parametros.put("partReservasCuantiaUnoTres", balanceVariacion.getPartReservasCuantiaUnoTres());
        parametros.put("partReservasPorcentajeUnoTres", balanceVariacion.getPartReservasPorcentajeUnoTres());
        parametros.put("partFondosDestinacionCorteUno", balanceVariacion.getPartFondosDestinacionCorteUno());
        parametros.put("partFondosDestinacionCorteDos", balanceVariacion.getPartFondosDestinacionCorteDos());
        parametros.put("partFondosDestinacionCorteTres", balanceVariacion.getPartFondosDestinacionCorteTres());
        parametros.put("partFondosDestinacionCuantiaUnoDos", balanceVariacion.getPartFondosDestinacionCuantiaUnoDos());
        parametros.put("partFondosDestinacionPorcentajeUnoDos", balanceVariacion.getPartFondosDestinacionPorcentajeUnoDos());
        parametros.put("partFondosDestinacionCuantiaUnoTres", balanceVariacion.getPartFondosDestinacionCuantiaUnoTres());
        parametros.put("partFondosDestinacionPorcentajeUnoTres", balanceVariacion.getPartFondosDestinacionPorcentajeUnoTres());
        parametros.put("partSuperavitCorteUno", balanceVariacion.getPartSuperavitCorteUno());
        parametros.put("partSuperavitCorteDos", balanceVariacion.getPartSuperavitCorteDos());
        parametros.put("partSuperavitCorteTres", balanceVariacion.getPartSuperavitCorteTres());
        parametros.put("partSuperavitCuantiaUnoDos", balanceVariacion.getPartSuperavitCuantiaUnoDos());
        parametros.put("partSuperavitPorcentajeUnoDos", balanceVariacion.getPartSuperavitPorcentajeUnoDos());
        parametros.put("partSuperavitCuantiaUnoTres", balanceVariacion.getPartSuperavitCuantiaUnoTres());
        parametros.put("partSuperavitPorcentajeUnoTres", balanceVariacion.getPartSuperavitPorcentajeUnoTres());
        parametros.put("partResultadosEjeAnterioresCorteUno", balanceVariacion.getPartResultadosEjeAnterioresCorteUno());
        parametros.put("partResultadosEjeAnterioresCorteDos", balanceVariacion.getPartResultadosEjeAnterioresCorteDos());
        parametros.put("partResultadosEjeAnterioresCorteTres", balanceVariacion.getPartResultadosEjeAnterioresCorteTres());
        parametros.put("partResultadosEjeAnterioresCuantiaUnoDos", balanceVariacion.getPartResultadosEjeAnterioresCuantiaUnoDos());
        parametros.put("partResultadosEjeAnterioresPorcentajeUnoDos", balanceVariacion.getPartResultadosEjeAnterioresPorcentajeUnoDos());
        parametros.put("partResultadosEjeAnterioresCuantiaUnoTres", balanceVariacion.getPartResultadosEjeAnterioresCuantiaUnoTres());
        parametros.put("partResultadosEjeAnterioresPorcentajeUnoTres", balanceVariacion.getPartResultadosEjeAnterioresPorcentajeUnoTres());
        parametros.put("partResultadosEjercicioCorteUno", balanceVariacion.getPartResultadosEjercicioCorteUno());
        parametros.put("partResultadosEjercicioCorteDos", balanceVariacion.getPartResultadosEjercicioCorteDos());
        parametros.put("partResultadosEjercicioCorteTres", balanceVariacion.getPartResultadosEjercicioCorteTres());
        parametros.put("partResultadosEjercicioCuantiaUnoDos", balanceVariacion.getPartResultadosEjercicioCuantiaUnoDos());
        parametros.put("partResultadosEjercicioPorcentajeUnoDos", balanceVariacion.getPartResultadosEjercicioPorcentajeUnoDos());
        parametros.put("partResultadosEjercicioCuantiaUnoTres", balanceVariacion.getPartResultadosEjercicioCuantiaUnoTres());
        parametros.put("partResultadosEjercicioPorcentajeUnoTres", balanceVariacion.getPartResultadosEjercicioPorcentajeUnoTres());
        parametros.put("partResultadosOriCorteUno", balanceVariacion.getPartResultadosOriCorteUno());
        parametros.put("partResultadosOriCorteDos", balanceVariacion.getPartResultadosOriCorteDos());
        parametros.put("partResultadosOriCorteTres", balanceVariacion.getPartResultadosOriCorteTres());
        parametros.put("partResultadosOriCuantiaUnoDos", balanceVariacion.getPartResultadosOriCuantiaUnoDos());
        parametros.put("partResultadosOriPorcentajeUnoDos", balanceVariacion.getPartResultadosOriPorcentajeUnoDos());
        parametros.put("partResultadosOriCuantiaUnoTres", balanceVariacion.getPartResultadosOriCuantiaUnoTres());
        parametros.put("partResultadosOriPorcentajeUnoTres", balanceVariacion.getPartResultadosOriPorcentajeUnoTres());
        parametros.put("partTotalPatrimonioCorteUno", balanceVariacion.getPartTotalPatrimonioCorteUno());
        parametros.put("partTotalPatrimonioCorteDos", balanceVariacion.getPartTotalPatrimonioCorteDos());
        parametros.put("partTotalPatrimonioCorteTres", balanceVariacion.getPartTotalPatrimonioCorteTres());
        parametros.put("partTotalPatrimonioCuantiaUnoDos", balanceVariacion.getPartTotalPatrimonioCuantiaUnoDos());
        parametros.put("partTotalPatrimonioPorcentajeUnoDos", balanceVariacion.getPartTotalPatrimonioPorcentajeUnoDos());
        parametros.put("partTotalPatrimonioCuantiaUnoTres", balanceVariacion.getPartTotalPatrimonioCuantiaUnoTres());
        parametros.put("partTotalPatrimonioPorcentajeUnoTres", balanceVariacion.getPartTotalPatrimonioPorcentajeUnoTres());

        return parametros;
    }
}
