package soaint.ws.rest.service;

import soaint.ws.rest.bo.pygAhorroCredito.EstadoResultadosCuenta;
import soaint.ws.rest.bo.pygAhorroCredito.PygVariacion;

import java.util.Map;

public class ServicesPygAhorroCredito {
    public static Map<String, Object> parametrosEstadoResultadosCuenta(EstadoResultadosCuenta estadoResultadosCuenta, Map<String, Object> parametros) {
        parametros.put("labelCorteUno", estadoResultadosCuenta.getLabelCorteUno());
        parametros.put("labelCorteDos", estadoResultadosCuenta.getLabelCorteDos());
        parametros.put("labelCorteTres", estadoResultadosCuenta.getLabelCorteTres());
        parametros.put("labelCorteCuatro", estadoResultadosCuenta.getLabelCorteCuatro());
        parametros.put("labelCorteCinco", estadoResultadosCuenta.getLabelCorteCinco());
        parametros.put("labelCorteSeis", estadoResultadosCuenta.getLabelCorteSeis());
        parametros.put("labelCorteSiete", estadoResultadosCuenta.getLabelCorteSiete());
        parametros.put("labelCorteOcho", estadoResultadosCuenta.getLabelCorteOcho());
        parametros.put("labelCorteNueve", estadoResultadosCuenta.getLabelCorteNueve());
        parametros.put("labelCorteDiez", estadoResultadosCuenta.getLabelCorteDiez());
        parametros.put("labelCorteOnce", estadoResultadosCuenta.getLabelCorteOnce());
        parametros.put("labelCorteDoce", estadoResultadosCuenta.getLabelCorteDoce());
        parametros.put("labelCorteTrece", estadoResultadosCuenta.getLabelCorteTrece());
        parametros.put("interesesRecibidosCarteraCorteUno", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteUno());
        parametros.put("interesesRecibidosCarteraCorteDos", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteDos());
        parametros.put("interesesRecibidosCarteraCorteTres", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteTres());
        parametros.put("interesesRecibidosCarteraCorteCuatro", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteCuatro());
        parametros.put("interesesRecibidosCarteraCorteCinco", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteCinco());
        parametros.put("interesesRecibidosCarteraCorteSeis", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteSeis());
        parametros.put("interesesRecibidosCarteraCorteSiete", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteSiete());
        parametros.put("interesesRecibidosCarteraCorteOcho", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteOcho());
        parametros.put("interesesRecibidosCarteraCorteNueve", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteNueve());
        parametros.put("interesesRecibidosCarteraCorteDiez", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteDiez());
        parametros.put("interesesRecibidosCarteraCorteOnce", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteOnce());
        parametros.put("interesesRecibidosCarteraCorteDoce", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteDoce());
        parametros.put("interesesRecibidosCarteraCorteTrece", estadoResultadosCuenta.getInteresesRecibidosCarteraCorteTrece());
        parametros.put("interesesPagadosDepositosCorteUno", estadoResultadosCuenta.getInteresesPagadosDepositosCorteUno());
        parametros.put("interesesPagadosDepositosCorteDos", estadoResultadosCuenta.getInteresesPagadosDepositosCorteDos());
        parametros.put("interesesPagadosDepositosCorteTres", estadoResultadosCuenta.getInteresesPagadosDepositosCorteTres());
        parametros.put("interesesPagadosDepositosCorteCuatro", estadoResultadosCuenta.getInteresesPagadosDepositosCorteCuatro());
        parametros.put("interesesPagadosDepositosCorteCinco", estadoResultadosCuenta.getInteresesPagadosDepositosCorteCinco());
        parametros.put("interesesPagadosDepositosCorteSeis", estadoResultadosCuenta.getInteresesPagadosDepositosCorteSeis());
        parametros.put("interesesPagadosDepositosCorteSiete", estadoResultadosCuenta.getInteresesPagadosDepositosCorteSiete());
        parametros.put("interesesPagadosDepositosCorteOcho", estadoResultadosCuenta.getInteresesPagadosDepositosCorteOcho());
        parametros.put("interesesPagadosDepositosCorteNueve", estadoResultadosCuenta.getInteresesPagadosDepositosCorteNueve());
        parametros.put("interesesPagadosDepositosCorteDiez", estadoResultadosCuenta.getInteresesPagadosDepositosCorteDiez());
        parametros.put("interesesPagadosDepositosCorteOnce", estadoResultadosCuenta.getInteresesPagadosDepositosCorteOnce());
        parametros.put("interesesPagadosDepositosCorteDoce", estadoResultadosCuenta.getInteresesPagadosDepositosCorteDoce());
        parametros.put("interesesPagadosDepositosCorteTrece", estadoResultadosCuenta.getInteresesPagadosDepositosCorteTrece());
        parametros.put("margenIntermediacionCorteUno", estadoResultadosCuenta.getMargenIntermediacionCorteUno());
        parametros.put("margenIntermediacionCorteDos", estadoResultadosCuenta.getMargenIntermediacionCorteDos());
        parametros.put("margenIntermediacionCorteTres", estadoResultadosCuenta.getMargenIntermediacionCorteTres());
        parametros.put("margenIntermediacionCorteCuatro", estadoResultadosCuenta.getMargenIntermediacionCorteCuatro());
        parametros.put("margenIntermediacionCorteCinco", estadoResultadosCuenta.getMargenIntermediacionCorteCinco());
        parametros.put("margenIntermediacionCorteSeis", estadoResultadosCuenta.getMargenIntermediacionCorteSeis());
        parametros.put("margenIntermediacionCorteSiete", estadoResultadosCuenta.getMargenIntermediacionCorteSiete());
        parametros.put("margenIntermediacionCorteOcho", estadoResultadosCuenta.getMargenIntermediacionCorteOcho());
        parametros.put("margenIntermediacionCorteNueve", estadoResultadosCuenta.getMargenIntermediacionCorteNueve());
        parametros.put("margenIntermediacionCorteDiez", estadoResultadosCuenta.getMargenIntermediacionCorteDiez());
        parametros.put("margenIntermediacionCorteOnce", estadoResultadosCuenta.getMargenIntermediacionCorteOnce());
        parametros.put("margenIntermediacionCorteDoce", estadoResultadosCuenta.getMargenIntermediacionCorteDoce());
        parametros.put("margenIntermediacionCorteTrece", estadoResultadosCuenta.getMargenIntermediacionCorteTrece());
        parametros.put("otrosIngresosCorteUno", estadoResultadosCuenta.getOtrosIngresosCorteUno());
        parametros.put("otrosIngresosCorteDos", estadoResultadosCuenta.getOtrosIngresosCorteDos());
        parametros.put("otrosIngresosCorteTres", estadoResultadosCuenta.getOtrosIngresosCorteTres());
        parametros.put("otrosIngresosCorteCuatro", estadoResultadosCuenta.getOtrosIngresosCorteCuatro());
        parametros.put("otrosIngresosCorteCinco", estadoResultadosCuenta.getOtrosIngresosCorteCinco());
        parametros.put("otrosIngresosCorteSeis", estadoResultadosCuenta.getOtrosIngresosCorteSeis());
        parametros.put("otrosIngresosCorteSiete", estadoResultadosCuenta.getOtrosIngresosCorteSiete());
        parametros.put("otrosIngresosCorteOcho", estadoResultadosCuenta.getOtrosIngresosCorteOcho());
        parametros.put("otrosIngresosCorteNueve", estadoResultadosCuenta.getOtrosIngresosCorteNueve());
        parametros.put("otrosIngresosCorteDiez", estadoResultadosCuenta.getOtrosIngresosCorteDiez());
        parametros.put("otrosIngresosCorteOnce", estadoResultadosCuenta.getOtrosIngresosCorteOnce());
        parametros.put("otrosIngresosCorteDoce", estadoResultadosCuenta.getOtrosIngresosCorteDoce());
        parametros.put("otrosIngresosCorteTrece", estadoResultadosCuenta.getOtrosIngresosCorteTrece());
        parametros.put("otrosEgresosCorteUno", estadoResultadosCuenta.getOtrosEgresosCorteUno());
        parametros.put("otrosEgresosCorteDos", estadoResultadosCuenta.getOtrosEgresosCorteDos());
        parametros.put("otrosEgresosCorteTres", estadoResultadosCuenta.getOtrosEgresosCorteTres());
        parametros.put("otrosEgresosCorteCuatro", estadoResultadosCuenta.getOtrosEgresosCorteCuatro());
        parametros.put("otrosEgresosCorteCinco", estadoResultadosCuenta.getOtrosEgresosCorteCinco());
        parametros.put("otrosEgresosCorteSeis", estadoResultadosCuenta.getOtrosEgresosCorteSeis());
        parametros.put("otrosEgresosCorteSiete", estadoResultadosCuenta.getOtrosEgresosCorteSiete());
        parametros.put("otrosEgresosCorteOcho", estadoResultadosCuenta.getOtrosEgresosCorteOcho());
        parametros.put("otrosEgresosCorteNueve", estadoResultadosCuenta.getOtrosEgresosCorteNueve());
        parametros.put("otrosEgresosCorteDiez", estadoResultadosCuenta.getOtrosEgresosCorteDiez());
        parametros.put("otrosEgresosCorteOnce", estadoResultadosCuenta.getOtrosEgresosCorteOnce());
        parametros.put("otrosEgresosCorteDoce", estadoResultadosCuenta.getOtrosEgresosCorteDoce());
        parametros.put("otrosEgresosCorteTrece", estadoResultadosCuenta.getOtrosEgresosCorteTrece());
        parametros.put("margenFinancieroBrutoCorteUno", estadoResultadosCuenta.getMargenFinancieroBrutoCorteUno());
        parametros.put("margenFinancieroBrutoCorteDos", estadoResultadosCuenta.getMargenFinancieroBrutoCorteDos());
        parametros.put("margenFinancieroBrutoCorteTres", estadoResultadosCuenta.getMargenFinancieroBrutoCorteTres());
        parametros.put("margenFinancieroBrutoCorteCuatro", estadoResultadosCuenta.getMargenFinancieroBrutoCorteCuatro());
        parametros.put("margenFinancieroBrutoCorteCinco", estadoResultadosCuenta.getMargenFinancieroBrutoCorteCinco());
        parametros.put("margenFinancieroBrutoCorteSeis", estadoResultadosCuenta.getMargenFinancieroBrutoCorteSeis());
        parametros.put("margenFinancieroBrutoCorteSiete", estadoResultadosCuenta.getMargenFinancieroBrutoCorteSiete());
        parametros.put("margenFinancieroBrutoCorteOcho", estadoResultadosCuenta.getMargenFinancieroBrutoCorteOcho());
        parametros.put("margenFinancieroBrutoCorteNueve", estadoResultadosCuenta.getMargenFinancieroBrutoCorteNueve());
        parametros.put("margenFinancieroBrutoCorteDiez", estadoResultadosCuenta.getMargenFinancieroBrutoCorteDiez());
        parametros.put("margenFinancieroBrutoCorteOnce", estadoResultadosCuenta.getMargenFinancieroBrutoCorteOnce());
        parametros.put("margenFinancieroBrutoCorteDoce", estadoResultadosCuenta.getMargenFinancieroBrutoCorteDoce());
        parametros.put("margenFinancieroBrutoCorteTrece", estadoResultadosCuenta.getMargenFinancieroBrutoCorteTrece());
        parametros.put("otrosIngresosOperacionalesCorteUno", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteUno());
        parametros.put("otrosIngresosOperacionalesCorteDos", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteDos());
        parametros.put("otrosIngresosOperacionalesCorteTres", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteTres());
        parametros.put("otrosIngresosOperacionalesCorteCuatro", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteCuatro());
        parametros.put("otrosIngresosOperacionalesCorteCinco", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteCinco());
        parametros.put("otrosIngresosOperacionalesCorteSeis", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteSeis());
        parametros.put("otrosIngresosOperacionalesCorteSiete", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteSiete());
        parametros.put("otrosIngresosOperacionalesCorteOcho", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteOcho());
        parametros.put("otrosIngresosOperacionalesCorteNueve", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteNueve());
        parametros.put("otrosIngresosOperacionalesCorteDiez", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteDiez());
        parametros.put("otrosIngresosOperacionalesCorteOnce", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteOnce());
        parametros.put("otrosIngresosOperacionalesCorteDoce", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteDoce());
        parametros.put("otrosIngresosOperacionalesCorteTrece", estadoResultadosCuenta.getOtrosIngresosOperacionalesCorteTrece());
        parametros.put("margenBrutoCorteUno", estadoResultadosCuenta.getMargenBrutoCorteUno());
        parametros.put("margenBrutoCorteDos", estadoResultadosCuenta.getMargenBrutoCorteDos());
        parametros.put("margenBrutoCorteTres", estadoResultadosCuenta.getMargenBrutoCorteTres());
        parametros.put("margenBrutoCorteCuatro", estadoResultadosCuenta.getMargenBrutoCorteCuatro());
        parametros.put("margenBrutoCorteCinco", estadoResultadosCuenta.getMargenBrutoCorteCinco());
        parametros.put("margenBrutoCorteSeis", estadoResultadosCuenta.getMargenBrutoCorteSeis());
        parametros.put("margenBrutoCorteSiete", estadoResultadosCuenta.getMargenBrutoCorteSiete());
        parametros.put("margenBrutoCorteOcho", estadoResultadosCuenta.getMargenBrutoCorteOcho());
        parametros.put("margenBrutoCorteNueve", estadoResultadosCuenta.getMargenBrutoCorteNueve());
        parametros.put("margenBrutoCorteDiez", estadoResultadosCuenta.getMargenBrutoCorteDiez());
        parametros.put("margenBrutoCorteOnce", estadoResultadosCuenta.getMargenBrutoCorteOnce());
        parametros.put("margenBrutoCorteDoce", estadoResultadosCuenta.getMargenBrutoCorteDoce());
        parametros.put("margenBrutoCorteTrece", estadoResultadosCuenta.getMargenBrutoCorteTrece());
        parametros.put("gastosPersonalesCorteUno", estadoResultadosCuenta.getGastosPersonalesCorteUno());
        parametros.put("gastosPersonalesCorteDos", estadoResultadosCuenta.getGastosPersonalesCorteDos());
        parametros.put("gastosPersonalesCorteTres", estadoResultadosCuenta.getGastosPersonalesCorteTres());
        parametros.put("gastosPersonalesCorteCuatro", estadoResultadosCuenta.getGastosPersonalesCorteCuatro());
        parametros.put("gastosPersonalesCorteCinco", estadoResultadosCuenta.getGastosPersonalesCorteCinco());
        parametros.put("gastosPersonalesCorteSeis", estadoResultadosCuenta.getGastosPersonalesCorteSeis());
        parametros.put("gastosPersonalesCorteSiete", estadoResultadosCuenta.getGastosPersonalesCorteSiete());
        parametros.put("gastosPersonalesCorteOcho", estadoResultadosCuenta.getGastosPersonalesCorteOcho());
        parametros.put("gastosPersonalesCorteNueve", estadoResultadosCuenta.getGastosPersonalesCorteNueve());
        parametros.put("gastosPersonalesCorteDiez", estadoResultadosCuenta.getGastosPersonalesCorteDiez());
        parametros.put("gastosPersonalesCorteOnce", estadoResultadosCuenta.getGastosPersonalesCorteOnce());
        parametros.put("gastosPersonalesCorteDoce", estadoResultadosCuenta.getGastosPersonalesCorteDoce());
        parametros.put("gastosPersonalesCorteTrece", estadoResultadosCuenta.getGastosPersonalesCorteTrece());
        parametros.put("gastosGeneralesCorteUno", estadoResultadosCuenta.getGastosGeneralesCorteUno());
        parametros.put("gastosGeneralesCorteDos", estadoResultadosCuenta.getGastosGeneralesCorteDos());
        parametros.put("gastosGeneralesCorteTres", estadoResultadosCuenta.getGastosGeneralesCorteTres());
        parametros.put("gastosGeneralesCorteCuatro", estadoResultadosCuenta.getGastosGeneralesCorteCuatro());
        parametros.put("gastosGeneralesCorteCinco", estadoResultadosCuenta.getGastosGeneralesCorteCinco());
        parametros.put("gastosGeneralesCorteSeis", estadoResultadosCuenta.getGastosGeneralesCorteSeis());
        parametros.put("gastosGeneralesCorteSiete", estadoResultadosCuenta.getGastosGeneralesCorteSiete());
        parametros.put("gastosGeneralesCorteOcho", estadoResultadosCuenta.getGastosGeneralesCorteOcho());
        parametros.put("gastosGeneralesCorteNueve", estadoResultadosCuenta.getGastosGeneralesCorteNueve());
        parametros.put("gastosGeneralesCorteDiez", estadoResultadosCuenta.getGastosGeneralesCorteDiez());
        parametros.put("gastosGeneralesCorteOnce", estadoResultadosCuenta.getGastosGeneralesCorteOnce());
        parametros.put("gastosGeneralesCorteDoce", estadoResultadosCuenta.getGastosGeneralesCorteDoce());
        parametros.put("gastosGeneralesCorteTrece", estadoResultadosCuenta.getGastosGeneralesCorteTrece());
        parametros.put("depreciacionesAmortizacionesCorteUno", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteUno());
        parametros.put("depreciacionesAmortizacionesCorteDos", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteDos());
        parametros.put("depreciacionesAmortizacionesCorteTres", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteTres());
        parametros.put("depreciacionesAmortizacionesCorteCuatro", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteCuatro());
        parametros.put("depreciacionesAmortizacionesCorteCinco", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteCinco());
        parametros.put("depreciacionesAmortizacionesCorteSeis", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteSeis());
        parametros.put("depreciacionesAmortizacionesCorteSiete", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteSiete());
        parametros.put("depreciacionesAmortizacionesCorteOcho", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteOcho());
        parametros.put("depreciacionesAmortizacionesCorteNueve", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteNueve());
        parametros.put("depreciacionesAmortizacionesCorteDiez", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteDiez());
        parametros.put("depreciacionesAmortizacionesCorteOnce", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteOnce());
        parametros.put("depreciacionesAmortizacionesCorteDoce", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteDoce());
        parametros.put("depreciacionesAmortizacionesCorteTrece", estadoResultadosCuenta.getDepreciacionesAmortizacionesCorteTrece());
        parametros.put("egresosOperacionalesCorteUno", estadoResultadosCuenta.getEgresosOperacionalesCorteUno());
        parametros.put("egresosOperacionalesCorteDos", estadoResultadosCuenta.getEgresosOperacionalesCorteDos());
        parametros.put("egresosOperacionalesCorteTres", estadoResultadosCuenta.getEgresosOperacionalesCorteTres());
        parametros.put("egresosOperacionalesCorteCuatro", estadoResultadosCuenta.getEgresosOperacionalesCorteCuatro());
        parametros.put("egresosOperacionalesCorteCinco", estadoResultadosCuenta.getEgresosOperacionalesCorteCinco());
        parametros.put("egresosOperacionalesCorteSeis", estadoResultadosCuenta.getEgresosOperacionalesCorteSeis());
        parametros.put("egresosOperacionalesCorteSiete", estadoResultadosCuenta.getEgresosOperacionalesCorteSiete());
        parametros.put("egresosOperacionalesCorteOcho", estadoResultadosCuenta.getEgresosOperacionalesCorteOcho());
        parametros.put("egresosOperacionalesCorteNueve", estadoResultadosCuenta.getEgresosOperacionalesCorteNueve());
        parametros.put("egresosOperacionalesCorteDiez", estadoResultadosCuenta.getEgresosOperacionalesCorteDiez());
        parametros.put("egresosOperacionalesCorteOnce", estadoResultadosCuenta.getEgresosOperacionalesCorteOnce());
        parametros.put("egresosOperacionalesCorteDoce", estadoResultadosCuenta.getEgresosOperacionalesCorteDoce());
        parametros.put("egresosOperacionalesCorteTrece", estadoResultadosCuenta.getEgresosOperacionalesCorteTrece());
        parametros.put("totalGatosAdminCorteUno", estadoResultadosCuenta.getTotalGatosAdminCorteUno());
        parametros.put("totalGatosAdminCorteDos", estadoResultadosCuenta.getTotalGatosAdminCorteDos());
        parametros.put("totalGatosAdminCorteTres", estadoResultadosCuenta.getTotalGatosAdminCorteTres());
        parametros.put("totalGatosAdminCorteCuatro", estadoResultadosCuenta.getTotalGatosAdminCorteCuatro());
        parametros.put("totalGatosAdminCorteCinco", estadoResultadosCuenta.getTotalGatosAdminCorteCinco());
        parametros.put("totalGatosAdminCorteSeis", estadoResultadosCuenta.getTotalGatosAdminCorteSeis());
        parametros.put("totalGatosAdminCorteSiete", estadoResultadosCuenta.getTotalGatosAdminCorteSiete());
        parametros.put("totalGatosAdminCorteOcho", estadoResultadosCuenta.getTotalGatosAdminCorteOcho());
        parametros.put("totalGatosAdminCorteNueve", estadoResultadosCuenta.getTotalGatosAdminCorteNueve());
        parametros.put("totalGatosAdminCorteDiez", estadoResultadosCuenta.getTotalGatosAdminCorteDiez());
        parametros.put("totalGatosAdminCorteOnce", estadoResultadosCuenta.getTotalGatosAdminCorteOnce());
        parametros.put("totalGatosAdminCorteDoce", estadoResultadosCuenta.getTotalGatosAdminCorteDoce());
        parametros.put("totalGatosAdminCorteTrece", estadoResultadosCuenta.getTotalGatosAdminCorteTrece());
        parametros.put("excedenteOperacionalAntesCorteUno", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteUno());
        parametros.put("excedenteOperacionalAntesCorteDos", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteDos());
        parametros.put("excedenteOperacionalAntesCorteTres", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteTres());
        parametros.put("excedenteOperacionalAntesCorteCuatro", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteCuatro());
        parametros.put("excedenteOperacionalAntesCorteCinco", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteCinco());
        parametros.put("excedenteOperacionalAntesCorteSeis", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteSeis());
        parametros.put("excedenteOperacionalAntesCorteSiete", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteSiete());
        parametros.put("excedenteOperacionalAntesCorteOcho", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteOcho());
        parametros.put("excedenteOperacionalAntesCorteNueve", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteNueve());
        parametros.put("excedenteOperacionalAntesCorteDiez", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteDiez());
        parametros.put("excedenteOperacionalAntesCorteOnce", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteOnce());
        parametros.put("excedenteOperacionalAntesCorteDoce", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteDoce());
        parametros.put("excedenteOperacionalAntesCorteTrece", estadoResultadosCuenta.getExcedenteOperacionalAntesCorteTrece());
        parametros.put("deterioroCarteraCorteUno", estadoResultadosCuenta.getDeterioroCarteraCorteUno());
        parametros.put("deterioroCarteraCorteDos", estadoResultadosCuenta.getDeterioroCarteraCorteDos());
        parametros.put("deterioroCarteraCorteTres", estadoResultadosCuenta.getDeterioroCarteraCorteTres());
        parametros.put("deterioroCarteraCorteCuatro", estadoResultadosCuenta.getDeterioroCarteraCorteCuatro());
        parametros.put("deterioroCarteraCorteCinco", estadoResultadosCuenta.getDeterioroCarteraCorteCinco());
        parametros.put("deterioroCarteraCorteSeis", estadoResultadosCuenta.getDeterioroCarteraCorteSeis());
        parametros.put("deterioroCarteraCorteSiete", estadoResultadosCuenta.getDeterioroCarteraCorteSiete());
        parametros.put("deterioroCarteraCorteOcho", estadoResultadosCuenta.getDeterioroCarteraCorteOcho());
        parametros.put("deterioroCarteraCorteNueve", estadoResultadosCuenta.getDeterioroCarteraCorteNueve());
        parametros.put("deterioroCarteraCorteDiez", estadoResultadosCuenta.getDeterioroCarteraCorteDiez());
        parametros.put("deterioroCarteraCorteOnce", estadoResultadosCuenta.getDeterioroCarteraCorteOnce());
        parametros.put("deterioroCarteraCorteDoce", estadoResultadosCuenta.getDeterioroCarteraCorteDoce());
        parametros.put("deterioroCarteraCorteTrece", estadoResultadosCuenta.getDeterioroCarteraCorteTrece());
        parametros.put("deterioroCuentasPorCobrarCorteUno", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteUno());
        parametros.put("deterioroCuentasPorCobrarCorteDos", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteDos());
        parametros.put("deterioroCuentasPorCobrarCorteTres", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteTres());
        parametros.put("deterioroCuentasPorCobrarCorteCuatro", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteCuatro());
        parametros.put("deterioroCuentasPorCobrarCorteCinco", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteCinco());
        parametros.put("deterioroCuentasPorCobrarCorteSeis", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteSeis());
        parametros.put("deterioroCuentasPorCobrarCorteSiete", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteSiete());
        parametros.put("deterioroCuentasPorCobrarCorteOcho", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteOcho());
        parametros.put("deterioroCuentasPorCobrarCorteNueve", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteNueve());
        parametros.put("deterioroCuentasPorCobrarCorteDiez", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteDiez());
        parametros.put("deterioroCuentasPorCobrarCorteOnce", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteOnce());
        parametros.put("deterioroCuentasPorCobrarCorteDoce", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteDoce());
        parametros.put("deterioroCuentasPorCobrarCorteTrece", estadoResultadosCuenta.getDeterioroCuentasPorCobrarCorteTrece());
        parametros.put("deterioroInversionesCorteUno", estadoResultadosCuenta.getDeterioroInversionesCorteUno());
        parametros.put("deterioroInversionesCorteDos", estadoResultadosCuenta.getDeterioroInversionesCorteDos());
        parametros.put("deterioroInversionesCorteTres", estadoResultadosCuenta.getDeterioroInversionesCorteTres());
        parametros.put("deterioroInversionesCorteCuatro", estadoResultadosCuenta.getDeterioroInversionesCorteCuatro());
        parametros.put("deterioroInversionesCorteCinco", estadoResultadosCuenta.getDeterioroInversionesCorteCinco());
        parametros.put("deterioroInversionesCorteSeis", estadoResultadosCuenta.getDeterioroInversionesCorteSeis());
        parametros.put("deterioroInversionesCorteSiete", estadoResultadosCuenta.getDeterioroInversionesCorteSiete());
        parametros.put("deterioroInversionesCorteOcho", estadoResultadosCuenta.getDeterioroInversionesCorteOcho());
        parametros.put("deterioroInversionesCorteNueve", estadoResultadosCuenta.getDeterioroInversionesCorteNueve());
        parametros.put("deterioroInversionesCorteDiez", estadoResultadosCuenta.getDeterioroInversionesCorteDiez());
        parametros.put("deterioroInversionesCorteOnce", estadoResultadosCuenta.getDeterioroInversionesCorteOnce());
        parametros.put("deterioroInversionesCorteDoce", estadoResultadosCuenta.getDeterioroInversionesCorteDoce());
        parametros.put("deterioroInversionesCorteTrece", estadoResultadosCuenta.getDeterioroInversionesCorteTrece());
        parametros.put("otrosDeteriorosCorteUno", estadoResultadosCuenta.getOtrosDeteriorosCorteUno());
        parametros.put("otrosDeteriorosCorteDos", estadoResultadosCuenta.getOtrosDeteriorosCorteDos());
        parametros.put("otrosDeteriorosCorteTres", estadoResultadosCuenta.getOtrosDeteriorosCorteTres());
        parametros.put("otrosDeteriorosCorteCuatro", estadoResultadosCuenta.getOtrosDeteriorosCorteCuatro());
        parametros.put("otrosDeteriorosCorteCinco", estadoResultadosCuenta.getOtrosDeteriorosCorteCinco());
        parametros.put("otrosDeteriorosCorteSeis", estadoResultadosCuenta.getOtrosDeteriorosCorteSeis());
        parametros.put("otrosDeteriorosCorteSiete", estadoResultadosCuenta.getOtrosDeteriorosCorteSiete());
        parametros.put("otrosDeteriorosCorteOcho", estadoResultadosCuenta.getOtrosDeteriorosCorteOcho());
        parametros.put("otrosDeteriorosCorteNueve", estadoResultadosCuenta.getOtrosDeteriorosCorteNueve());
        parametros.put("otrosDeteriorosCorteDiez", estadoResultadosCuenta.getOtrosDeteriorosCorteDiez());
        parametros.put("otrosDeteriorosCorteOnce", estadoResultadosCuenta.getOtrosDeteriorosCorteOnce());
        parametros.put("otrosDeteriorosCorteDoce", estadoResultadosCuenta.getOtrosDeteriorosCorteDoce());
        parametros.put("otrosDeteriorosCorteTrece", estadoResultadosCuenta.getOtrosDeteriorosCorteTrece());
        parametros.put("totalDeteriorosCorteUno", estadoResultadosCuenta.getTotalDeteriorosCorteUno());
        parametros.put("totalDeteriorosCorteDos", estadoResultadosCuenta.getTotalDeteriorosCorteDos());
        parametros.put("totalDeteriorosCorteTres", estadoResultadosCuenta.getTotalDeteriorosCorteTres());
        parametros.put("totalDeteriorosCorteCuatro", estadoResultadosCuenta.getTotalDeteriorosCorteCuatro());
        parametros.put("totalDeteriorosCorteCinco", estadoResultadosCuenta.getTotalDeteriorosCorteCinco());
        parametros.put("totalDeteriorosCorteSeis", estadoResultadosCuenta.getTotalDeteriorosCorteSeis());
        parametros.put("totalDeteriorosCorteSiete", estadoResultadosCuenta.getTotalDeteriorosCorteSiete());
        parametros.put("totalDeteriorosCorteOcho", estadoResultadosCuenta.getTotalDeteriorosCorteOcho());
        parametros.put("totalDeteriorosCorteNueve", estadoResultadosCuenta.getTotalDeteriorosCorteNueve());
        parametros.put("totalDeteriorosCorteDiez", estadoResultadosCuenta.getTotalDeteriorosCorteDiez());
        parametros.put("totalDeteriorosCorteOnce", estadoResultadosCuenta.getTotalDeteriorosCorteOnce());
        parametros.put("totalDeteriorosCorteDoce", estadoResultadosCuenta.getTotalDeteriorosCorteDoce());
        parametros.put("totalDeteriorosCorteTrece", estadoResultadosCuenta.getTotalDeteriorosCorteTrece());
        parametros.put("recuperacionesDeteriorosCorteUno", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteUno());
        parametros.put("recuperacionesDeteriorosCorteDos", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteDos());
        parametros.put("recuperacionesDeteriorosCorteTres", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteTres());
        parametros.put("recuperacionesDeteriorosCorteCuatro", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteCuatro());
        parametros.put("recuperacionesDeteriorosCorteCinco", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteCinco());
        parametros.put("recuperacionesDeteriorosCorteSeis", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteSeis());
        parametros.put("recuperacionesDeteriorosCorteSiete", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteSiete());
        parametros.put("recuperacionesDeteriorosCorteOcho", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteOcho());
        parametros.put("recuperacionesDeteriorosCorteNueve", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteNueve());
        parametros.put("recuperacionesDeteriorosCorteDiez", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteDiez());
        parametros.put("recuperacionesDeteriorosCorteOnce", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteOnce());
        parametros.put("recuperacionesDeteriorosCorteDoce", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteDoce());
        parametros.put("recuperacionesDeteriorosCorteTrece", estadoResultadosCuenta.getRecuperacionesDeteriorosCorteTrece());
        parametros.put("deteriorosNetosCorteUno", estadoResultadosCuenta.getDeteriorosNetosCorteUno());
        parametros.put("deteriorosNetosCorteDos", estadoResultadosCuenta.getDeteriorosNetosCorteDos());
        parametros.put("deteriorosNetosCorteTres", estadoResultadosCuenta.getDeteriorosNetosCorteTres());
        parametros.put("deteriorosNetosCorteCuatro", estadoResultadosCuenta.getDeteriorosNetosCorteCuatro());
        parametros.put("deteriorosNetosCorteCinco", estadoResultadosCuenta.getDeteriorosNetosCorteCinco());
        parametros.put("deteriorosNetosCorteSeis", estadoResultadosCuenta.getDeteriorosNetosCorteSeis());
        parametros.put("deteriorosNetosCorteSiete", estadoResultadosCuenta.getDeteriorosNetosCorteSiete());
        parametros.put("deteriorosNetosCorteOcho", estadoResultadosCuenta.getDeteriorosNetosCorteOcho());
        parametros.put("deteriorosNetosCorteNueve", estadoResultadosCuenta.getDeteriorosNetosCorteNueve());
        parametros.put("deteriorosNetosCorteDiez", estadoResultadosCuenta.getDeteriorosNetosCorteDiez());
        parametros.put("deteriorosNetosCorteOnce", estadoResultadosCuenta.getDeteriorosNetosCorteOnce());
        parametros.put("deteriorosNetosCorteDoce", estadoResultadosCuenta.getDeteriorosNetosCorteDoce());
        parametros.put("deteriorosNetosCorteTrece", estadoResultadosCuenta.getDeteriorosNetosCorteTrece());
        parametros.put("excedenteNetoAntesCorteUno", estadoResultadosCuenta.getExcedenteNetoAntesCorteUno());
        parametros.put("excedenteNetoAntesCorteDos", estadoResultadosCuenta.getExcedenteNetoAntesCorteDos());
        parametros.put("excedenteNetoAntesCorteTres", estadoResultadosCuenta.getExcedenteNetoAntesCorteTres());
        parametros.put("excedenteNetoAntesCorteCuatro", estadoResultadosCuenta.getExcedenteNetoAntesCorteCuatro());
        parametros.put("excedenteNetoAntesCorteCinco", estadoResultadosCuenta.getExcedenteNetoAntesCorteCinco());
        parametros.put("excedenteNetoAntesCorteSeis", estadoResultadosCuenta.getExcedenteNetoAntesCorteSeis());
        parametros.put("excedenteNetoAntesCorteSiete", estadoResultadosCuenta.getExcedenteNetoAntesCorteSiete());
        parametros.put("excedenteNetoAntesCorteOcho", estadoResultadosCuenta.getExcedenteNetoAntesCorteOcho());
        parametros.put("excedenteNetoAntesCorteNueve", estadoResultadosCuenta.getExcedenteNetoAntesCorteNueve());
        parametros.put("excedenteNetoAntesCorteDiez", estadoResultadosCuenta.getExcedenteNetoAntesCorteDiez());
        parametros.put("excedenteNetoAntesCorteOnce", estadoResultadosCuenta.getExcedenteNetoAntesCorteOnce());
        parametros.put("excedenteNetoAntesCorteDoce", estadoResultadosCuenta.getExcedenteNetoAntesCorteDoce());
        parametros.put("excedenteNetoAntesCorteTrece", estadoResultadosCuenta.getExcedenteNetoAntesCorteTrece());
        parametros.put("impuestoCorteUno", estadoResultadosCuenta.getImpuestoCorteUno());
        parametros.put("impuestoCorteDos", estadoResultadosCuenta.getImpuestoCorteDos());
        parametros.put("impuestoCorteTres", estadoResultadosCuenta.getImpuestoCorteTres());
        parametros.put("impuestoCorteCuatro", estadoResultadosCuenta.getImpuestoCorteCuatro());
        parametros.put("impuestoCorteCinco", estadoResultadosCuenta.getImpuestoCorteCinco());
        parametros.put("impuestoCorteSeis", estadoResultadosCuenta.getImpuestoCorteSeis());
        parametros.put("impuestoCorteSiete", estadoResultadosCuenta.getImpuestoCorteSiete());
        parametros.put("impuestoCorteOcho", estadoResultadosCuenta.getImpuestoCorteOcho());
        parametros.put("impuestoCorteNueve", estadoResultadosCuenta.getImpuestoCorteNueve());
        parametros.put("impuestoCorteDiez", estadoResultadosCuenta.getImpuestoCorteDiez());
        parametros.put("impuestoCorteOnce", estadoResultadosCuenta.getImpuestoCorteOnce());
        parametros.put("impuestoCorteDoce", estadoResultadosCuenta.getImpuestoCorteDoce());
        parametros.put("impuestoCorteTrece", estadoResultadosCuenta.getImpuestoCorteTrece());
        parametros.put("excedenteNetoCorteUno", estadoResultadosCuenta.getExcedenteNetoCorteUno());
        parametros.put("excedenteNetoCorteDos", estadoResultadosCuenta.getExcedenteNetoCorteDos());
        parametros.put("excedenteNetoCorteTres", estadoResultadosCuenta.getExcedenteNetoCorteTres());
        parametros.put("excedenteNetoCorteCuatro", estadoResultadosCuenta.getExcedenteNetoCorteCuatro());
        parametros.put("excedenteNetoCorteCinco", estadoResultadosCuenta.getExcedenteNetoCorteCinco());
        parametros.put("excedenteNetoCorteSeis", estadoResultadosCuenta.getExcedenteNetoCorteSeis());
        parametros.put("excedenteNetoCorteSiete", estadoResultadosCuenta.getExcedenteNetoCorteSiete());
        parametros.put("excedenteNetoCorteOcho", estadoResultadosCuenta.getExcedenteNetoCorteOcho());
        parametros.put("excedenteNetoCorteNueve", estadoResultadosCuenta.getExcedenteNetoCorteNueve());
        parametros.put("excedenteNetoCorteDiez", estadoResultadosCuenta.getExcedenteNetoCorteDiez());
        parametros.put("excedenteNetoCorteOnce", estadoResultadosCuenta.getExcedenteNetoCorteOnce());
        parametros.put("excedenteNetoCorteDoce", estadoResultadosCuenta.getExcedenteNetoCorteDoce());
        parametros.put("excedenteNetoCorteTrece", estadoResultadosCuenta.getExcedenteNetoCorteTrece());
        parametros.put("excedentePerdidasORICorteUno", estadoResultadosCuenta.getExcedentePerdidasORICorteUno());
        parametros.put("excedentePerdidasORICorteDos", estadoResultadosCuenta.getExcedentePerdidasORICorteDos());
        parametros.put("excedentePerdidasORICorteTres", estadoResultadosCuenta.getExcedentePerdidasORICorteTres());
        parametros.put("excedentePerdidasORICorteCuatro", estadoResultadosCuenta.getExcedentePerdidasORICorteCuatro());
        parametros.put("excedentePerdidasORICorteCinco", estadoResultadosCuenta.getExcedentePerdidasORICorteCinco());
        parametros.put("excedentePerdidasORICorteSeis", estadoResultadosCuenta.getExcedentePerdidasORICorteSeis());
        parametros.put("excedentePerdidasORICorteSiete", estadoResultadosCuenta.getExcedentePerdidasORICorteSiete());
        parametros.put("excedentePerdidasORICorteOcho", estadoResultadosCuenta.getExcedentePerdidasORICorteOcho());
        parametros.put("excedentePerdidasORICorteNueve", estadoResultadosCuenta.getExcedentePerdidasORICorteNueve());
        parametros.put("excedentePerdidasORICorteDiez", estadoResultadosCuenta.getExcedentePerdidasORICorteDiez());
        parametros.put("excedentePerdidasORICorteOnce", estadoResultadosCuenta.getExcedentePerdidasORICorteOnce());
        parametros.put("excedentePerdidasORICorteDoce", estadoResultadosCuenta.getExcedentePerdidasORICorteDoce());
        parametros.put("excedentePerdidasORICorteTrece", estadoResultadosCuenta.getExcedentePerdidasORICorteTrece());
        parametros.put("excedentePerdidasCorteUno", estadoResultadosCuenta.getExcedentePerdidasCorteUno());
        parametros.put("excedentePerdidasCorteDos", estadoResultadosCuenta.getExcedentePerdidasCorteDos());
        parametros.put("excedentePerdidasCorteTres", estadoResultadosCuenta.getExcedentePerdidasCorteTres());
        parametros.put("excedentePerdidasCorteCuatro", estadoResultadosCuenta.getExcedentePerdidasCorteCuatro());
        parametros.put("excedentePerdidasCorteCinco", estadoResultadosCuenta.getExcedentePerdidasCorteCinco());
        parametros.put("excedentePerdidasCorteSeis", estadoResultadosCuenta.getExcedentePerdidasCorteSeis());
        parametros.put("excedentePerdidasCorteSiete", estadoResultadosCuenta.getExcedentePerdidasCorteSiete());
        parametros.put("excedentePerdidasCorteOcho", estadoResultadosCuenta.getExcedentePerdidasCorteOcho());
        parametros.put("excedentePerdidasCorteNueve", estadoResultadosCuenta.getExcedentePerdidasCorteNueve());
        parametros.put("excedentePerdidasCorteDiez", estadoResultadosCuenta.getExcedentePerdidasCorteDiez());
        parametros.put("excedentePerdidasCorteOnce", estadoResultadosCuenta.getExcedentePerdidasCorteOnce());
        parametros.put("excedentePerdidasCorteDoce", estadoResultadosCuenta.getExcedentePerdidasCorteDoce());
        parametros.put("excedentePerdidasCorteTrece", estadoResultadosCuenta.getExcedentePerdidasCorteTrece());

        return parametros;
    }

    public static Map<String, Object> parametrosPygVariacion(PygVariacion pygVariacion, Map<String, Object> parametros) {
        parametros.put("partInteresesRecibidosCarteraCorteUno", pygVariacion.getPartInteresesRecibidosCarteraCorteUno());
        parametros.put("partInteresesRecibidosCarteraCorteDos", pygVariacion.getPartInteresesRecibidosCarteraCorteDos());
        parametros.put("partInteresesRecibidosCarteraCorteTres", pygVariacion.getPartInteresesRecibidosCarteraCorteTres());
        parametros.put("partInteresesRecibidosCarteraCuantiaUnoDos", pygVariacion.getPartInteresesRecibidosCarteraCuantiaUnoDos());
        parametros.put("partInteresesRecibidosCarteraPorcentajeUnoDos", pygVariacion.getPartInteresesRecibidosCarteraPorcentajeUnoDos());
        parametros.put("partInteresesRecibidosCarteraCuantiaUnoTres", pygVariacion.getPartInteresesRecibidosCarteraCuantiaUnoTres());
        parametros.put("partInteresesRecibidosCarteraPorcentajeUnoTres", pygVariacion.getPartInteresesRecibidosCarteraPorcentajeUnoTres());
        parametros.put("partInteresesPagadosDepositosCorteUno", pygVariacion.getPartInteresesPagadosDepositosCorteUno());
        parametros.put("partInteresesPagadosDepositosCorteDos", pygVariacion.getPartInteresesPagadosDepositosCorteDos());
        parametros.put("partInteresesPagadosDepositosCorteTres", pygVariacion.getPartInteresesPagadosDepositosCorteTres());
        parametros.put("partInteresesPagadosDepositosCuantiaUnoDos", pygVariacion.getPartInteresesPagadosDepositosCuantiaUnoDos());
        parametros.put("partInteresesPagadosDepositosPorcentajeUnoDos", pygVariacion.getPartInteresesPagadosDepositosPorcentajeUnoDos());
        parametros.put("partInteresesPagadosDepositosCuantiaUnoTres", pygVariacion.getPartInteresesPagadosDepositosCuantiaUnoTres());
        parametros.put("partInteresesPagadosDepositosPorcentajeUnoTres", pygVariacion.getPartInteresesPagadosDepositosPorcentajeUnoTres());
        parametros.put("partMargenIntermediacionCorteUno", pygVariacion.getPartMargenIntermediacionCorteUno());
        parametros.put("partMargenIntermediacionCorteDos", pygVariacion.getPartMargenIntermediacionCorteDos());
        parametros.put("partMargenIntermediacionCorteTres", pygVariacion.getPartMargenIntermediacionCorteTres());
        parametros.put("partMargenIntermediacionCuantiaUnoDos", pygVariacion.getPartMargenIntermediacionCuantiaUnoDos());
        parametros.put("partMargenIntermediacionPorcentajeUnoDos", pygVariacion.getPartMargenIntermediacionPorcentajeUnoDos());
        parametros.put("partMargenIntermediacionCuantiaUnoTres", pygVariacion.getPartMargenIntermediacionCuantiaUnoTres());
        parametros.put("partMargenIntermediacionPorcentajeUnoTres", pygVariacion.getPartMargenIntermediacionPorcentajeUnoTres());
        parametros.put("partOtrosIngresosCorteUno", pygVariacion.getPartOtrosIngresosCorteUno());
        parametros.put("partOtrosIngresosCorteDos", pygVariacion.getPartOtrosIngresosCorteDos());
        parametros.put("partOtrosIngresosCorteTres", pygVariacion.getPartOtrosIngresosCorteTres());
        parametros.put("partOtrosIngresosCuantiaUnoDos", pygVariacion.getPartOtrosIngresosCuantiaUnoDos());
        parametros.put("partOtrosIngresosPorcentajeUnoDos", pygVariacion.getPartOtrosIngresosPorcentajeUnoDos());
        parametros.put("partOtrosIngresosCuantiaUnoTres", pygVariacion.getPartOtrosIngresosCuantiaUnoTres());
        parametros.put("partOtrosIngresosPorcentajeUnoTres", pygVariacion.getPartOtrosIngresosPorcentajeUnoTres());
        parametros.put("partOtrosEgresosCorteUno", pygVariacion.getPartOtrosEgresosCorteUno());
        parametros.put("partOtrosEgresosCorteDos", pygVariacion.getPartOtrosEgresosCorteDos());
        parametros.put("partOtrosEgresosCorteTres", pygVariacion.getPartOtrosEgresosCorteTres());
        parametros.put("partOtrosEgresosCuantiaUnoDos", pygVariacion.getPartOtrosEgresosCuantiaUnoDos());
        parametros.put("partOtrosEgresosPorcentajeUnoDos", pygVariacion.getPartOtrosEgresosPorcentajeUnoDos());
        parametros.put("partOtrosEgresosCuantiaUnoTres", pygVariacion.getPartOtrosEgresosCuantiaUnoTres());
        parametros.put("partOtrosEgresosPorcentajeUnoTres", pygVariacion.getPartOtrosEgresosPorcentajeUnoTres());
        parametros.put("partMargenFinancieroBrutoCorteUno", pygVariacion.getPartMargenFinancieroBrutoCorteUno());
        parametros.put("partMargenFinancieroBrutoCorteDos", pygVariacion.getPartMargenFinancieroBrutoCorteDos());
        parametros.put("partMargenFinancieroBrutoCorteTres", pygVariacion.getPartMargenFinancieroBrutoCorteTres());
        parametros.put("partMargenFinancieroBrutoCuantiaUnoDos", pygVariacion.getPartMargenFinancieroBrutoCuantiaUnoDos());
        parametros.put("partMargenFinancieroBrutoPorcentajeUnoDos", pygVariacion.getPartMargenFinancieroBrutoPorcentajeUnoDos());
        parametros.put("partMargenFinancieroBrutoCuantiaUnoTres", pygVariacion.getPartMargenFinancieroBrutoCuantiaUnoTres());
        parametros.put("partMargenFinancieroBrutoPorcentajeUnoTres", pygVariacion.getPartMargenFinancieroBrutoPorcentajeUnoTres());
        parametros.put("partOtrosIngresosOperacionalesCorteUno", pygVariacion.getPartOtrosIngresosOperacionalesCorteUno());
        parametros.put("partOtrosIngresosOperacionalesCorteDos", pygVariacion.getPartOtrosIngresosOperacionalesCorteDos());
        parametros.put("partOtrosIngresosOperacionalesCorteTres", pygVariacion.getPartOtrosIngresosOperacionalesCorteTres());
        parametros.put("partOtrosIngresosOperacionalesCuantiaUnoDos", pygVariacion.getPartOtrosIngresosOperacionalesCuantiaUnoDos());
        parametros.put("partOtrosIngresosOperacionalesPorcentajeUnoDos", pygVariacion.getPartOtrosIngresosOperacionalesPorcentajeUnoDos());
        parametros.put("partOtrosIngresosOperacionalesCuantiaUnoTres", pygVariacion.getPartOtrosIngresosOperacionalesCuantiaUnoTres());
        parametros.put("partOtrosIngresosOperacionalesPorcentajeUnoTres", pygVariacion.getPartOtrosIngresosOperacionalesPorcentajeUnoTres());
        parametros.put("partMargenBrutoCorteUno", pygVariacion.getPartMargenBrutoCorteUno());
        parametros.put("partMargenBrutoCorteDos", pygVariacion.getPartMargenBrutoCorteDos());
        parametros.put("partMargenBrutoCorteTres", pygVariacion.getPartMargenBrutoCorteTres());
        parametros.put("partMargenBrutoCuantiaUnoDos", pygVariacion.getPartMargenBrutoCuantiaUnoDos());
        parametros.put("partMargenBrutoPorcentajeUnoDos", pygVariacion.getPartMargenBrutoPorcentajeUnoDos());
        parametros.put("partMargenBrutoCuantiaUnoTres", pygVariacion.getPartMargenBrutoCuantiaUnoTres());
        parametros.put("partMargenBrutoPorcentajeUnoTres", pygVariacion.getPartMargenBrutoPorcentajeUnoTres());
        parametros.put("partGastosPersonalesCorteUno", pygVariacion.getPartGastosPersonalesCorteUno());
        parametros.put("partGastosPersonalesCorteDos", pygVariacion.getPartGastosPersonalesCorteDos());
        parametros.put("partGastosPersonalesCorteTres", pygVariacion.getPartGastosPersonalesCorteTres());
        parametros.put("partGastosPersonalesCuantiaUnoDos", pygVariacion.getPartGastosPersonalesCuantiaUnoDos());
        parametros.put("partGastosPersonalesPorcentajeUnoDos", pygVariacion.getPartGastosPersonalesPorcentajeUnoDos());
        parametros.put("partGastosPersonalesCuantiaUnoTres", pygVariacion.getPartGastosPersonalesCuantiaUnoTres());
        parametros.put("partGastosPersonalesPorcentajeUnoTres", pygVariacion.getPartGastosPersonalesPorcentajeUnoTres());
        parametros.put("partGastosGeneralesCorteUno", pygVariacion.getPartGastosGeneralesCorteUno());
        parametros.put("partGastosGeneralesCorteDos", pygVariacion.getPartGastosGeneralesCorteDos());
        parametros.put("partGastosGeneralesCorteTres", pygVariacion.getPartGastosGeneralesCorteTres());
        parametros.put("partGastosGeneralesCuantiaUnoDos", pygVariacion.getPartGastosGeneralesCuantiaUnoDos());
        parametros.put("partGastosGeneralesPorcentajeUnoDos", pygVariacion.getPartGastosGeneralesPorcentajeUnoDos());
        parametros.put("partGastosGeneralesCuantiaUnoTres", pygVariacion.getPartGastosGeneralesCuantiaUnoTres());
        parametros.put("partGastosGeneralesPorcentajeUnoTres", pygVariacion.getPartGastosGeneralesPorcentajeUnoTres());
        parametros.put("partDepreciacionesAmortizacionesCorteUno", pygVariacion.getPartDepreciacionesAmortizacionesCorteUno());
        parametros.put("partDepreciacionesAmortizacionesCorteDos", pygVariacion.getPartDepreciacionesAmortizacionesCorteDos());
        parametros.put("partDepreciacionesAmortizacionesCorteTres", pygVariacion.getPartDepreciacionesAmortizacionesCorteTres());
        parametros.put("partDepreciacionesAmortizacionesCuantiaUnoDos", pygVariacion.getPartDepreciacionesAmortizacionesCuantiaUnoDos());
        parametros.put("partDepreciacionesAmortizacionesPorcentajeUnoDos", pygVariacion.getPartDepreciacionesAmortizacionesPorcentajeUnoDos());
        parametros.put("partDepreciacionesAmortizacionesCuantiaUnoTres", pygVariacion.getPartDepreciacionesAmortizacionesCuantiaUnoTres());
        parametros.put("partDepreciacionesAmortizacionesPorcentajeUnoTres", pygVariacion.getPartDepreciacionesAmortizacionesPorcentajeUnoTres());
        parametros.put("partEgresosOperacionalesCorteUno", pygVariacion.getPartEgresosOperacionalesCorteUno());
        parametros.put("partEgresosOperacionalesCorteDos", pygVariacion.getPartEgresosOperacionalesCorteDos());
        parametros.put("partEgresosOperacionalesCorteTres", pygVariacion.getPartEgresosOperacionalesCorteTres());
        parametros.put("partEgresosOperacionalesCuantiaUnoDos", pygVariacion.getPartEgresosOperacionalesCuantiaUnoDos());
        parametros.put("partEgresosOperacionalesPorcentajeUnoDos", pygVariacion.getPartEgresosOperacionalesPorcentajeUnoDos());
        parametros.put("partEgresosOperacionalesCuantiaUnoTres", pygVariacion.getPartEgresosOperacionalesCuantiaUnoTres());
        parametros.put("partEgresosOperacionalesPorcentajeUnoTres", pygVariacion.getPartEgresosOperacionalesPorcentajeUnoTres());
        parametros.put("partTotalGatosAdminCorteUno", pygVariacion.getPartTotalGatosAdminCorteUno());
        parametros.put("partTotalGatosAdminCorteDos", pygVariacion.getPartTotalGatosAdminCorteDos());
        parametros.put("partTotalGatosAdminCorteTres", pygVariacion.getPartTotalGatosAdminCorteTres());
        parametros.put("partTotalGatosAdminCuantiaUnoDos", pygVariacion.getPartTotalGatosAdminCuantiaUnoDos());
        parametros.put("partTotalGatosAdminPorcentajeUnoDos", pygVariacion.getPartTotalGatosAdminPorcentajeUnoDos());
        parametros.put("partTotalGatosAdminCuantiaUnoTres", pygVariacion.getPartTotalGatosAdminCuantiaUnoTres());
        parametros.put("partTotalGatosAdminPorcentajeUnoTres", pygVariacion.getPartTotalGatosAdminPorcentajeUnoTres());
        parametros.put("partExcedenteOperacionalAntesCorteUno", pygVariacion.getPartExcedenteOperacionalAntesCorteUno());
        parametros.put("partExcedenteOperacionalAntesCorteDos", pygVariacion.getPartExcedenteOperacionalAntesCorteDos());
        parametros.put("partExcedenteOperacionalAntesCorteTres", pygVariacion.getPartExcedenteOperacionalAntesCorteTres());
        parametros.put("partExcedenteOperacionalAntesCuantiaUnoDos", pygVariacion.getPartExcedenteOperacionalAntesCuantiaUnoDos());
        parametros.put("partExcedenteOperacionalAntesPorcentajeUnoDos", pygVariacion.getPartExcedenteOperacionalAntesPorcentajeUnoDos());
        parametros.put("partExcedenteOperacionalAntesCuantiaUnoTres", pygVariacion.getPartExcedenteOperacionalAntesCuantiaUnoTres());
        parametros.put("partExcedenteOperacionalAntesPorcentajeUnoTres", pygVariacion.getPartExcedenteOperacionalAntesPorcentajeUnoTres());
        parametros.put("partDeterioroCarteraCorteUno", pygVariacion.getPartDeterioroCarteraCorteUno());
        parametros.put("partDeterioroCarteraCorteDos", pygVariacion.getPartDeterioroCarteraCorteDos());
        parametros.put("partDeterioroCarteraCorteTres", pygVariacion.getPartDeterioroCarteraCorteTres());
        parametros.put("partDeterioroCarteraCuantiaUnoDos", pygVariacion.getPartDeterioroCarteraCuantiaUnoDos());
        parametros.put("partDeterioroCarteraPorcentajeUnoDos", pygVariacion.getPartDeterioroCarteraPorcentajeUnoDos());
        parametros.put("partDeterioroCarteraCuantiaUnoTres", pygVariacion.getPartDeterioroCarteraCuantiaUnoTres());
        parametros.put("partDeterioroCarteraPorcentajeUnoTres", pygVariacion.getPartDeterioroCarteraPorcentajeUnoTres());
        parametros.put("partDeterioroCuentasPorCobrarCorteUno", pygVariacion.getPartDeterioroCuentasPorCobrarCorteUno());
        parametros.put("partDeterioroCuentasPorCobrarCorteDos", pygVariacion.getPartDeterioroCuentasPorCobrarCorteDos());
        parametros.put("partDeterioroCuentasPorCobrarCorteTres", pygVariacion.getPartDeterioroCuentasPorCobrarCorteTres());
        parametros.put("partDeterioroCuentasPorCobrarCuantiaUnoDos", pygVariacion.getPartDeterioroCuentasPorCobrarCuantiaUnoDos());
        parametros.put("partDeterioroCuentasPorCobrarPorcentajeUnoDos", pygVariacion.getPartDeterioroCuentasPorCobrarPorcentajeUnoDos());
        parametros.put("partDeterioroCuentasPorCobrarCuantiaUnoTres", pygVariacion.getPartDeterioroCuentasPorCobrarCuantiaUnoTres());
        parametros.put("partDeterioroCuentasPorCobrarPorcentajeUnoTres", pygVariacion.getPartDeterioroCuentasPorCobrarPorcentajeUnoTres());
        parametros.put("partDeterioroInversionesCorteUno", pygVariacion.getPartDeterioroInversionesCorteUno());
        parametros.put("partDeterioroInversionesCorteDos", pygVariacion.getPartDeterioroInversionesCorteDos());
        parametros.put("partDeterioroInversionesCorteTres", pygVariacion.getPartDeterioroInversionesCorteTres());
        parametros.put("partDeterioroInversionesCuantiaUnoDos", pygVariacion.getPartDeterioroInversionesCuantiaUnoDos());
        parametros.put("partDeterioroInversionesPorcentajeUnoDos", pygVariacion.getPartDeterioroInversionesPorcentajeUnoDos());
        parametros.put("partDeterioroInversionesCuantiaUnoTres", pygVariacion.getPartDeterioroInversionesCuantiaUnoTres());
        parametros.put("partDeterioroInversionesPorcentajeUnoTres", pygVariacion.getPartDeterioroInversionesPorcentajeUnoTres());
        parametros.put("partOtrosDeteriorosCorteUno", pygVariacion.getPartOtrosDeteriorosCorteUno());
        parametros.put("partOtrosDeteriorosCorteDos", pygVariacion.getPartOtrosDeteriorosCorteDos());
        parametros.put("partOtrosDeteriorosCorteTres", pygVariacion.getPartOtrosDeteriorosCorteTres());
        parametros.put("partOtrosDeteriorosCuantiaUnoDos", pygVariacion.getPartOtrosDeteriorosCuantiaUnoDos());
        parametros.put("partOtrosDeteriorosPorcentajeUnoDos", pygVariacion.getPartOtrosDeteriorosPorcentajeUnoDos());
        parametros.put("partOtrosDeteriorosCuantiaUnoTres", pygVariacion.getPartOtrosDeteriorosCuantiaUnoTres());
        parametros.put("partOtrosDeteriorosPorcentajeUnoTres", pygVariacion.getPartOtrosDeteriorosPorcentajeUnoTres());
        parametros.put("partTotalDeteriorosCorteUno", pygVariacion.getPartTotalDeteriorosCorteUno());
        parametros.put("partTotalDeteriorosCorteDos", pygVariacion.getPartTotalDeteriorosCorteDos());
        parametros.put("partTotalDeteriorosCorteTres", pygVariacion.getPartTotalDeteriorosCorteTres());
        parametros.put("partTotalDeteriorosCuantiaUnoDos", pygVariacion.getPartTotalDeteriorosCuantiaUnoDos());
        parametros.put("partTotalDeteriorosPorcentajeUnoDos", pygVariacion.getPartTotalDeteriorosPorcentajeUnoDos());
        parametros.put("partTotalDeteriorosCuantiaUnoTres", pygVariacion.getPartTotalDeteriorosCuantiaUnoTres());
        parametros.put("partTotalDeteriorosPorcentajeUnoTres", pygVariacion.getPartTotalDeteriorosPorcentajeUnoTres());
        parametros.put("partRecuperacionesDeteriorosCorteUno", pygVariacion.getPartRecuperacionesDeteriorosCorteUno());
        parametros.put("partRecuperacionesDeteriorosCorteDos", pygVariacion.getPartRecuperacionesDeteriorosCorteDos());
        parametros.put("partRecuperacionesDeteriorosCorteTres", pygVariacion.getPartRecuperacionesDeteriorosCorteTres());
        parametros.put("partRecuperacionesDeteriorosCuantiaUnoDos", pygVariacion.getPartRecuperacionesDeteriorosCuantiaUnoDos());
        parametros.put("partRecuperacionesDeteriorosPorcentajeUnoDos", pygVariacion.getPartRecuperacionesDeteriorosPorcentajeUnoDos());
        parametros.put("partRecuperacionesDeteriorosCuantiaUnoTres", pygVariacion.getPartRecuperacionesDeteriorosCuantiaUnoTres());
        parametros.put("partRecuperacionesDeteriorosPorcentajeUnoTres", pygVariacion.getPartRecuperacionesDeteriorosPorcentajeUnoTres());
        parametros.put("partDeteriorosNetosCorteUno", pygVariacion.getPartDeteriorosNetosCorteUno());
        parametros.put("partDeteriorosNetosCorteDos", pygVariacion.getPartDeteriorosNetosCorteDos());
        parametros.put("partDeteriorosNetosCorteTres", pygVariacion.getPartDeteriorosNetosCorteTres());
        parametros.put("partDeteriorosNetosCuantiaUnoDos", pygVariacion.getPartDeteriorosNetosCuantiaUnoDos());
        parametros.put("partDeteriorosNetosPorcentajeUnoDos", pygVariacion.getPartDeteriorosNetosPorcentajeUnoDos());
        parametros.put("partDeteriorosNetosCuantiaUnoTres", pygVariacion.getPartDeteriorosNetosCuantiaUnoTres());
        parametros.put("partDeteriorosNetosPorcentajeUnoTres", pygVariacion.getPartDeteriorosNetosPorcentajeUnoTres());
        parametros.put("partExcedenteNetoAntesCorteUno", pygVariacion.getPartExcedenteNetoAntesCorteUno());
        parametros.put("partExcedenteNetoAntesCorteDos", pygVariacion.getPartExcedenteNetoAntesCorteDos());
        parametros.put("partExcedenteNetoAntesCorteTres", pygVariacion.getPartExcedenteNetoAntesCorteTres());
        parametros.put("partExcedenteNetoAntesCuantiaUnoDos", pygVariacion.getPartExcedenteNetoAntesCuantiaUnoDos());
        parametros.put("partExcedenteNetoAntesPorcentajeUnoDos", pygVariacion.getPartExcedenteNetoAntesPorcentajeUnoDos());
        parametros.put("partExcedenteNetoAntesCuantiaUnoTres", pygVariacion.getPartExcedenteNetoAntesCuantiaUnoTres());
        parametros.put("partExcedenteNetoAntesPorcentajeUnoTres", pygVariacion.getPartExcedenteNetoAntesPorcentajeUnoTres());
        parametros.put("partImpuestoCorteUno", pygVariacion.getPartImpuestoCorteUno());
        parametros.put("partImpuestoCorteDos", pygVariacion.getPartImpuestoCorteDos());
        parametros.put("partImpuestoCorteTres", pygVariacion.getPartImpuestoCorteTres());
        parametros.put("partImpuestoCuantiaUnoDos", pygVariacion.getPartImpuestoCuantiaUnoDos());
        parametros.put("partImpuestoPorcentajeUnoDos", pygVariacion.getPartImpuestoPorcentajeUnoDos());
        parametros.put("partImpuestoCuantiaUnoTres", pygVariacion.getPartImpuestoCuantiaUnoTres());
        parametros.put("partImpuestoPorcentajeUnoTres", pygVariacion.getPartImpuestoPorcentajeUnoTres());
        parametros.put("partExcedenteNetoCorteUno", pygVariacion.getPartExcedenteNetoCorteUno());
        parametros.put("partExcedenteNetoCorteDos", pygVariacion.getPartExcedenteNetoCorteDos());
        parametros.put("partExcedenteNetoCorteTres", pygVariacion.getPartExcedenteNetoCorteTres());
        parametros.put("partExcedenteNetoCuantiaUnoDos", pygVariacion.getPartExcedenteNetoCuantiaUnoDos());
        parametros.put("partExcedenteNetoPorcentajeUnoDos", pygVariacion.getPartExcedenteNetoPorcentajeUnoDos());
        parametros.put("partExcedenteNetoCuantiaUnoTres", pygVariacion.getPartExcedenteNetoCuantiaUnoTres());
        parametros.put("partExcedenteNetoPorcentajeUnoTres", pygVariacion.getPartExcedenteNetoPorcentajeUnoTres());
        parametros.put("partExcedentePerdidasORICorteUno", pygVariacion.getPartExcedentePerdidasORICorteUno());
        parametros.put("partExcedentePerdidasORICorteDos", pygVariacion.getPartExcedentePerdidasORICorteDos());
        parametros.put("partExcedentePerdidasORICorteTres", pygVariacion.getPartExcedentePerdidasORICorteTres());
        parametros.put("partExcedentePerdidasORICuantiaUnoDos", pygVariacion.getPartExcedentePerdidasORICuantiaUnoDos());
        parametros.put("partExcedentePerdidasORIPorcentajeUnoDos", pygVariacion.getPartExcedentePerdidasORIPorcentajeUnoDos());
        parametros.put("partExcedentePerdidasORICuantiaUnoTres", pygVariacion.getPartExcedentePerdidasORICuantiaUnoTres());
        parametros.put("partExcedentePerdidasORIPorcentajeUnoTres", pygVariacion.getPartExcedentePerdidasORIPorcentajeUnoTres());
        parametros.put("partExcedentePerdidasCorteUno", pygVariacion.getPartExcedentePerdidasCorteUno());
        parametros.put("partExcedentePerdidasCorteDos", pygVariacion.getPartExcedentePerdidasCorteDos());
        parametros.put("partExcedentePerdidasCorteTres", pygVariacion.getPartExcedentePerdidasCorteTres());
        parametros.put("partExcedentePerdidasCuantiaUnoDos", pygVariacion.getPartExcedentePerdidasCuantiaUnoDos());
        parametros.put("partExcedentePerdidasPorcentajeUnoDos", pygVariacion.getPartExcedentePerdidasPorcentajeUnoDos());
        parametros.put("partExcedentePerdidasCuantiaUnoTres", pygVariacion.getPartExcedentePerdidasCuantiaUnoTres());
        parametros.put("partExcedentePerdidasPorcentajeUnoTres", pygVariacion.getPartExcedentePerdidasPorcentajeUnoTres());

        return parametros;
    }
}
